.sc-detect.container
  h2.sc-detect__title style="color: #ef4444; border-bottom-color: rgba(239, 68, 68, 0.4); text-shadow: 0 0 10px rgba(239, 68, 68, 0.3);"
    | 重複データ管理
  
  .sc-detect__card.mb-4
    .sc-detect__card-header
      h5 項目別の重複状況（1件を残して他を削除対象とします）
    .sc-detect__card-body
      .sc-detect__table-wrapper
        table.sc-detect__table
          thead
            tr
              th 項目
              th 重複している値の数
              th 削除対象となる件数
              th 操作
          tbody
            - %w[company tel url contact_url].each do |attr|
              - duplicates = Customer.group(attr).having("count(#{attr}) > 1").count
              - next if duplicates.keys.compact.empty?
              - total_excess = duplicates.values.sum - duplicates.size
              tr
                td = t("activerecord.attributes.customer.#{attr}")
                td = "#{duplicates.size} 種類"
                td.text-danger style="color: #ef4444 !important; font-weight: bold;" = "#{total_excess} 件"
                td
                  / 定義済みの .sc-detect__badge--danger をボタンとして適用し、文字色を赤に固定
                  = link_to cleanup_duplicates_customers_path(attribute: attr), 
                            method: :post, 
                            class: 'sc-detect__badge sc-detect__badge--danger', 
                            style: 'color: #ef4444 !important; text-decoration: none; padding: 6px 12px; display: inline-flex; align-items: center;',
                            data: { confirm: "【警告】#{t("activerecord.attributes.customer.#{attr}")}が重複しているデータのうち、最も古い1件を残して他をすべて削除します。よろしいですか？" } do
                    i.fas.fa-broom.me-1
                    | 重複削除 (#{attr})

      .sc-detect__alert.sc-detect__alert--info.mt-3
        div
          i.fas.fa-info-circle.me-2
          | IDが最も小さいデータを「正」として残し、それ以外の重複レコードを物理削除します。