.container.mt-4
  h2.border-bottom.pb-2.mb-4.fw-semibold.text-danger
    | 重複データ管理
  
  .card.mb-4
    .card-header.bg-light
      | 項目別の重複状況（1件を残して他を削除対象とします）
    .card-body
      .table-responsive
        table.table.table-hover
          thead
            tr
              th 項目
              th 重複している値の数
              th 削除対象となる件数
              th 操作
          tbody
            - %w[company tel url contact_url].each do |attr|
              - duplicates = Customer.group(attr).having("count(#{attr}) > 1").count
              - next if duplicates.keys.compact.empty? # 空文字やnilを除外する場合
              - total_excess = duplicates.values.sum - duplicates.size
              tr
                td = t("activerecord.attributes.customer.#{attr}")
                td = "#{duplicates.size} 種類"
                td.text-danger = "#{total_excess} 件"
                td
                  = link_to "重複削除 (#{attr})", 
                            cleanup_duplicates_customers_path(attribute: attr), 
                            method: :post, 
                            class: 'btn btn-sm btn-outline-danger',
                            data: { confirm: "【警告】#{t("activerecord.attributes.customer.#{attr}")}が重複しているデータのうち、最も古い1件を残して他をすべて削除します。よろしいですか？" }

      .alert.alert-info.mt-3.small
        | ※ IDが最も小さいデータを「正」として残し、それ以外の重複レコードを物理削除します。
