.sc-detect.container
  / 送信履歴セクション
  h2.sc-detect__title 送信履歴

  .sc-detect__table-wrapper.mb-5
    table.sc-detect__table
      thead
        tr
          th ID
          th 状態
          th 送信元情報
          th 合計
          th 成功
          th 失敗
          th 送信率
          th 進捗状況
          th 開始日時
          th 操作
      tbody
        - @batches.each do |batch|
          tr
            td = batch.id
            td
              - status_class = case batch.status when 'pending' then 'secondary' when 'processing' then 'info' when 'completed' then 'success' when 'cancelled' then 'warning' end
              span class="sc-detect__badge sc-detect__badge--#{status_class}" = batch.status

            td
              - if batch.submission.present?
                = batch.submission.title
              - else
                span.text-muted -

            td = batch.total_count
            td.text-success = batch.success_count
            td.text-danger = batch.failure_count
            td 
               - rate = batch.total_count.to_i > 0 ? ((batch.success_count.to_f / batch.total_count) * 100).round(1) : 0
               | #{rate}%
            td style="min-width: 150px;"
              - percent = batch.total_count.to_i > 0 ? ((batch.processed_count.to_f / batch.total_count) * 100).round(1) : 0
              span.sc-detect__progress-label = "#{percent}%"
              .sc-detect__progress
                .sc-detect__progress-bar style="width: #{percent}%"

            td = batch.started_at&.strftime('%m/%d %H:%M')

            td
              .d-flex.gap-2
                / 詳細ボタン（定義済みの primary スタイル）
                = link_to form_submission_path(batch), class: 'sc-detect__btn sc-detect__btn--primary' do
                  i.fas.fa-file-alt
                  | Detail
                
                / 削除ボタン：リンクのデフォルト色を打ち消すため !important レベルで色を固定
                = link_to form_submission_path(batch), method: :delete, data: { confirm: 'この送信バッチ履歴を完全に削除しますか？' }, class: 'sc-detect__badge sc-detect__badge--danger', style: 'color: #ef4444 !important; text-decoration: none; display: inline-flex; align-items: center; justify-content: center; min-width: 80px;' do
                  i.fas.fa-trash-alt.me-1
                  | Delete

    .mt-3
      = paginate @batches

  / 統計セクション
  h2.sc-detect__title Submission別送信統計

  .sc-detect__table-wrapper
    table.sc-detect__table
      thead
        tr
          th Submission
          th 送信合計
          th 成功
          th 失敗
          th 成功率
          th 最終送信
          th 手動設定
          th 操作
      tbody
        - @submission_stats.each do |stat|
          - total = stat[:total_sent]
          - success = stat[:success_count]
          - failure = stat[:failure_count]
          - rate = total.positive? ? ((success.to_f / total) * 100).round(1) : 0
          - submission = stat[:submission]

          tr
            td.fw-bold = submission.title
            td = total
            td.text-success = success
            td.text-danger = failure
            td = "#{rate}%"
            td = stat[:last_sent_at]&.strftime('%m/%d %H:%M') || '-'
            td
              .sc-detect__check-group
                = form_with url: update_manual_form_submission_path(submission), method: :patch, local: true do |f|
                  = f.check_box :manual, checked: submission.manual, onchange: 'this.form.submit()', id: "manual_#{submission.id}"
                  label(for="manual_#{submission.id}") ON
            td 
              = link_to history_submission_path(submission), class: 'sc-detect__btn sc-detect__btn--primary' do
                i.fas.fa-history
                | 履歴