.sc-detect.container
  / インポートセクション
  h2.sc-detect__title 顧客データ管理

  .sc-detect__card
    .sc-detect__card-header
      h5 顧客リスト一括インポート
    
    .sc-detect__card-body
      = form_tag import_customers_form_submissions_path, multipart: true do
        .row.align-items-end
          .col-md-8
            label.sc-detect__card-body.p-0.mb-2 
              | CSVファイルを選択
              span.ms-2.small(style="opacity: 0.6;") (ヘッダー: company, tel, address, url, contact_url, business)
            = file_field_tag :file, class: 'sc-detect__file-input', accept: '.csv'
          
          .col-md-4
            = submit_tag 'インポート実行', class: 'sc-detect__btn sc-detect__btn--primary w-100'

        - if admin_signed_in?
          .form-check.mt-3
            = check_box_tag :overwrite_blank, '1', false, class: 'form-check-input', id: 'overwrite_blank'
            label.form-check-label for="overwrite_blank"
              | 既存データを空白で上書きする
            .small.text-muted.mt-1
              | チェックしない場合、CSVの空白セルは既存値を維持します。

      .sc-detect__alert.sc-detect__alert--secondary.mt-3
        div
          i.fas.fa-info-circle.me-2
          - if admin_signed_in?
            | 同名の会社が存在する場合は情報を更新します。大量データはバックグラウンドで処理され、完了後に通知されます。
          - else
            | 同名の会社が存在する場合、CSVに値がある項目のみ更新します。空白セルは既存値を維持します。完了後に通知されます。