.container.mt-4
  h2.border-bottom.pb-2.mb-4.fw-semibold.text-default
  / --- フォームURL自動検出 ---
  .card.mb-4
    .card-header
      h5 お問い合わせフォームURL 一括自動検出
    .card-body
      - if @detectable_customers.any?
        p
          | HP URL が設定されているが contact_url が未設定の顧客に対して、
          | お問い合わせフォームURLを自動検出します。
        p
          | 対象顧客数:
          strong = @detectable_customers.total_count
          | 件

        = form_tag detect_contact_urls_form_submissions_path, method: :post do
          .form-group.mb-3
            = check_box_tag :detect_select_all, '1', false, id: 'detect_select_all'
            label for="detect_select_all"
              | 全件選択

          .table-responsive style="max-height: 300px; overflow-y: auto;"
            table.table.table-sm.table-bordered
              thead
                tr
                  th 選択
                  th ID
                  th 会社名
                  th HP URL
              tbody
                - @detectable_customers.each do |c|
                  tr
                    td = check_box_tag 'customer_ids[]', c.id, false, class: 'detect-check'
                    td = c.id
                    td = c.company
                    td
                      - if c.url.present?
                        = link_to truncate(c.url, length: 50), c.url, target: '_blank'
          = paginate @detectable_customers, param_name: :detectable_page

          .mt-3
            = submit_tag 'フォームURL一括検出',
              class: 'btn btn-warning',
              data: { confirm: '選択した顧客のHPからフォームURLを自動検出しますか？' }
      - else
        p.text-muted 自動検出対象の顧客はありません。

      - if @not_detected_count > 0
        .alert.alert-secondary.mt-3
          | フォーム検出済み（未検出）:
          strong = @not_detected_count
          | 件（再検出するには顧客編集画面でcontact_urlを空にしてください）
      - if @no_url_customers_count > 0
        .alert.alert-info.mt-3
          .d-flex.justify-content-between.align-items-center
            div
              i.fas.fa-exclamation-circle.mr-2
              | HP URL もお問い合わせフォームURLも未設定の顧客が 
              strong = @no_url_customers_count
              | 件あります。
            - if @submissions.first.present?
             = link_to '手動送信開始', manual_submission_path(@submissions.first), class: 'btn btn-primary btn-sm', target: '_blank', rel: 'noopener noreferrer'
