.container.mt-4
  h2 フォーム送信バッチ管理

  / --- 新規バッチ作成フォーム ---
  .card.mb-4
    .card-header
      h5 新規バッチ送信
    .card-body
      = form_tag form_submissions_path, method: :post do
        .form-group.mb-3
          label 送信対象の顧客を選択（contact_url 設定済み、または HP URL から自動検出可能な顧客）
          .mb-2
            | contact_url 設定済み:
            strong = @customers.count
            | 件
            span.ml-3
              | 自動検出対象（HP URL有り）:
              strong = @detectable_customers.count
              | 件
        .form-group.mb-3
          label.font-weight-bold 送信件数指定
          .input-group style="max-width: 300px;"
            = number_field_tag :send_count, nil, class: 'form-control', min: 1, placeholder: '件数を入力（空欄＝チェック分のみ）'
            .input-group-append
              span.input-group-text 件
          small.form-text.text-muted
            | 件数を指定すると、チェックした顧客の先頭N件のみ送信します。チェックなしで件数のみ指定した場合は送信可能な顧客から先頭N件を自動選択します。
        .form-group.mb-3
          = check_box_tag :select_all, '1', false, id: 'select_all'
          label for='select_all'
            |  全件選択
        .table-responsive style="max-height: 400px; overflow-y: auto;"
          table.table.table-sm.table-bordered
            thead
              tr
                th 選択
                th ID
                th 会社名
                th 問い合わせURL
                th 状態
                th 最終送信
                th 最終ステータス
            tbody
              - @customers.each do |c|
                tr
                  td
                    = check_box_tag 'customer_ids[]', c.id, false, class: 'customer-check'
                  td = c.id
                  td = c.company
                  td
                    - if c.contact_url.present?
                      a href=c.contact_url target="_blank" = truncate(c.contact_url, length: 50)
                  td
                    span.badge.badge-success 設定済み
                  td
                    - if c.last_form_call
                      small = c.last_form_call.created_at.strftime('%m/%d %H:%M')
                  td
                    - if c.last_form_call
                      - case c.last_form_call.status
                      - when '自動送信成功', '送信成功'
                        span.badge.badge-success = c.last_form_call.status
                      - when 'CAPTCHA NG'
                        span.badge.badge-warning = c.last_form_call.status
                      - when '自動送信失敗', '送信失敗'
                        span.badge.badge-danger = c.last_form_call.status
                      - else
                        span.badge.badge-info = c.last_form_call.status
              - @detectable_customers.each do |c|
                tr.table-warning
                  td
                    = check_box_tag 'customer_ids[]', c.id, false, class: 'customer-check'
                  td = c.id
                  td = c.company
                  td
                    - if c.url.present?
                      small.text-muted
                        | HP:
                        = truncate(c.url, length: 40)
                  td
                    span.badge.badge-warning 自動検出予定
                  td
                    - if c.last_form_call
                      small = c.last_form_call.created_at.strftime('%m/%d %H:%M')
                  td
                    - if c.last_form_call
                      - case c.last_form_call.status
                      - when '自動送信成功', '送信成功'
                        span.badge.badge-success = c.last_form_call.status
                      - when 'CAPTCHA NG'
                        span.badge.badge-warning = c.last_form_call.status
                      - when '自動送信失敗', '送信失敗'
                        span.badge.badge-danger = c.last_form_call.status
                      - else
                        span.badge.badge-info = c.last_form_call.status
        .mt-3
          = submit_tag 'バッチ送信開始', class: 'btn btn-primary', data: { confirm: '選択した顧客にフォーム送信を実行しますか？（自動検出対象はHP URLからフォームを自動検出してから送信します）' }

  / --- フォームURL自動検出 ---
  .card.mb-4
    .card-header
      h5 お問い合わせフォームURL 一括自動検出
    .card-body
      - if @detectable_customers.any?
        p
          | HP URL が設定されているが contact_url が未設定の顧客に対して、お問い合わせフォームURLを自動検出します。
        p
          | 対象顧客数:
          strong = @detectable_customers.count
          | 件
        = form_tag detect_contact_urls_form_submissions_path, method: :post do
          .form-group.mb-3
            = check_box_tag :detect_select_all, '1', false, id: 'detect_select_all'
            label for='detect_select_all'
              |  全件選択
          .table-responsive style="max-height: 300px; overflow-y: auto;"
            table.table.table-sm.table-bordered
              thead
                tr
                  th 選択
                  th ID
                  th 会社名
                  th HP URL
              tbody
                - @detectable_customers.each do |c|
                  tr
                    td
                      = check_box_tag 'customer_ids[]', c.id, false, class: 'detect-check'
                    td = c.id
                    td = c.company
                    td
                      - if c.url.present?
                        a href=c.url target="_blank" = truncate(c.url, length: 50)
          .mt-3
            = submit_tag 'フォームURL一括検出', class: 'btn btn-warning', data: { confirm: '選択した顧客のHPからお問い合わせフォームURLを自動検出しますか？' }
      - else
        p.text-muted 自動検出対象の顧客はありません（全顧客の contact_url が設定済みか、HP URL が未設定です）。

      - if @no_url_customers_count > 0
        .alert.alert-info.mt-3
          | HP URL もお問い合わせフォームURLも未設定の顧客が
          strong = @no_url_customers_count
          | 件あります。顧客編集画面でURLを手動設定してください。

  / --- バッチ一覧 ---
  h4.mt-4 バッチ履歴
  table.table.table-bordered.table-hover
    thead
      tr
        th ID
        th ステータス
        th 合計
        th 成功
        th 失敗
        th 進捗
        th 開始日時
        th 完了日時
        th 操作
    tbody
      - @batches.each do |batch|
        tr
          td = batch.id
          td
            - case batch.status
            - when 'pending'
              span.badge.badge-secondary 待機中
            - when 'processing'
              span.badge.badge-primary 処理中
            - when 'completed'
              span.badge.badge-success 完了
            - when 'cancelled'
              span.badge.badge-warning キャンセル
          td = batch.total_count
          td = batch.success_count
          td = batch.failure_count
          td
            - percent = batch.total_count.to_i > 0 ? ((batch.processed_count.to_f / batch.total_count) * 100).round(1) : 0
            .progress
              .progress-bar role="progressbar" style="width: #{percent}%"
                = "#{percent}%"
          td = batch.started_at&.strftime('%Y/%m/%d %H:%M')
          td = batch.completed_at&.strftime('%Y/%m/%d %H:%M')
          td
            = link_to '詳細', form_submission_path(batch), class: 'btn btn-sm btn-info'

  = paginate @batches

javascript:
  document.addEventListener('DOMContentLoaded', function() {
    var selectAll = document.getElementById('select_all');
    if (selectAll) {
      selectAll.addEventListener('change', function() {
        var checkboxes = document.querySelectorAll('.customer-check');
        checkboxes.forEach(function(cb) { cb.checked = selectAll.checked; });
      });
    }
    var detectSelectAll = document.getElementById('detect_select_all');
    if (detectSelectAll) {
      detectSelectAll.addEventListener('change', function() {
        var checkboxes = document.querySelectorAll('.detect-check');
        checkboxes.forEach(function(cb) { cb.checked = detectSelectAll.checked; });
      });
    }
  });
