.sc-detect.container.py-5.min-vh-100
  .row.justify-content-center
    .col-lg-10
      h1.sc-detect__title サブスクリプション管理

      / --- 現在のプランセクション ---
      .sc-detect__card.mb-5
        .sc-detect__card-header
          h5
            i.fas.fa-id-card.me-2
            | 現在のプラン
        
        .sc-detect__card-body.p-4
          - if @subscription.present?
            .row.g-4
              .col-md-6
                .sc-detect__label プランタイプ
                p.h4.fw-bold style="color: #38bdf8; text-shadow: 0 0 10px rgba(56, 189, 248, 0.3);"
                  = @subscription.plan_type.capitalize
              
              .col-md-6
                .sc-detect__label ステータス
                - status_class = @subscription.active? ? 'success' : 'danger'
                span.sc-detect__badge class="sc-detect__badge--#{status_class}"
                  = @subscription.status.capitalize

              - if @subscription.trial_ends_at.present?
                .col-12.mt-3
                  .sc-detect__label トライアル終了日
                  p.h5.fw-bold style="color: #ffffff;"
                    = @subscription.trial_ends_at.strftime("%Y年%m月%d日")

            / --- プラン変更ボタン ---
            .mt-5.pt-4 style="border-top: 1px solid rgba(56, 189, 248, 0.2);"
              h3.h6.fw-bold.mb-3 style="color: rgba(229, 231, 235, 0.7);" プランのアップグレード・変更
              .d-flex.flex-wrap.gap-3
                - unless @subscription.plan_type == 'standard'
                  = link_to checkout_confirmation_path(plan_type: "standard"), class: "sc-detect__btn sc-detect__btn--primary", style: "text-decoration: none;" do
                    i.fas.fa-level-up-alt.me-1
                    | 標準プランに変更
                
                - unless @subscription.plan_type == 'enterprise'
                  = link_to checkout_confirmation_path(plan_type: "enterprise"), class: "sc-detect__btn sc-detect__btn--primary", style: "text-decoration: none;" do
                    i.fas.fa-rocket.me-1
                    | エンタープライズプランに変更

            / --- キャンセルボタン ---
            - if @subscription&.active?
              .mt-4.pt-4 style="border-top: 1px solid rgba(56, 189, 248, 0.1);"
                = form_with url: client_cancel_subscription_path, method: :post, data: { turbo_confirm: "本当にサブスクリプションをキャンセルしますか？" } do |f|
                  = f.submit "サブスクリプションをキャンセル",
                    class: "sc-detect__btn sc-detect__btn--danger",
                    style: "background: transparent; border: 1px solid rgba(239, 68, 68, 0.5); padding: 10px 18px; cursor: pointer;"

          - else
            .text-center.py-5
              p style="color: rgba(229, 231, 235, 0.5);" アクティブなサブスクリプションがありません。
              = link_to plans_path, class: "sc-detect__btn sc-detect__btn--warning mt-3", style: "text-decoration: none; justify-content: center; min-width: 200px;" do
                | プランを選択する

      / --- 支払い履歴セクション ---
      h2.sc-detect__title style="font-size: 20px;" 支払い履歴
      .sc-detect__table-wrapper
        - if @payments.present?
          table.sc-detect__table
            thead
              tr
                th 日付
                th 金額
                th 説明
                th ステータス
            tbody
              - @payments.each do |payment|
                tr
                  td = payment.created_at.strftime("%Y/%m/%d")
                  td.fw-bold style="color: #ffffff;" = payment.formatted_amount
                  td = payment.description
                  td
                    - p_status = payment.succeeded? ? 'success' : 'danger'
                    span.sc-detect__badge class="sc-detect__badge--#{p_status}"
                      = payment.status.capitalize
        - else
          .p-4.text-center style="color: rgba(229, 231, 235, 0.4);"
            | 支払い履歴がありません。