/ data-turbo="false" で遷移時の不具合を物理的に遮断
.sc-detect.container.py-5 data-turbo="false"
  .row.justify-content-center
    .col-md-8.col-lg-6
      .sc-detect__card
        .sc-detect__card-header
          h5.m-0
            i.fas.fa-shield-alt.me-2
            - if @plan_type.to_s == "setup_card"
              | お支払い方法の登録
            - else
              | お支払い内容の確認

        .sc-detect__card-body.p-4

          - if @plan_type.to_s == "setup_card"
            .sc-detect__alert.sc-detect__alert--info.mb-4 style="justify-content: center;"
              i.fas.fa-info-circle.me-2
              | 本番実行を開始するには、お支払い方法の登録が必要です。

          / --- 金額表示エリア ---
          - unless @plan_type.to_s == "setup_card"
            .sc-detect__table-wrapper.p-4.mb-4 style="background: rgba(56, 189, 248, 0.05); border: 1px solid rgba(56, 189, 248, 0.2);"
              .d-flex.justify-content-between.mb-2
                span style="color: rgba(229, 231, 235, 0.6);" 選択プラン
                span.fw-bold style="color: #7dd3fc; letter-spacing: 0.05em;"
                  = @plan_type.to_s.upcase

              .d-flex.justify-content-between.align-items-center
                span style="color: rgba(229, 231, 235, 0.6);" お支払い金額

                - amount = Subscription::PLAN_PRICES[@plan_type.to_s.downcase.to_sym] || 0

                .text-end
                  span.h2.fw-bold style="color: #38bdf8; text-shadow: 0 0 10px rgba(56, 189, 248, 0.3);"
                    = "¥#{amount.to_s(:delimited)}"

                  span.small.ms-1 style="color: rgba(229, 231, 235, 0.5);"
                    | (税込)

          hr style="border-color: rgba(56, 189, 248, 0.2); margin: 30px 0;"

          / --- Stripe Checkout ---
          = form_with url: checkout_create_path, method: :post, local: true do |f|
            = hidden_field_tag :plan_type, @plan_type

            .sc-detect__form-actions
              - if @plan_type.to_s == "setup_card"
                = f.submit "お支払い方法を登録する",
                  class: "sc-detect__btn sc-detect__btn--warning w-100",
                  style: "justify-content: center; font-size: 1.1rem; padding: 16px;"
              - else
                = f.submit "Stripeで決済へ進む",
                  class: "sc-detect__btn sc-detect__btn--warning w-100",
                  style: "justify-content: center; font-size: 1.1rem; padding: 16px;"
