h1.mb-4 契約一覧

.container
  table.table.table-hover.align-middle
    thead.table-light
      tr
        th 会社名
        th 問い合わせ元
        th 担当者
        th 電話
        th メール
        th 日付
        th.text-end 操作

    tbody
      - @contracts.each do |contract|
        tr
          td.fw-semibold = contract.company
          td = contract.origin 
          td = contract.name
          td = contract.tel
          td = contract.email
          td.text-muted = contract.created_at.strftime("%Y-%m-%d")

          td.text-end
            = link_to "詳細", contract_path(contract), class: "btn btn-sm btn-outline-primary me-1"
            = link_to "編集", edit_contract_path(contract), class: "btn btn-sm btn-outline-success me-1"
            = link_to "削除", contract_path(contract),
              method: :delete,
              data: { confirm: "本当に削除しますか？" },
              class: "btn btn-sm btn-outline-danger"

.mt-3
  = paginate @contracts