#okurite-client-portal
  .wrapper
    = render 'sidebar'

    #content
      header.top-header
        h2 Dashboard
        .user-meta
          span.badge-electric Administrator


      / ===== KPI =====
      .stats-grid
        .glass-card
          .card-inner
            .card-info
              .card-label Total Sends
              .card-value
                = number_with_delimiter(@total_sent)
                span.unit 件
              p.resets-in 全期間の送信件数
            - percent = @total_sent > 0 ? ((@total_success.to_f / @total_sent) * 100).round : 0
            .progress-circle style="--value: #{percent};"
              .progress-value = "#{percent}%"

        .glass-card
          .card-label Avg. Success Rate
          .card-value = "#{@success_rate}%"
          p.trend.up
            i.fas.fa-arrow-up
            |  成功率

        .glass-card
          .card-label Active Jobs
          .card-value
            = @active_jobs
            span.unit Jobs
          p.status-text
            i.fas.fa-circle.pulse
            |  Processing...

      / ===== Recent Batches =====
      .history-section.mt-5
        .glass-card
          .card-header-flex
            h5 Recent Send Forms
            = link_to 'View All', form_submissions_path, class: 'btn-electric-outline'

          table.okurite-table
            thead
              tr
                th Date
                th Title
                th Target
                th Progress
                th Status
            tbody
              - @batches.limit(5).each do |batch|
                tr
                  td = batch.created_at.strftime('%Y/%m/%d')
                  td = batch.submission&.title || 'Default'
                  td = number_with_delimiter(batch.total_count)
                  td
                    - percent = batch.total_count.to_i > 0 ? ((batch.processed_count.to_f / batch.total_count) * 100).round : 0
                    .custom-progress-bg
                      .bar-electric style="width: #{percent}%;"
                  td
                    - case batch.status
                    - when 'processing'
                      span.text-blue Processing
                    - when 'completed'
                      span.text-green Completed
                    - when 'pending'
                      span.text-muted Pending
                    - when 'cancelled'
                      span.text-warning Cancelled
                    - else
                      span.text-muted = batch.status

      / ===== Customer Stats =====
      .history-section.mt-5
        .glass-card
          .card-header-flex
            h5 Customer Insights

          table.okurite-table
            thead
              tr
                th 指標
                th 数値
            tbody
              tr
                td 送信可能顧客（contact_url有）
                td = number_with_delimiter(@customers.total_count)
              tr
                td フォーム未検出
                td = number_with_delimiter(@not_detected_count)
              tr
                td URL未設定
                td = number_with_delimiter(@no_url_customers_count)

      / ===== Submission Stats =====
      .history-section.mt-5
        .glass-card
          .card-header-flex
            h5 Submission Performance

          table.okurite-table
            thead
              tr
                th Submission
                th Total
                th Success
                th Failure
                th Rate
            tbody
              - @submissions.each do |submission|
                - batches = submission.form_submission_batches.where(client_id: current_client.id)
                - total = batches.sum(:total_count)
                - success = batches.sum(:success_count)
                - failure = batches.sum(:failure_count)
                - rate = total > 0 ? ((success.to_f / total) * 100).round(1) : 0
                tr
                  td = submission.title
                  td = total
                  td = success
                  td = failure
                  td = "#{rate}%"