section
 .sp-company
  .sp-company-inner
    .sp-section-header
      span.en-sub PROBLEM
      h2 問題報告
      p.desc サービスに関する問題が発生した場合、本ページより報告をお願いします。
  .container
    .col-lg-12
      .hero-main-right.p-4.rounded-3
        h3.hero-main-trial.text-center
          |
        = form_with model: @problem, url: problems_path, local: true, html: { id: "hero-main-top", class: "hero-main-form mt-3 p-4 rounded-3", multipart: true } do |f|
            = f.hidden_field :origin, value: request.path
            .row.g-3
              .col-12
                label.form-label.hero-main-label
                  | 会社名 
                  span.required-badge
                    | 必須
                = f.text_field :company, class: "form-control hero-main-input", placeholder: "株式会社〇〇〇〇", required: true
              .col-12
                label.form-label.hero-main-label
                  | メールアドレス 
                  span.required-badge
                    | 必須
                = f.email_field :email, class: "form-control hero-main-input", placeholder: "test@example.com", required: true
              .col-12.photo
                label.form-label.hero-main-label
                  | 添付画像
                  span.required-badge
                    | 任意
                = f.file_field :photo, class: "form-control hero-main-input"
              .col-12
                label.form-label.hero-main-label
                  | 内容
                  span.required-badge
                    | 任意
                = f.text_area :body, class: "form-control hero-main-input", placeholder:"（例）お問い合わせ内容"
              .col-12
                = f.submit "問い合わせ送信", class: "btn hero-main-submit w-100"