.container
  h1.mb-4 契約詳細

  .card.shadow-sm
    .card-body

      table.table
        tr
          th 会社名
          td = @problem.company
        tr
          th メール
          td = @problem.email
        tr
          th 内容
          td = @problem.body
        tr
          th 添付画像
          td
            - if @problem.photo.present?
              = image_tag @problem.photo.url, class: "img-fluid rounded", style: "max-width: 300px;"
            - else
              span.text-muted なし

        tr
          th 作成日
          td.text-muted = @problem.created_at.strftime("%Y-%m-%d")

    .card-footer.text-end
      = link_to "編集", edit_problem_path(@problem), class: "btn btn-outline-success"
      = link_to "削除", problem_path(@problem),
        method: :delete,
        data: { confirm: "本当に削除しますか？" },
        class: "btn btn-outline-danger ms-2"
      = link_to "一覧へ", problems_path, class: "btn btn-secondary ms-2"