.auth-wrapper
  .auth-forms
    .auth-card
      h2 アカウント登録

      p.auth-lead
        | クレジットカードなしで、送信内容の作成・インポートなど一部機能を体験できます。

      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "clients/shared/error_messages", resource: resource

        .field
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "input-field"

        .field
          = f.label :password
          - if @minimum_password_length
            em= "(#{@minimum_password_length} characters minimum)"
          = f.password_field :password, autocomplete: "new-password", class: "input-field"

        .field
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "input-field"

        .extra-fields
          .field
            = f.label :company
            = f.text_field :company, class: "input-field"

          .field
            = f.label :name
            = f.text_field :name, class: "input-field"

          .field
            = f.label :tel
            = f.text_field :tel, class: "input-field"

          .field
            = f.label :address
            = f.text_field :address, class: "input-field"

          .field
            = f.label :url
            = f.text_field :url, class: "input-field"

        .actions
          = f.submit "無料で始める", class: "btn btn-primary"

      = render "admins/shared/links"
