.auth-wrapper
  .auth-forms
    / Sign Up Form
    .auth-card
      h2 Sign up
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "admins/shared/error_messages", resource: resource

        .field
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "input-field"

        .field
          = f.label :password
          - if @minimum_password_length
            em= "(#{@minimum_password_length} characters minimum)"
          = f.password_field :password, autocomplete: "new-password", class: "input-field"

        .field
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "input-field"

        .actions
          = f.submit "Sign up", class: "btn btn-primary"

      = render "admins/shared/links"