.auth-wrapper
  .auth-forms
    .auth-card
      h2 アカウント登録

      p.auth-lead
        | クレジットカードなし不要で一部機能を利用可能

      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "clients/shared/error_messages", resource: resource

        .field
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "input-field"

        .field
          = f.label :password
          - if @minimum_password_length
            em= "(#{@minimum_password_length} characters minimum)"
          = f.password_field :password, autocomplete: "new-password", class: "input-field"

        .field
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "input-field"

        .extra-fields
          .field
            = f.label :company
            = f.text_field :company, class: "input-field"

          .field
            = f.label :name
            = f.text_field :name, class: "input-field"

          .field
            = f.label :tel
            = f.text_field :tel, class: "input-field"

          .field
            = f.label :address
            = f.text_field :address, class: "input-field"

          .field
            = f.label :url
            = f.text_field :url, class: "input-field"

        .actions
          = f.submit "無料で始める", class: "btn btn-primary"

      = render "clients/shared/links"

javascript:
  (function () {
    var startTime = Date.now();
    var submitted = false;
    var sent = false;

    function sendEvent(eventType) {
      if (sent) return;
      sent = true;
      var seconds = Math.round((Date.now() - startTime) / 1000);
      var ftkn = new URLSearchParams(window.location.search).get('ftkn') || sessionStorage.getItem('ftkn') || '';
      var data = new FormData();
      data.append('page', 'registration');
      data.append('event_type', eventType);
      data.append('time_spent_seconds', seconds);
      data.append('ftkn', ftkn);
      navigator.sendBeacon('/funnel_events', data);
    }

    sendEvent('visit');
    sent = false;

    document.addEventListener('submit', function (e) {
      if (e.target && e.target.action && e.target.action.indexOf('clients') !== -1) {
        submitted = true;
        sendEvent('proceed');
        sent = false;
      }
    });

    window.addEventListener('beforeunload', function () {
      if (!submitted) sendEvent('abandon');
    });

    document.addEventListener('turbolinks:before-visit', function () {
      if (!submitted) sendEvent('abandon');
    });
  })();
