- set_meta_tags title: '広告反応率・求人接続率を最大化する自動マーケティングツール『React-Plus』'
- set_meta_tags description: 'META広告や求人広告の反応率を劇的に改善。自動メール・SMS・IVR連携で、ステージング率を28%から65%へ、接続率を33%から76%へ向上。広告効果を最大化し、引き上げコストをゼロにします。'

section.hero-main-section.position-relative(style="background-image: url(#{asset_path('ads-image.png')});")
  .container
    .row.align-items-center.gy-4
      .col-lg-6
        .hero-main-left
          .hero-main-top
            button.hero-main-top-btn
              | 広告のCPA改善・反応率向上を目指す企業様へ
          h1.hero-main-title.mt-4
            span.noto
              | 『取りこぼしゼロへ』
              br
              | 反応率を自動で最大化
          h2.hero-main-subtitle.mt-3
            span.noto
              | 即時自動追客ツールで接続率を最大76%まで向上
          .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
            button.hero-main-badge
              | ✓ 自動返信メール＋SMS
            p.hero-main-badge-text
              | ユーザーに次の動作を瞬時に誘導
          .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
            button.hero-main-badge
              | ✓ ステップメール
            p.hero-main-badge-text
              | 簡単設定のみで自動で最適なメール促進
          .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
            button.hero-main-badge
              | ✓ IVR自動電話発信
            p.hero-main-badge-text
              | メール反応しないユーザーに効果的な時間に電話発信
          .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
            button.hero-main-badge
              | ✓ リターゲティング広告
            p.hero-main-badge-text
              | ユーザーのスマホいつでも追加広告配信
      .col-lg-6
        .hero-main-right.p-4.rounded-3
          h3.hero-main-trial.text-center
            | ＼まずは気軽にお問い合わせから！／
          = form_with model: @contract, url: contracts_path, local: true, html: { id: "hero-main-top", class: "hero-main-form mt-3 p-4 rounded-3" } do |f|
                .row.g-3
                  .col-12
                    label.form-label.hero-main-label
                      | 会社名 
                      span.required-badge
                        | 必須
                    = f.text_field :company, class: "form-control hero-main-input", placeholder: "株式会社〇〇〇〇", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | ご担当者様名
                      span.required-badge
                        | 必須
                    = f.text_field :name, class: "form-control hero-main-input", placeholder: "山田太郎", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 電話番号 
                      span.required-badge
                        | 必須
                    = f.telephone_field :tel, class: "form-control hero-main-input", placeholder: "050-1234-5678", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 住所
                      span.required-badge
                        | 必須
                    = f.text_field :address, class: "form-control hero-main-input", placeholder: "東京都東京市東京町1-1-1東京ビル111", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | URL
                      span.required-badge
                        | 必須
                    = f.url_field :url, class: "form-control hero-main-input", placeholder: "https://ri-plus.jp/", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | メールアドレス 
                      span.required-badge
                        | 必須
                    = f.email_field :email, class: "form-control hero-main-input", placeholder: "test@example.com", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 備考・要望 
                      span.required-badge
                        | 任意
                    = f.text_area :message, class: "form-control hero-main-input", placeholder:"（例）お問い合わせ内容"
                  .col-12
                    = f.submit "まずは無料で見積から", class: "btn hero-main-submit w-100"
  .hero-main-overlay

/ ブランドマーク表示はそのまま
/section.brand-marquee-section.py-4
  .brand-marquee
    .brand-track
      = image_tag "icon-1.png", alt: "Icon 1"
      = image_tag "icon-2.png", alt: "Icon 2"
      = image_tag "icon-3.png", alt: "Icon 3"
      = image_tag "icon-4.png", alt: "Icon 4"
      = image_tag "icon-5.png", alt: "Icon 5"
      = image_tag "icon-6.png", alt: "Icon 6"
      = image_tag "icon-7.png", alt: "Icon 7"
      = image_tag "icon-8.png", alt: "Icon 8"
      = image_tag "icon-9.png", alt: "Icon 9"
      = image_tag "icon-10.png", alt: "Icon 10"
      = image_tag "icon-1.png", alt: "Icon 1"
      = image_tag "icon-2.png", alt: "Icon 2"
      = image_tag "icon-3.png", alt: "Icon 3"
      = image_tag "icon-4.png", alt: "Icon 4"
      = image_tag "icon-5.png", alt: "Icon 5"
      = image_tag "icon-6.png", alt: "Icon 6"
      = image_tag "icon-7.png", alt: "Icon 7"
      = image_tag "icon-8.png", alt: "Icon 8"
      = image_tag "icon-9.png", alt: "Icon 9"
      = image_tag "icon-10.png", alt: "Icon 10"

/ サービス紹介
section#service.japan-notyo-section
  .japan-notyo-container
    .japan-notyo-column.japan-notyo-text-column
      h2.japan-notyo-heading
        | 反応率向上ツール『React-Plus』とは？
      h2.japan-notyo-heading
        | 
      p.japan-notyo-description
        | 『React-Plus』は、META広告やリスティング、各種求人媒体からのリードに対し、自動メール返信、SMS送信、IVRによる自動架電、スマホへのリターゲティング広告を即座に実行するマーケティングツールです。
        br
        | 人の手に頼っていた追客プロセスを完全に自動化し、問い合わせ直後の「最も熱い瞬間」を逃さず、成約へつなげるステージングを構築します。
    .japan-notyo-column.japan-notyo-image-column
      = image_tag "image.png", class: "japan-notyo-image", alt: "React-Plus"

section.jap-notto-section
  .jap-notto-container
    h2.jap-notto-heading
      | 広告運用でこんなお悩みはありませんか？
    .jap-notto-semicircle-wrapper
      .jap-notto-image-container.jap-notto-image-1
        = image_tag "mainn-1.png", class: "jap-notto-image"
      .jap-notto-image-container.jap-notto-image-2
        = image_tag "mainn-2.png", class: "jap-notto-image"
      .jap-notto-image-container.jap-notto-image-3
        = image_tag "mainn-3.png", class: "jap-notto-image"
      .jap-notto-image-container.jap-notto-image-4
        = image_tag "mainn-4.png", class: "jap-notto-image"
      .jap-notto-image-container.jap-notto-image-5
        = image_tag "mainn-5.png", class: "jap-notto-image"
      .jap-notto-center-image
        = image_tag "mainn-7.png", class: "jap-notto-center-img"

section#business.ser-mos-section[style="background-image: url('#{asset_path('bg-services.png')}');"]
  .container.py-5.text-center
    .ser-mos-headings.mb-4
      .ser-mos-kicker
        | 
      h2.ser-mos-title
        | React-Plusの主要機能
    .ser-mos-panel.mx-auto.p-4.rounded-4
      .row.g-4
        .col-lg-6
          article.ser-mos-card
            .ser-mos-card-media
              = image_tag "ser-event1.png", class: "ser-mos-card-img", alt: "Service 1"
            h3.ser-mos-card-title
              | 自動返信メール＋SMS
            p.ser-mos-card-desc
              | リード獲得と同時にパーソナライズされたメールとショートメッセージを即時送信。
              br
              | ユーザーの反応率が最も高い問い合わせ直後のタイミングで適切な促進を行います。
        .col-lg-6
          article.ser-mos-card
            .ser-mos-card-media
              = image_tag "ser-ads1.png", class: "ser-mos-card-img", alt: "Service 1"
            h3.ser-mos-card-title
              | ステップメール
            p.ser-mos-card-desc
              | メールよりも到達率・開封率の高いSMSを自動配信。
              br
              | 確実にメッセージを届け、URLクリックやアクションを促します。
        .col-lg-6
          article.ser-mos-card
            .ser-mos-card-media
              = image_tag "ser-ads1.png", class: "ser-mos-card-img", alt: "Service 1"
            h3.ser-mos-card-title
              | IVR自動発信システム
            p.ser-mos-card-desc
              | フォーム入力直後に自動音声で架電し、本人確認や意思確認を実施。
              br
              | 求人案件では接続率を33%から76%まで引き上げた実績があります。
        .col-lg-6
          article.ser-mos-card
            .ser-mos-card-media
              = image_tag "ser-ads1.png", class: "ser-mos-card-img", alt: "Service 1"
            h3.ser-mos-card-title
              | スマホリターゲティング
            p.ser-mos-card-desc
              | 開封やクリックなどの反応に基づき、顧客を自動でステージング。
              br
              | 確度の高いリードだけを可視化し、営業効率を最大化させます。
        .col-lg-6
          article.ser-mos-card
            .ser-mos-card-media
              = image_tag "ser-ads1.png", class: "ser-mos-card-img", alt: "Service 1"
            h3.ser-mos-card-title
              | CPA（獲得単価）の最小化
            p.ser-mos-card-desc
              | 流入したリードの有効活用率を高めることで、実質的な獲得単価を抑制。
              br
              | 広告予算を増やすことなく、成果件数だけを増大させます。
        .col-lg-6
          article.ser-mos-card
            .ser-mos-card-media
              = image_tag "sec-delivery.png", class: "ser-mos-card-img", alt: "Service 1"
            h3.ser-mos-card-title
              | アプローチコストの完全撤廃
            p.ser-mos-card-desc
              | 担当者が一件ずつ手動で連絡するコストをシステムに置き換え。
              br
              | 人件費をかけずに24時間365日の追客体制を構築します。

section.main-moss-section
  .container.text-center.main-moss-header
    h2.main-moss-title
      | React-Plusが選ばれる理由
    h3.main-moss-subtitle
      | 
  .container-fluid.main-moss-block
    .row.align-items-center.flex-row-reverse
      .col-lg-6.text-center
        = image_tag 'main-ads1.png', alt: 'Feature Image', class: 'main-moss-img img-fluid'
      .col-lg-6.text-center.main-moss-content
        h3.main-moss-block-title
          | 導入するだけで総反応あたりのコスト削減
        p.main-moss-block-desc
          | 『React-Plus』は、広告運用ではない、ステージング率に着目することで、効果を最大化します。
  .container-fluid.main-moss-block
    .row.align-items-center
      .col-lg-6.text-center
        = image_tag "main-ads3.png", class: "main-moss-img img-fluid"
      .col-lg-6.text-center.main-moss-content
        h3.main-moss-block-title
          | 広告運用は変更せず効果だけを最大化
        p.main-moss-block-desc
          | 面倒な広告設定の変更よりも、流入後の処理を自動化する方が確実かつ低コストです。
  .container-fluid.main-moss-block
    .row.align-items-center.flex-row-reverse
      .col-lg-6.text-center
        = image_tag 'original.avif', alt: 'Feature Image', class: 'main-moss-img img-fluid'
      .col-lg-6.text-center.main-moss-content
        h3.main-moss-block-title
          | 属人化脱却と工数削減
        p.main-moss-block-desc
          | 担当者のスキルや速度に依存せず、常に最高のパフォーマンスで追客を実行可能です。

section#case.cards-moos-section.py-5
  .container.text-center
    h2.cards-moos-title.mb-5
      | 広告運用記事一覧
    .row.g-4.cards-moos-row.d-none.d-md-flex
      - Column.order(created_at: :desc).limit(3).each do |column|
        .col-lg-4.col-md-6
          = link_to column_path(column) do
            .cards-moos-card
              - if column.file.present?
               = image_tag column.file.to_s, width:"100%", class: 'column-thumb', alt: column.title
              h3.cards-moos-heading
                = column.title
              p.cards-moos-desc
                = truncate(column.description, length: 200)
    .mt-4
      = columns_index_link("ads", "広告運用の記事一覧を見る")

section.faq-japan-section.py-5
  .container.text-center
    h2.faq-japan-title.mb-5
      | よくある質問
    .faq-japan-container
      .faq-japan-item
        .faq-japan-question.d-flex.align-items-center.justify-content-between
          p 導入済みのMETA広告アカウントと連携できますか？
          = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
        .faq-japan-answer
          p はい、既存の広告アカウントや各プラットフォームとAPI等を通じて簡単に連携が可能です。
      .faq-japan-item
        .faq-japan-question.d-flex.align-items-center.justify-content-between
          p どのような業種に向いていますか？
          = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
        .faq-japan-answer
          p 人材採用、不動産、金融、BtoBリード獲得など、即時性が成果に直結するあらゆる業種で有効です。

section#case.cards-moos-section.py-5
  .container.text-center
    h2.cards-moos-title.mb-5
      | 導入事例
    .row.g-4.cards-moos-row.d-none.d-md-flex
      .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-ads1.png", class: "cards-moos-img", alt: "Case Study 1"
              h3.cards-moos-heading
                | 人材紹介業A社様
              p.cards-moos-desc
                |  求人媒体からの接続率が18%で悩みでしたが、IVR導入により53%まで向上し、面談数が倍増しました。
      .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-ads2.png", class: "cards-moos-img", alt: "Case Study 1"
              h3.cards-moos-heading
                | 不動産販売B社様
              p.cards-moos-desc
                |  資料請求後のステージング率が28%から79%へ。営業担当が確度の高い客だけに集中できるようになりました。
      .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-ads3.png", class: "cards-moos-img", alt: "Case Study 1"
              h3.cards-moos-heading
                | 美容クリニックC様
              p.cards-moos-desc
                |  META広告からの問い合わせに即時メール・SMS配信。他社との比較前に予約まで3倍の誘導することに成功しました。
      .col-lg-4.col-md-6
        .cards-moos-card
          = image_tag "image-ads4.png", class: "cards-moos-img", alt: "Case Study 4"
          h3.cards-moos-heading
            | 太陽光設置業D様
          p.cards-moos-desc
            | 現場仕事のため架電が遅れがちでしたが、IVR自動化により即時アポイントが月間20件増加しました。
      .col-lg-4.col-md-6
        .cards-moos-card
          = image_tag "image-ads5.png", class: "cards-moos-img", alt: "Case Study 1"
          h3.cards-moos-heading
            | 女性ファッションサイトF社様
          p.cards-moos-desc
            | 新作発表やセールの度に、スマホ通知機能を使った告知が出来、ユーザーの質が高く売上も1.4倍の成果を得ることができました。
      .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-ads6.png", class: "cards-moos-img", alt: "Case Study 1"
              h3.cards-moos-heading
                | インターネットショッピング会社様
              p.cards-moos-desc
                |  ユーザーへのタイムリーな告知をスマホに効率的に出稿出来る手法は、当社にとって革新的で、売上が70万円増加しました。


section#inquiry
  .container
    .col-lg-12
      .hero-main-right.p-4.rounded-3
        h3.hero-main-trial2.text-center
          | ＼まずはご相談ください！／
        = form_with model: @contract, url: contracts_path, local: true, html: { id: "hero-main-top", class: "hero-main-form mt-3 p-4 rounded-3" } do |f|
                .row.g-3
                  .col-12
                    label.form-label.hero-main-label
                      | 会社名 
                      span.required-badge
                        | 必須
                    = f.text_field :company, class: "form-control hero-main-input", placeholder: "株式会社〇〇〇〇", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | ご担当者様名
                      span.required-badge
                        | 必須
                    = f.text_field :name, class: "form-control hero-main-input", placeholder: "山田太郎", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 電話番号 
                      span.required-badge
                        | 必須
                    = f.telephone_field :tel, class: "form-control hero-main-input", placeholder: "050-1234-5678", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 住所
                      span.required-badge
                        | 必須
                    = f.text_field :address, class: "form-control hero-main-input", placeholder: "東京都東京市東京町1-1-1東京ビル111", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | URL
                      span.required-badge
                        | 必須
                    = f.url_field :url, class: "form-control hero-main-input", placeholder: "https://ri-plus.jp/", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | メールアドレス 
                      span.required-badge
                        | 必須
                    = f.email_field :email, class: "form-control hero-main-input", placeholder: "test@example.com", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 備考・要望 
                      span.required-badge
                        | 任意
                    = f.text_area :message, class: "form-control hero-main-input", placeholder:"（例）お問い合わせ内容"
                  .col-12
                    = f.submit "まずは無料で見積から", class: "btn hero-main-submit w-100"

/ company overview block
.section-company
  .company-card
    h2.section-title 会社概要
    p.section-lead 独自のテクノロジーで広告効果を最大化します。

    table.company-table
      tr
        th 会社名
        td 株式会社セールスプロ
      tr
        th 設立
        td 2023年8月18日
      tr
        th 代表者
        td 代表取締役 奥山　健太
      tr
        th 資本金
        td 5,000,000円
      tr
        th 所在地
        td 東京都港区芝5-27-3 MBC・Aー9
      tr
        th 事業内容
        td
          | マーケティングオートメーションツールの開発・提供
          br
          | 広告運用コンサルティング
          br/
          | IVR・SMS配信ソリューション事業
          br/
          | セールスプロセス自動化支援



script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"]
script[src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"]
script[src="js/script.js"]