    - set_meta_tags title: '軽貨物の配送なら『OK配送』'
    - set_meta_tags description: '軽貨物配送業で豊富な人材に依頼するなら『OK配送』'

    section.hero-main-section.position-relative(style="background-image: url(#{asset_path('cargo-image.png')});")
      .container
        .row.align-items-center.gy-4
          .col-lg-6
            .hero-main-left
              .hero-main-top
                button.hero-main-top-btn
                  | 新規配送会社をお探しの企業様へ
              h1.hero-main-title.mt-4
                span.noto
                  | 御社のお荷物を責任を持ってお届け
              h2.hero-main-subtitle.mt-3
                span.noto
                  | 軽貨物配送なら『OK配送』
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                button.hero-main-badge
                  |  ✓ 安心安全宅配
                p.hero-main-badge-text
                  | お客様のお荷物を安心して配達！
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                button.hero-main-badge
                  |  ✓ 全国対応
                p.hero-main-badge-text
                  | 潤沢な人材で全国どこでも対応OK！
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                button.hero-main-badge
                  |  ✓ 24時間365日
                p.hero-main-badge-text
                  | 深夜から早朝までご相談ください！
          .col-lg-6
            .hero-main-right.p-4.rounded-3
              h3.hero-main-trial.text-center
                | ＼まずはご相談ください！／
              = form_with model: @contract, url: contracts_path, local: true, html: { id: "hero-main-top", class: "hero-main-form mt-3 p-4 rounded-3" } do |f|
                .row.g-3
                  .col-12
                    label.form-label.hero-main-label
                      | 会社名 
                      span.required-badge
                        | 必須
                    = f.text_field :company, class: "form-control hero-main-input", placeholder: "株式会社〇〇〇〇", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | ご担当者様名
                      span.required-badge
                        | 必須
                    = f.text_field :name, class: "form-control hero-main-input", placeholder: "山田太郎", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 電話番号 
                      span.required-badge
                        | 必須
                    = f.telephone_field :tel, class: "form-control hero-main-input", placeholder: "050-1234-5678", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 住所
                      span.required-badge
                        | 必須
                    = f.text_field :address, class: "form-control hero-main-input", placeholder: "東京都東京市東京町1-1-1東京ビル111", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | URL
                      span.required-badge
                        | 必須
                    = f.url_field :url, class: "form-control hero-main-input", placeholder: "https://ri-plus.jp/", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | メールアドレス 
                      span.required-badge
                        | 必須
                    = f.email_field :email, class: "form-control hero-main-input", placeholder: "test@example.com", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 備考・要望 
                      span.required-badge
                        | 任意
                    = f.text_area :message, class: "form-control hero-main-input", placeholder:"（例）お問い合わせ内容"
                  .col-12
                    = f.submit "まずは無料で見積から", class: "btn hero-main-submit w-100"
      .hero-main-overlay
    /section.brand-marquee-section.py-4
      .brand-marquee
        .brand-track
          = image_tag "icon-1.png", alt: "Icon 1"
          = image_tag "icon-2.png", alt: "Icon 2"
          = image_tag "icon-3.png", alt: "Icon 3"
          = image_tag "icon-4.png", alt: "Icon 4"
          = image_tag "icon-5.png", alt: "Icon 5"
          = image_tag "icon-6.png", alt: "Icon 6"
          = image_tag "icon-7.png", alt: "Icon 7"
          = image_tag "icon-8.png", alt: "Icon 8"
          = image_tag "icon-9.png", alt: "Icon 9"
          = image_tag "icon-10.png", alt: "Icon 10"
          = image_tag "icon-1.png", alt: "Icon 1"
          = image_tag "icon-2.png", alt: "Icon 2"
          = image_tag "icon-3.png", alt: "Icon 3"
          = image_tag "icon-4.png", alt: "Icon 4"
          = image_tag "icon-5.png", alt: "Icon 5"
          = image_tag "icon-6.png", alt: "Icon 6"
          = image_tag "icon-7.png", alt: "Icon 7"
          = image_tag "icon-8.png", alt: "Icon 8"
          = image_tag "icon-9.png", alt: "Icon 9"
          = image_tag "icon-10.png", alt: "Icon 10"
    section#service.japan-notyo-section
      .japan-notyo-container
        .japan-notyo-column.japan-notyo-text-column
          h2.japan-notyo-heading
            | 軽貨物配送『OK配送』とは？
          h2.japan-notyo-heading
            | 
          p.japan-notyo-description
            |  『OK配送』は、豊富な人材を活かし、全国の物流企業・軽貨物配送業者と提携をしている軽貨物事業者です。
            br
            |  人材紹介会社からの事業展開を行なった特性上、人材の圧倒的な集客力を活かし、企業様の物流拠点の最短最速での構築をお手伝いします。
        .japan-notyo-column.japan-notyo-image-column
          = image_tag "image.png", class: "japan-notyo-image", alt: "Tool illustration"
    section.jap-notto-section
      .jap-notto-container
        h2.jap-notto-heading
          | こんなお悩みはありませんか？
        .jap-notto-semicircle-wrapper
          .jap-notto-image-container.jap-notto-image-1
            = image_tag "mainn-1.png", class: "jap-notto-image", alt: "Issue 1"
          .jap-notto-image-container.jap-notto-image-2
            = image_tag "mainn-2.png", class: "jap-notto-image", alt: "Issue 2"
          .jap-notto-image-container.jap-notto-image-3
            = image_tag "mainn-3.png", class: "jap-notto-image", alt: "Issue 3"
          .jap-notto-image-container.jap-notto-image-4
            = image_tag "mainn-4.png", class: "jap-notto-image", alt: "Issue 4"
          .jap-notto-image-container.jap-notto-image-5
            = image_tag "mainn-5.png", class: "jap-notto-image", alt: "Issue 5"
          .jap-notto-center-image
            = image_tag "mainn-7.png", class: "jap-notto-center-img", alt: "Center Image"
    section#business.ser-mos-section[style="background-image: url('#{asset_path('bg-services.png')}');"]
      .container.py-5.text-center
        .ser-mos-headings.mb-4
          .ser-mos-kicker
            | 
          h2.ser-mos-title
            | OK配送の事業内容
        .ser-mos-panel.mx-auto.p-4.rounded-4
          .row.g-4
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-cargo1.png", class: "ser-mos-card-img", alt: "Service 1"
                h3.ser-mos-card-title
                  | 個人配送
                p.ser-mos-card-desc
                  |  お客様のご自宅にお荷物をお届けします。小口から大きなお荷物まで対応OK。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-cargo2.png", class: "ser-mos-card-img", alt: "Service 2"
                h3.ser-mos-card-title
                  | 法人配送
                p.ser-mos-card-desc
                  |  法人の企業様へのボリュームある荷物を定期的に配送します。一部スポット配送も受付OK。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-cargo3.png", class: "ser-mos-card-img", alt: "Service 3"
                h3.ser-mos-card-title
                  | 軽貨物事業者様への人材提供
                p.ser-mos-card-desc
                  | 当社の人材は軽貨物事業者様とのパートナーシップを結ぶことで、全国各地で軽貨物業務を行っております。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-cargo4.png", class: "ser-mos-card-img", alt: "Service 4"
                h3.ser-mos-card-title
                  | 都心部から地方まで全国対応
                p.ser-mos-card-desc
                  |  圧倒的な集客力を活かし、都心部から地方まで様々なエリアで軽貨物配送を承っております。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
    section.main-moss-section
      .container.text-center.main-moss-header
        h2.main-moss-title
          | 御社の物流を支える
        h3.main-moss-subtitle
          | 『OK配送』の魅力
      .container-fluid.main-moss-block
        .row.align-items-center
          .col-lg-6.text-center
            = image_tag "main-cargo1.png", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | 物流基盤を支える圧倒的豊富な人材で対応
            p.main-moss-block-desc
              |  当社では豊富な人材集客を基盤に毎月多くの配送人材を手配できます。
              br
              |  案件内容に応じて最適な人材を手配します。
      .container-fluid.main-moss-block
        .row.align-items-center.flex-row-reverse
          .col-lg-6.text-center
            = image_tag "main-cargo2.png", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | 24時間365日体制
            p.main-moss-block-desc
              |  必要に応じて夜間・早朝も対応可能。スケジュールに合わせた柔軟な配送が可能です。
      .container-fluid.main-moss-block
        .row.align-items-center
          .col-lg-6.text-center
            = image_tag "main-cargo3.png", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | 名古屋・大阪・福岡・東京・千葉・埼玉・神奈川
            p.main-moss-block-desc
              |  各エリアに拠点を設け、お客様のニーズに合わせた配送を承ります。
      .container-fluid.main-moss-block
        .row.align-items-center.flex-row-reverse
          .col-lg-6.text-center
            = image_tag 'main-cargo4.png', alt: 'Feature Image', class: 'main-moss-img img-fluid'
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title 地方の拠点作りもご相談OK
            p.main-moss-block-desc
              | 地方で配送を依頼できる会社が少ない。。。そんな企業様もご相談ください。長期契約で安定した物流拠点構築から運営までサポート。


    .section#case.cards-moos-section.py-5
      .container.text-center
        h2.cards-moos-title.mb-5
          | 軽貨物記事一覧
        .row.g-4.cards-moos-row.d-none.d-md-flex
          - Column.where(genre: "cargo").order(created_at: :desc).limit(3).each do |column|
            .col-lg-4.col-md-6
              = link_to column_path(column) do
                .cards-moos-card
                  - if column.file.present?
                   = image_tag column.file.to_s, width:"100%", class: 'column-thumb', alt: column.title
                  h3.cards-moos-heading
                    = column.title
                  p.cards-moos-desc
                    = truncate(column.description, length: 200)
        .mt-4
          = columns_index_link("cargo", "軽貨物の記事一覧を見る")
          


    section.faq-japan-section.py-5
      .container.text-center
        h2.faq-japan-title.mb-5
          | よくある質問
        .faq-japan-container
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | どの地域まで対応可能ですか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                |  名古屋・大阪・関東・福岡を中心に対応しています。条件によりその他のエリアもご相談いただけます。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | スポット対応は可能ですか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                |  はい、案件内容に応じて一時的なご依頼にも対応いたします。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 夜間や早朝の配送にも対応できますか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                |  はい、事前にご相談いただければ対応可能です。配送時間や曜日など柔軟に調整いたします。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 定期的な配送契約は可能ですか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                | 可能です。週単位・月単位など、ご希望のスケジュールに合わせた契約形態で対応いたします。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | どんな荷物を運べますか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                | 軽貨物車両で運べる範囲（小口荷物・書類・商品・資材など）に対応しています。内容によっては確認が必要な場合があります。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 特に人材な豊富なエリアはありますか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                | 愛知県・埼玉県・神奈川県・千葉県・大阪府は特に人材が豊富におります。
  

    section#case.cards-moos-section.py-5
      .container.text-center
        h2.cards-moos-title.mb-5
          | 導入事例
        .row.g-4.cards-moos-row.d-none.d-md-flex
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-cargo1.png", class: "cards-moos-img", alt: "Case Study 1"
              h3.cards-moos-heading
                | 製造業A社様
              p.cards-moos-desc
                |  定期便の依頼でしたが、ドライバーさんの対応も丁寧で安心できました。納品も予定通りで助かりました。
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-cargo2.png", class: "cards-moos-img", alt: "Case Study 2"
              h3.cards-moos-heading
                | EC事業・B社様
              p.cards-moos-desc
                |  既存の物流会社の倒産で急遽翌月から物流会社を探しておりましたが、すぐにドライバーさんを手配してくださいました。
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-cargo3.png", class: "cards-moos-img", alt: "Case Study 3"
              h3.cards-moos-heading
                | 医療機器・E社様
              p.cards-moos-desc
                |  病院向け定期配送をお願いしています。交通渋滞によりエラーは仕方ないにしても、基本は時間通りに届けてもらえるので、納品遅延の心配がなくなりました。
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-cargo3.png", class: "cards-moos-img", alt: "Case Study 3"
              h3.cards-moos-heading
                | 軽貨物事業者様
              p.cards-moos-desc
                |  取引開始より2週間で7名の人材を確保して頂けました。人材不足の業界でありながら、とても豊富な人材に驚きました。


    section#inquiry
      .container
        .col-lg-12
          .hero-main-right.p-4.rounded-3
            h3.hero-main-trial2.text-center
              | ＼まずはご相談ください！／
            = form_with model: @contract, url: contracts_path, local: true, html: { id: "hero-main-top", class: "hero-main-form mt-3 p-4 rounded-3" } do |f|
                .row.g-3
                  .col-12
                    label.form-label.hero-main-label
                      | 会社名 
                      span.required-badge
                        | 必須
                    = f.text_field :company, class: "form-control hero-main-input", placeholder: "株式会社〇〇〇〇", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | ご担当者様名
                      span.required-badge
                        | 必須
                    = f.text_field :name, class: "form-control hero-main-input", placeholder: "山田太郎", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 電話番号 
                      span.required-badge
                        | 必須
                    = f.telephone_field :tel, class: "form-control hero-main-input", placeholder: "050-1234-5678", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 住所
                      span.required-badge
                        | 必須
                    = f.text_field :address, class: "form-control hero-main-input", placeholder: "東京都東京市東京町1-1-1東京ビル111", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | URL
                      span.required-badge
                        | 必須
                    = f.url_field :url, class: "form-control hero-main-input", placeholder: "https://ri-plus.jp/", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | メールアドレス 
                      span.required-badge
                        | 必須
                    = f.email_field :email, class: "form-control hero-main-input", placeholder: "test@example.com", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 備考・要望 
                      span.required-badge
                        | 任意
                    = f.text_area :message, class: "form-control hero-main-input", placeholder:"（例）お問い合わせ内容"
                  .col-12
                    = f.submit "まずは無料で見積から", class: "btn hero-main-submit w-100"
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"]
    script[src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"]
    script[src="js/script.js"]
