- set_meta_tags title: 'イベントスタッフ請負・外注なら『OKイベントスタッフ』'
- set_meta_tags description: 'イベントスタッフの業務請負・外注なら全国対応の『OKイベントスタッフ』。短期・スポット・大量動員にも対応可能。'

section.hero-main-section.position-relative(style="background-image: url(#{asset_path('event-image.png')});")
  .container
    .row.align-items-center.gy-4
      .col-lg-6
        .hero-main-left
          .hero-main-top
            button.hero-main-top-btn
              | イベントスタッフをお探しの企業様へ
          h1.hero-main-title.mt-4
            span.noto
              | 人材力でイベント現場を成功に導く
          h2.hero-main-subtitle.mt-3
            span.noto
              | イベントスタッフ請負なら『OKイベントスタッフ』
          .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
            button.hero-main-badge
              | ✓ 大量対応歓迎
            p.hero-main-badge-text
              | 緊急の対応でも多くの人材を手配
          .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
            button.hero-main-badge
              | ✓ 全国対応
            p.hero-main-badge-text
              | 全国主要都市から地方まで対応可能
          .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
            button.hero-main-badge
              | ✓ 短期・スポットOK
            p.hero-main-badge-text
              | 単日・数日間のご依頼も対応可能
      .col-lg-6
        .hero-main-right.p-4.rounded-3
          h3.hero-main-trial.text-center
            | ＼まずはご相談ください！／
          form#hero-main-form.hero-main-form.mt-3.p-4.rounded-3
            .row.g-3
              .col-12
                label.form-label.hero-main-label
                  | 会社名
                  span.required-badge
                    | 必須
                input.form-control.hero-main-input[type="text" placeholder="株式会社〇〇〇〇" required=""]
              .col-12
                label.form-label.hero-main-label
                  | お名前
                  span.required-badge
                    | 必須
                input.form-control.hero-main-input[type="text" placeholder="山田太郎" required=""]
              .col-12
                label.form-label.hero-main-label
                  | 会社のメールアドレス
                  span.required-badge
                    | 必須
                input.form-control.hero-main-input[type="email" placeholder="test@example.com" required=""]
              .col-12
                label.form-label.hero-main-label
                  | 電話番号
                  span.required-badge
                    | 必須
                input.form-control.hero-main-input[type="tel" placeholder="050-1234-5678" required=""]
              .col-12
                button.btn.hero-main-submit.w-100[type="submit"]
                  | まずは気軽に相談から
  .hero-main-overlay

/ ブランドマークはそのまま
/ section.brand-marquee-section.py-4
  .brand-marquee
    .brand-track
      = image_tag "icon-1.png", alt: "Icon 1"
      = image_tag "icon-2.png", alt: "Icon 2"
      = image_tag "icon-3.png", alt: "Icon 3"
      = image_tag "icon-4.png", alt: "Icon 4"
      = image_tag "icon-5.png", alt: "Icon 5"
      = image_tag "icon-6.png", alt: "Icon 6"
      = image_tag "icon-7.png", alt: "Icon 7"
      = image_tag "icon-8.png", alt: "Icon 8"
      = image_tag "icon-9.png", alt: "Icon 9"
      = image_tag "icon-10.png", alt: "Icon 10"
      = image_tag "icon-1.png", alt: "Icon 1"
      = image_tag "icon-2.png", alt: "Icon 2"
      = image_tag "icon-3.png", alt: "Icon 3"
      = image_tag "icon-4.png", alt: "Icon 4"
      = image_tag "icon-5.png", alt: "Icon 5"
      = image_tag "icon-6.png", alt: "Icon 6"
      = image_tag "icon-7.png", alt: "Icon 7"
      = image_tag "icon-8.png", alt: "Icon 8"
      = image_tag "icon-9.png", alt: "Icon 9"
      = image_tag "icon-10.png", alt: "Icon 10"

section#service.japan-notyo-section
  .japan-notyo-container
    .japan-notyo-column.japan-notyo-text-column
      h2.japan-notyo-heading
        | イベントスタッフ請負の『OKイベントスタッフ』とは？
      p.japan-notyo-description
        | 『OKイベントスタッフ』は、展示会・催事・イベント現場に特化したスタッフ請負サービスです。
        br
        | イベント経験者を中心に、受付・誘導・設営補助など幅広い業務に対応可能です。
    .japan-notyo-column.japan-notyo-image-column
      = image_tag "image.png", class: "japan-notyo-image", alt: "Tool illustration"

section.jap-notto-section
  .jap-notto-container
    h2.jap-notto-heading
      | こんなお悩みはありませんか？
    .jap-notto-semicircle-wrapper
      .jap-notto-image-container.jap-notto-image-1
        = image_tag "mainn-1.png", class: "jap-notto-image", alt: "Issue 1"
      .jap-notto-image-container.jap-notto-image-2
        = image_tag "mainn-2.png", class: "jap-notto-image", alt: "Issue 2"
      .jap-notto-image-container.jap-notto-image-3
        = image_tag "mainn-3.png", class: "jap-notto-image", alt: "Issue 3"
      .jap-notto-image-container.jap-notto-image-4
        = image_tag "mainn-4.png", class: "jap-notto-image", alt: "Issue 4"
      .jap-notto-image-container.jap-notto-image-5
        = image_tag "mainn-5.png", class: "jap-notto-image", alt: "Issue 5"
      .jap-notto-center-image
        = image_tag "mainn-7.png", class: "jap-notto-center-img", alt: "Center Image"

section#business.ser-mos-section[style="background-image: url('#{asset_path('bg-services.png')}');"]
  .container.py-5.text-center
    h2.ser-mos-title
      | イベントスタッフ請負サービス内容
    .ser-mos-panel.mx-auto.p-4.rounded-4
      .row.g-4
        .col-lg-6
          article.ser-mos-card
            .ser-mos-card-media
              = image_tag "ser-event1.png", class: "ser-mos-card-img", alt: "Service 1"
            h3.ser-mos-card-title
              | イベントスタッフ手配
            p.ser-mos-card-desc
              | 展示会・催事・イベント現場に必要なスタッフを請負で手配します。
        .col-lg-6
          article.ser-mos-card
            .ser-mos-card-media
              = image_tag "ser-event2.png", class: "ser-mos-card-img", alt: "Service 2"
            h3.ser-mos-card-title
              | 受付・誘導スタッフ
            p.ser-mos-card-desc
              | 来場者対応・受付・導線誘導など、現場対応スタッフを手配可能です。
        .col-lg-6
          article.ser-mos-card
            .ser-mos-card-media
              = image_tag "ser-event3.png", class: "ser-mos-card-img", alt: "Service 3"
            h3.ser-mos-card-title
              | 設営・撤去補助
            p.ser-mos-card-desc
              | 会場設営・撤去作業の補助スタッフも対応します。
        .col-lg-6
          article.ser-mos-card
            .ser-mos-card-media
              = image_tag "ser-event4.png", class: "ser-mos-card-img", alt: "Service 4"
            h3.ser-mos-card-title
              | 短期・大量動員
            p.ser-mos-card-desc
              | 繁忙期や急なイベントでも柔軟に人員を確保します。

section.main-moss-section
  .container.text-center.main-moss-header
    h2.main-moss-title
      | イベント現場を支える
    h3.main-moss-subtitle
      | 『OKイベントスタッフ』の強み
  .container-fluid.main-moss-block
    .row.align-items-center
      .col-lg-6.text-center
        = image_tag "main-cargo1.png", class: "main-moss-img img-fluid", alt: "Feature Image"
      .col-lg-6.text-center.main-moss-content
        h3.main-moss-block-title
          | 経験豊富なスタッフを手配
        p.main-moss-block-desc
          | イベント経験者を中心に、案件内容に応じて最適なスタッフを手配します。
  .container-fluid.main-moss-block
    .row.align-items-center.flex-row-reverse
      .col-lg-6.text-center
        = image_tag "main-cargo2.png", class: "main-moss-img img-fluid", alt: "Feature Image"
      .col-lg-6.text-center.main-moss-content
        h3.main-moss-block-title
          | 全国対応・短期・スポットOK
        p.main-moss-block-desc
          | 全国の主要都市を中心に柔軟なスタッフ手配が可能です。
  .container-fluid.main-moss-block
    .row.align-items-center
      .col-lg-6.text-center
        = image_tag "main-cargo3.png", class: "main-moss-img img-fluid", alt: "Feature Image"
      .col-lg-6.text-center.main-moss-content
        h3.main-moss-block-title
          | 多様な業務対応
        p.main-moss-block-desc
          | 受付・誘導・設営補助など幅広い業務に対応できます。
  .container-fluid.main-moss-block
    .row.align-items-center.flex-row-reverse
      .col-lg-6.text-center
        = image_tag 'main-cleaning4.png', alt: 'Feature Image', class: 'main-moss-img img-fluid'
      .col-lg-6.text-center.main-moss-content
        h3.main-moss-block-title
          | 地方のイベント現場も対応
        p.main-moss-block-desc
          | 地方開催のイベントでも、経験豊富なスタッフを手配し、運営をサポートします。

section.faq-japan-section.py-5
  .container.text-center
    h2.faq-japan-title.mb-5
      | よくある質問
    .faq-japan-container
      .faq-japan-item
        .faq-japan-question.d-flex.align-items-center.justify-content-between
          p
            | 対応可能なエリアはどこですか？
          = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
        .faq-japan-answer
          p
            | 全国対応可能です。エリアにより条件が異なりますのでご相談ください。
      .faq-japan-item
        .faq-japan-question.d-flex.align-items-center.justify-content-between
          p
            | 単日や短期間のイベントにも対応できますか？
          = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
        .faq-japan-answer
          p
            | はい、単日・短期イベントにも柔軟に対応可能です。
      .faq-japan-item
        .faq-japan-question.d-flex.align-items-center.justify-content-between
          p
            | 何名から依頼できますか？
          = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
        .faq-japan-answer
          p
            | 1名から大人数まで、案件内容に応じて手配可能です。
      .faq-japan-item
        .faq-japan-question.d-flex.align-items-center.justify-content-between
          p
            | どんな業務経験者がいますか？
          = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
        .faq-japan-answer
          p
            | 受付・誘導・設営補助など、幅広いイベント経験スタッフが在籍しています。

    .section#case.cards-moos-section.py-5
      .container.text-center
        h2.cards-moos-title.mb-5
          | イベント業記事一覧
        .row.g-4.cards-moos-row.d-none.d-md-flex
          - Column.where(genre: "event").order(created_at: :desc).limit(3).each do |column|
            .col-lg-4.col-md-6
              = link_to column_path(column) do
                .cards-moos-card
                  - if column.file.present?
                   = image_tag column.file.to_s, width:"100%", class: 'column-thumb', alt: column.title
                  h3.cards-moos-heading
                    = column.title
                  p.cards-moos-desc
                    = column.description
        .mt-4
          = columns_index_link("event", "イベント業の記事一覧を見る")

section#case.cards-moos-section.py-5
  .container.text-center
    h2.cards-moos-title.mb-5
      | 導入事例
    .row.g-4.cards-moos-row.d-none.d-md-flex
      .col-lg-4.col-md-6
        .cards-moos-card
          = image_tag "image-event1.png", class: "cards-moos-img", alt: "Case Study 1"
          h3.cards-moos-heading
            | 展示会主催企業様
          p.cards-moos-desc
            | 展示会の受付・誘導スタッフを短期間で手配し、スムーズな運営を実現しました。
      .col-lg-4.col-md-6
        .cards-moos-card
          = image_tag "image-event2.png", class: "cards-moos-img", alt: "Case Study 2"
          h3.cards-moos-heading
            | 大型イベント運営会社様
          p.cards-moos-desc
            | 設営補助や誘導スタッフを短期で手配し、イベント成功に貢献しました。
      .col-lg-4.col-md-6
        .cards-moos-card
          = image_tag "image-event3.png", class: "cards-moos-img", alt: "Case Study 3"
          h3.cards-moos-heading
            | 学園祭・企業展示会様
          p.cards-moos-desc
            | イベント経験豊富なスタッフを中心に手配し、円滑な進行をサポートしました。
      .col-lg-4.col-md-6
        .cards-moos-card
          = image_tag "image-event4.png", class: "cards-moos-img", alt: "Case Study 4"
          h3.cards-moos-heading
            | 地方イベント主催企業様
          p.cards-moos-desc
            | 地方開催のイベントでも、必要人数を迅速に手配し、スムーズな運営を実現しました。

section#inquiry
  .container
    .col-lg-12
      .hero-main-right.p-4.rounded-3
        h3.hero-main-trial2.text-center
          | ＼まずはご相談ください！／
        form#hero-main-form.hero-main-form.mt-3.p-4.rounded-3
          .row.g-3
            .col-12
              label.form-label.hero-main-label
                | 会社名 
                span.required-badge
                  | 必須
              input.form-control.hero-main-input[type="text" placeholder="株式会社〇〇〇〇" required=""]
            .col-12
              label.form-label.hero-main-label
                | お名前 
                span.required-badge
                  | 必須
              input.form-control.hero-main-input[type="text" placeholder="山田太郎" required=""]
            .col-12
              label.form-label.hero-main-label
                | 会社のメールアドレス 
                span.required-badge
                  | 必須
              input.form-control.hero-main-input[type="email" placeholder="test@example.com" required=""]
            .col-12
              label.form-label.hero-main-label
                | 電話番号 
                span.required-badge
                  | 必須
              input.form-control.hero-main-input[type="tel" placeholder="050-1234-5678" required=""]
            .col-12
              button.btn.hero-main-submit.w-100[type="submit"]
                | まずは気軽に相談から

script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"]
script[src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"]
script[src="js/script.js"]
