/ --- 統制されたデザインパッケージ ---
.sp-corp-wrapper
  / 1. HERO：ここだけ画面横いっぱいに広がる
  .sp-hero-fullwide
    .sp-hero-container
      .sp-badge NEXT GENERATION SALES SOLUTION
      h1.sp-copy 
        span.reveal AIの機動力 × プロフェッショナルの完遂力
        br
        span.reveal 営業の未来を、AIツールで最大化する
      p.sp-lead 
        | 独自のAIマーケティングソリューションが、営業活動を次世代へと加速。
        br
        | 厳選されたプロフェッショナル人材とAIの共創により、
        br
        | 貴社のビジネス成果を最短距離で最大化へと導きます。
      .sp-cta-wrap
        = link_to '問い合わせフォームトライアル', '/contracts/new', class: 'sp-btn-primary', target: '_blank', rel: 'noopener'

  .sp-content-container
    / 2. Update：丸みを抑えたシャープなデザイン
    .sp-news-row
      .sp-news-label
        span.en UPDATE
      .sp-news-content
        a.sp-news-item href="#"
          time 2025.11.1
          span.category PRESS
          p 清掃業事業をスタートしました。
          i.sp-icon-arrow
        a.sp-news-item href="#"
          time 2025.10.1
          span.category PRESS
          p 運送業事業をスタートしました。
          i.sp-icon-arrow

    .sp-solutions
      .sp-section-header
        span.en-sub SERVICE PORTFOLIO
        h2 Our Solutions
        p.desc AIとヒトのシナジーが創り出す、多角的なビジネスソリューション
      
      .sp-grid
        .sp-card
          .sp-card-image
            =image_tag "ai-rogo-image1.webp"
          .sp-card-body
            .sp-card-num 01
            h3.en-title Sales Full Package Solutions
            h4.jp-title Ri-Plus
            p.text-detail AIによる高精度リスト制作からテレアポ発信・分析まで、営業全行程を一つのツールで完結させるフルパッケージ・ソリューション。
            = link_to sales_path, class: 'btn sp-btn-modern' do
                span View Detail
        
        .sp-card
          .sp-card-image
            =image_tag "ai-rogo-image2.webp"
          .sp-card-body
            .sp-card-num 02
            h3.en-title Direct Form Approach 
            h4.jp-title Okurite
            p.text-detail 専用管理画面から問い合わせフォーム送信を自由自在に実行。新規開拓の機動力を最大化するサブスクリプション型サービス。
            = link_to okurite_path, class: 'btn sp-btn-modern' do
                span View Detail 


    .sp-company
      .sp-company-inner
        .sp-section-header
          span.en-sub CORPORATE PROFILE
          h2 Company
          p.desc 株式会社Ri-Plusの企業情報
        
        .sp-company-grid
          .sp-info-card
            .sp-info-label 会社名
            .sp-info-value 株式会社Ri-Plus
          
          .sp-info-card
            .sp-info-label 代表取締役
            .sp-info-value 奥山　健太
          
          .sp-info-card
            .sp-info-label 設立
            .sp-info-value 2020年4月2日
          
          .sp-info-card
            .sp-info-label 所在地
            .sp-info-value 
                span 東京都港区芝5-27-3 MBC・Aー9