- set_meta_tags title: '【AI問い合わせフォーム営業】手軽な管理画面で実現する『営業効率の最大化』'
- set_meta_tags description: 'AI問い合わせフォーム営業を自身で自由自在に実行し、月間数万件の顧客にアプローチしませんか？'

section.hero-main
  / 背景画像をクリアに見せるためオーバーレイは最小限に
  .hero-background-overlay

  .hero-content

    .hero-main-area
      h1.hero-catch 
       | AIフォーム営業代行
       br/
       | AIが導く問い合わせ営業の最大化。
      p.hero-sub-copy 圧倒的送信数、営業工数を削減、営業の新たな時代へ。
    / ボタンを右側に配置
    .hero-action-area
      = link_to '/clients/sign_up',target: '_blank',rel: 'noopener noreferrer',class: 'btn btn-glow-blue' do
       span.btn-text トライアルを実施してみる
       span.btn-subtext かんたん30秒で入力完了

  .hero-bottom-sparkle
  
/section.brand-marquee-section.py-4
  .brand-marquee
    .brand-track


section.japan-notyo-section
  .japan-notyo-container
    .japan-notyo-column.japan-notyo-text-column
      h2.japan-notyo-heading
        | AIが導く圧倒的なアプローチ数。営業の絶対量を増やし商談を最大化

      p.japan-notyo-description
        | 『Okurite』は、問い合わせフォーム送信を自動化するサービスです。
        br
        | AIによる自動アプローチと人件費の削減により
        br
        | 効率的なアプローチの最大化を行います。

    .japan-notyo-column.japan-notyo-image-column
      = image_tag "okurite-logo.png", class: "japan-notyo-image", alt: "Tool illustration", loading: 'lazy', decoding: 'async'

      
section.jap-notto-section
  .jap-notto-container
    .sp-section-header
      span.en-sub こんなお悩みありませんか？
      h2
        | 営業活動で、こんな
        span.jap-notto-highlight 壁
        | にぶつかっていませんか？
      p.desc 成果を最大化するために、今解決すべきボトルネック
    .jap-notto-scroll-wrap
      button.jap-notto-scroll-btn.jap-notto-scroll-prev type="button" aria-label="前へ" onclick="scrollJapNottoCards(-1)"
        svg viewBox="0 0 24 24" fill="none" aria-hidden="true"
          path d="M15 6l-6 6 6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      .jap-notto-grid
        - problems = [ \
            { icon: "list", title: "営業リストを<br>有効に活用できていない", desc: "せっかく作ったリストが眠ったまま。アプローチの優先順位も決まらず、機会損失が続いている。" }, \
            { icon: "send", title: "問い合わせフォームへの<br>アプローチができていない", desc: "一件ずつ手作業で送る余裕がなく、フォーム営業そのものが止まっている。" }, \
            { icon: "chart", title: "フォームアプローチの<br>データ収集ができていない", desc: "開封や反応が見えず、何が効いているのか判断できない。" }, \
            { icon: "phone", title: "テレアポに頼っているが<br>アポが減ってきている", desc: "架電だけでは限界が見え始め、新しいチャネルが必要になっている。" }, \
            { icon: "trend", title: "アプローチや商談の<br>絶対数を伸ばしきれていない", desc: "工数がボトルネックになり、件数を増やせず成果が頭打ちになっている。" } \
          ]
        - problems.each do |p|
          .jap-notto-card
            .jap-notto-card__icon class="is-#{p[:icon]}"
              svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"
                - if p[:icon] == "list"
                  line x1="8" y1="6" x2="21" y2="6"
                  line x1="8" y1="12" x2="21" y2="12"
                  line x1="8" y1="18" x2="21" y2="18"
                  line x1="3" y1="6" x2="3.01" y2="6"
                  line x1="3" y1="12" x2="3.01" y2="12"
                  line x1="3" y1="18" x2="3.01" y2="18"
                - elsif p[:icon] == "send"
                  line x1="22" y1="2" x2="11" y2="13"
                  polygon points="22 2 15 22 11 13 2 9 22 2"
                - elsif p[:icon] == "chart"
                  path d="M3 3v18h18"
                  path d="M7 14l4-4 4 4 5-6"
                - elsif p[:icon] == "phone"
                  path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"
                - elsif p[:icon] == "trend"
                  polyline points="23 6 13.5 15.5 8.5 10.5 1 18"
                  polyline points="17 6 23 6 23 12"
            .jap-notto-card__body
              .jap-notto-card__check-line
                span.jap-notto-card__check aria-hidden="true"
                p.jap-notto-card__title == p[:title]
              p.jap-notto-card__desc = p[:desc]
      button.jap-notto-scroll-btn.jap-notto-scroll-next type="button" aria-label="次へ" onclick="scrollJapNottoCards(1)"
        svg viewBox="0 0 24 24" fill="none" aria-hidden="true"
          path d="M9 6l6 6-6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"

    .jap-notto-arrow aria-hidden="true"
      svg viewBox="0 0 24 24" fill="currentColor"
        path d="M12 21l-12-18h24z"

    .jap-notto-solution
      .jap-notto-solution__copy
        .jap-notto-solution__lead
          span そのお悩み、
          span.jap-notto-solution__badge AIフォーム営業の自動化
        .jap-notto-solution__brand
          span.jap-notto-solution__mark aria-hidden="true"
            svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              line x1="22" y1="2" x2="11" y2="13"
              polygon points="22 2 15 22 11 13 2 9 22 2"
          strong.jap-notto-solution__name Okurite
          span.jap-notto-solution__suffix に
          span.jap-notto-solution__action お任せください！
      .jap-notto-solution__visual aria-hidden="true"
        .jap-notto-solution__mock
          .jap-notto-solution__mock-head
            span
            span
            span
          .jap-notto-solution__mock-row
            svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              line x1="8" y1="6" x2="21" y2="6"
              line x1="8" y1="12" x2="21" y2="12"
              line x1="8" y1="18" x2="21" y2="18"
              line x1="3" y1="6" x2="3.01" y2="6"
              line x1="3" y1="12" x2="3.01" y2="12"
              line x1="3" y1="18" x2="3.01" y2="18"
            span リスト抽出
          .jap-notto-solution__mock-row
            svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              line x1="22" y1="2" x2="11" y2="13"
              polygon points="22 2 15 22 11 13 2 9 22 2"
            span フォーム送信
          .jap-notto-solution__mock-row
            svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              path d="M3 3v18h18"
              path d="M7 14l4-4 4 4 5-6"
            span データ可視化
        .jap-notto-solution__deco.jap-notto-solution__deco--sparkle
          svg viewBox="0 0 24 24" fill="currentColor"
            path d="M12 0l3 9 9 3-9 3-3 9-3-9-9-3 9-3z"
        .jap-notto-solution__deco.jap-notto-solution__deco--chat
          svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"
        .jap-notto-solution__deco.jap-notto-solution__deco--chart
          svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"
            line x1="18" y1="20" x2="18" y2="10"
            line x1="12" y1="20" x2="12" y2="4"
            line x1="6" y1="20" x2="6" y2="14"

section.ser-mos-section[style="background-image: url('#{asset_path('bg-services.png')}');"]
 .sp-company
  .sp-company-inner
    .sp-section-header
      span.en-sub AI Sales Agent Package
      h2 AI問い合わせフォームでできること
      p.desc 営業を成功に導く動線設計
    .lp-scroll-wrap
      button.lp-scroll-btn.lp-scroll-prev type="button" aria-label="前へ" onclick="scrollLpCards('.ser-mos-grid', -1)"
        svg viewBox="0 0 24 24" fill="none" aria-hidden="true"
          path d="M15 6l-6 6 6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      .ser-mos-grid.lp-scroll-grid
        - services = [ \
            { img: "ser-app1.png", title: "AIによりGoogleからリスト抽出", desc: "独自のAIアルゴリズムを用いて、会社名を元にGoogle検索を行い、企業情報を自動で生成します。" }, \
            { img: "ser-app2.png", title: "フォーム情報の自動検出", desc: "AIが企業HPから企業の問い合わせフォームを自動で特定。手作業で探す必要がなく、AIが高確率でフォーム情報を取得します。" }, \
            { img: "ser-app0.png", title: "自動問い合わせフォーム送信", desc: "事前に用意したリストに対してシステムが24時間365日あなたの代わりに問い合わせフォームに送信を行い、営業アプローチを行います。" }, \
            { img: "ser-app9.png", title: "開封データの可視化と行動解析", desc: "ランディングページや資料の閲覧状況をリアルタイムで可視化し、開封・未開封の確認を行うことができます。" }, \
            { img: "ser-app8.png", title: "全データをリアルタイム解析", desc: "アプローチ結果による興味関心におけるそれぞれのデータをリアルタイムで保持・解析し、次回の営業アプローチデータに活かします。" }, \
            { img: "ser-app8.png", title: "契約期間に縛られないSaaS", desc: "Okuriteは契約期間なく利用できるので、企業様の状況に応じて解約を頂けます。企業の運営に合わせた効率的な使用が可能です。" } \
          ]
        - services.each do |s|
          article.ser-mos-card
            .ser-mos-card-media
              = image_tag s[:img], class: "ser-mos-card-img", alt: s[:title], loading: 'lazy', decoding: 'async'
            h3.ser-mos-card-title = s[:title]
            p.ser-mos-card-desc = s[:desc]
      button.lp-scroll-btn.lp-scroll-next type="button" aria-label="次へ" onclick="scrollLpCards('.ser-mos-grid', 1)"
        svg viewBox="0 0 24 24" fill="none" aria-hidden="true"
          path d="M9 6l6 6-6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"

section.main-moss-section
 .sp-company
  .sp-company-inner
    .sp-section-header
      span.en-sub AI Sales Effect
      h2 Okuirteによる効果
      p.desc 人力の営業代行より明らかな効率化
  .container-fluid.main-moss-block
    .row.align-items-center
      .col-lg-6.text-center
        = image_tag "main-app5.png", class: "main-moss-img img-fluid", alt: "Feature Image", loading: 'lazy', decoding: 'async'
      .col-lg-6.text-center.main-moss-content
        h3.main-moss-block-title
          | AIによる検索エンジンからの最新リスト取得
        p.main-moss-block-desc
          |  SERP AI技術により、信頼性の高いGoogle検索エンジンのみを活用し、リストの自動生成を行うため、有効で機能しているアプローチリストをし取得できます。
  .container-fluid.main-moss-block
    .row.align-items-center.flex-row-reverse
      .col-lg-6.text-center
        = image_tag "main-app6.png", class: "main-moss-img img-fluid", alt: "Feature Image", loading: 'lazy', decoding: 'async'
      .col-lg-6.text-center.main-moss-content
        h3.main-moss-block-title
          | 24時間稼働するAI問い合わせフォーム送信
        p.main-moss-block-desc
          |  AIが24時間稼働し続けて問い合わせフォーム送信を実施することで、毎月営業の効率化と最大化をサポートします。
  .container-fluid.main-moss-block
    .row.align-items-center
      .col-lg-6.text-center
        = image_tag "main-app7.png", class: "main-moss-img img-fluid", alt: "Feature Image", loading: 'lazy', decoding: 'async'
      .col-lg-6.text-center.main-moss-content
        h3.main-moss-block-title
          | 数万社に大量に、定期的にアプローチを実現
        p.main-moss-block-desc
          |  問い合わせフォームのアプローチは数万件規模の大量アプローチを可能とするので、安定したアポイントの取得が可能です。

section.admin-preview-section
  .sp-solutions
      .sp-section-header
        span.en-sub 直感的な管理画面で、営業を科学する
        h2 Management Console
        p.desc 複雑なデータも、洗練されたダッシュボードで一目で把握。
  .container
    .admin-visual-container
      / メインのノートPCモックアップ風画像
      .main-device-wrapper
        = image_tag "dashboard-capture.png", class: "admin-main-img", alt: "Okurite Dashboard", loading: 'lazy', decoding: 'async'
        
        / 画像に重なる、あるいは周辺に配置する注釈
        .admin-pointer.p-1 style="top: 40%; left: 10%;"
          span.label 問い合わせフォーム送信
          p.detail 全体送信からの送信到達率を確認
        .admin-pointer.p-2 style="top: 60%; right: 10%;"
          span.label URLトラッキング
          p.detail 受信企業がそのURLをチェックしたかどうか把握
        / 画像に重なる、あるいは周辺に配置する注釈
        .admin-pointer.p-1 style="top: 60%; left: 10%;"
          span.labels 送信状況の可視化
          p.detail 送信状況がどのように進捗しているかをリアルタイム把握
        .admin-pointer.p-2 style="top: 40%; right: 10%;"
          span.label 見やすいUIUX
          p.detail 直感的に把握できる分かりやすく、アクセスしたくなる管理画面設計



- plans = [ \
  { title: "トライアルプラン", sub: "Trial Plan", btn: "10日間無料トライアル", btn_class: "btn-gray", desc: "問い合わせフォームからのAI自動営業送信に特化した、手軽に始められるプラン", features: [ \
    ["初期費用","0円"], \
    ["月額費用","0円"], \
    ["AIリスト制作","10件"], \
    ["フォーム自動検出","100件"], \
    ["自動フォーム営業実行","1,000件"], \
    ["契約期間","10日間"] \
  ], cta: "トライアル 〉" }, \
  { title: "スタンダードプラン", sub: "Standard Plan", btn: "全体機能を満遍なく使用可能", btn_class: "btn-blue", desc: "問い合わせフォームからのAI自動営業送信に特化した、手軽に始められるプラン", features: [ \
    ["初期費用","0円"], \
    ["月額費用","49,800円"], \
    ["AIリスト制作","1,000件"], \
    ["フォーム自動検出","15,000件"], \
    ["自動フォーム営業実行","15,000件"], \
    ["契約期間","いつでも解約可"] \
  ], cta: "お申し込みはこちら 〉" }, \
  { title: "エンタープライズプラン", sub: "Enterprise Plan", btn: "全ての機能を最大使用可能", btn_class: "btn-green", desc: "スタンダードプランより更に大量送信を実行したい企業におすすめのプラン。", features: [ \
    ["初期費用","0円"], \
    ["月額費用","98,000円"], \
    ["AIリスト制作","3,000件"], \
    ["フォーム自動検出","40,000件"], \
    ["自動フォーム営業実行","40,000件"], \
    ["契約期間","いつでも解約可"] \
  ], cta: "お申し込みはこちら 〉" } \
]


section.pricing-cards-section
  .sp-company
    .sp-company-inner
      .sp-section-header
        span.en-sub 料金のご案内
        h2 Service Price
        p.desc フォーム送信特化型から営業代行パッケージプランまでご用意
      .lp-scroll-wrap
        button.lp-scroll-btn.lp-scroll-prev type="button" aria-label="前へ" onclick="scrollLpCards('.pricing-cards-grid', -1)"
          svg viewBox="0 0 24 24" fill="none" aria-hidden="true"
            path d="M15 6l-6 6 6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        .pricing-cards-grid.lp-scroll-grid
          - plans.each do |plan|
            .pricing-cards-card
              h3.pricing-cards-plan-title = plan[:title]
              p.pricing-cards-plan-sub = plan[:sub]
              button.pricing-cards-btn class=plan[:btn_class] = plan[:btn]
              p = plan[:desc]

              .pricing-cards-features
                - plan[:features].each do |label, value|
                  .pricing-cards-feature
                    span = label
                    span = value
                  hr

              br
              a.pricing-cards-main-btn class=plan[:btn_class] href="/clients/sign_up" target="_blank" rel="noopener"
                = plan[:cta]
        button.lp-scroll-btn.lp-scroll-next type="button" aria-label="次へ" onclick="scrollLpCards('.pricing-cards-grid', 1)"
          svg viewBox="0 0 24 24" fill="none" aria-hidden="true"
            path d="M9 6l6 6-6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"


section.compare-fixed
  .sp-solutions
    .sp-section-header
      span.en-sub 人間の営業とAI営業代行の違い
      h2 Human vs AI
      p.desc 成果につながるプロセスと結果を、定量データで比較

  .compare-fixed__bg
    = image_tag "ai_vs_human_bg.png", alt: "Human vs AI Background", loading: 'lazy', decoding: 'async'

  .compare-fixed__overlay

    / ===== 左：人間 =====
    .compare-fixed__left
      .compare-group
        .card
          strong 非効率なリスト作成
          span Google検索で手動リスト化。網羅性に限界

        .card
          strong 手作業によるフォーム営業
          span 入力・送信を人力対応。工数増大

        .card
          strong ストレスの高いテレアポ
          span 同一トークの繰り返しで心理的負荷

        .card
          strong 労働集約型モデル
          span 成果を伸ばすには人員増が前提。固定費が膨張

        .card
          strong データ活用の不完全性
          span 情報が分散し、改善サイクルが機能しにくい

      .result
        /.result__title 成果指標（目安）

        .result__item
          span.label 正社員コスト
          span.value 350,000円/人

        .result__item
          span.label フォーム送信
          span.value 約3200件(160時間換算) 


    / ===== 中央 =====
    .compare-fixed__center
      span VS


    / ===== 右：AI =====
    .compare-fixed__right
      .compare-group
        .card.card--blue
          strong AIによるリスト自動生成
          span 企業情報からSERP AIが高精度抽出

        .card.card--blue
          strong 24時間フォーム営業自動化
          span 人手不要で継続的にアプローチを実行

        .card.card--blue
          strong テレアポを超える営業機会
          span テレアポより遥かに大きいアプローチ手法が可能

        .card.card--blue
          strong 圧倒的スケーラビリティ
          span 人員増なしで数千件規模の営業が可能

        .card.card--blue
          strong 完全データドリブン運用
          span 全行動ログをリアルタイム蓄積・分析・改善

      .result.result--blue
        /.result__title 成果指標（目安）

        .result__item
          span.label 月額コスト
          span.value 49,800円

        .result__item
          span.label フォーム送信
          span.value 月間15,000







/ app/views/partials/_service_compare.html.slim

section.service-compare
  .sp-solutions
      .sp-section-header
        span.en-sub AI営業代行の成果を、徹底比較。
        h2 Okurite vs Other
        p.desc 成果につながる仕組み・対応力・データ活用力のすべてが、Okuriteは次のレベルへ。
  .sc

    / ===== データ定義 =====
    - labels = [ \
      ["アプローチ数"], \
      ["テレアポコール"], \
      ["料金"], \
      ["データ管理"], \
      ["労働集約性"] \
    ]

    - okurite = [ \
      ["15,000件以上の圧倒的な件数", "にアプローチできるので結果が出やすい"], \
      ["独自のダッシュボードで", "リアルタイムに可視化"], \
      ["アプローチコスト33円と", "コストパフォーマンスに優れる"], \
      ["独自のダッシュボードで", "リアルタイムに可視化"], \
      ["人材の質に捉われず", "圧倒的に大量のアプローチができる"] \
    ]

    - a_company = [ \
      "1時間25コールと属人型なので件数が少ない", \
      "架電数を増やすとその分高額になる", \
      "成果報酬でも1単価30,000円から", \
      "レポートとして提出されてもリアルタイムではない", \
      "人件費とアプローチ数が直結する" \
    ]

    - b_company = [ \
      "メール送信サービスは新規アプローチに非常に弱い", \
      "ー", \
      "単価は安いが新規営業に向かない", \
      "送信履歴はリアルタイムに確認できる", \
      "労働集約性ではないのでメール送信は大量に行える" \
    ]

    / ===== TABLE =====
    .sc__table

      / ラベル列
      .sc__col.sc__col--labels
        .sc__col-header
        - labels.each do |item|
          .sc__cell.sc__cell--label
            strong = item[0]
            span = item[1]

      / Okurite
      .sc__col.sc__col--main
        .sc__col-header Okurite
        - okurite.each do |item|
          .sc__cell.sc__cell--main
            span.circle
            div
              strong = item[0]
              span = item[1]

      / A社
      .sc__col
        .sc__col-header A社（テレアポ代行）
        - a_company.each do |text|
          .sc__cell
            p = text

      / B社
      .sc__col
        .sc__col-header B社（メール送信サービス）
        - b_company.each do |text|
          .sc__cell
            p = text




.sp-content-container
    .sp-solutions
      .sp-section-header
        span.en-sub SERVICE PORTFOLIO
        h2 Our Solutions
        p.desc AIとヒトのシナジーが創り出す、多角的なビジネスソリューション
      
      .sp-grid
        .sp-card
          .sp-card-image
            =image_tag "ai-rogo-image1.webp", loading: 'lazy', decoding: 'async'
          .sp-card-body
            .sp-card-num 01
            h3.en-title Sales Full Package Solutions
            h4.jp-title Ri-Plus
            p.text-detail AIによる高精度リスト制作からテレアポ発信・分析まで、営業全行程を一つのツールで完結させるフルパッケージ・ソリューション。
            = link_to sales_path, class: 'btn sp-btn-modern' do
                span View Detail
        
        .sp-card
          .sp-card-image
            =image_tag "ai-rogo-image2.webp", loading: 'lazy', decoding: 'async'
          .sp-card-body
            .sp-card-num 02
            h3.en-title Direct Form Approach 
            h4.jp-title Okurite
            p.text-detail 専用管理画面から問い合わせフォーム送信を自由自在に実行。新規開拓の機動力を最大化するサブスクリプション型サービス。
            = link_to okurite_path, class: 'btn sp-btn-modern' do
                span View Detail 
      

- faqs = [ \
  ["AI問い合わせフォーム送信代行の仕組みを教えてください。", "『Okurite』は、企業が指定するリストに対して、最適な問い合わせフォームをAIが自動判別して営業文を届けるサービスです。AIが入力項目を理解し、人間が送るような自然な形でアプローチを自動化します。"], \
  ["送信先のリストはどのように作成しますか？", "業種、地域、企業規模だけでなく、特定のキーワードや直近の求人情報などから「今ニーズがある企業」を常に抽出しております。もちろん御社自身で保持しているリストに送信する事も可能です。"], \
  ["リストはありますが、問い合わせフォームURLがありません。", "問い合わせフォームが把握できない場合、当社のAIシステムが企業トップページURLからスクリーニングし、問い合わせフォームを自動で検出します。"], \
  ["1日に送信できる上限はありますか？", "企業のドメイン保護や受信側のマナーを考慮し、一定の時間間隔を空けながら送信作業を行います。そのため無限に送信出来るものとは異なります。"] \
]

section.faq-japan-section.py-5
  .sp-company
    .sp-company-inner
      .sp-section-header
        span.en-sub Package
        h2 AI問い合わせフォーム送信パッケージ
        p.desc Okuriteの獲得手法

      .faq-japan-container
        - faqs.each do |q, a|
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p = q
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon", loading: 'lazy', decoding: 'async'
            .faq-japan-answer
              p = a

section.cards-moos-section.py-5
 .sp-company
  .sp-company-inner
    .sp-section-header
      span.en-sub Review
      h2 実績レビュー
      p.desc お客様のお声
    .lp-scroll-wrap
      button.lp-scroll-btn.lp-scroll-prev type="button" aria-label="前へ" onclick="scrollLpCards('.cards-moos-grid', -1)"
        svg viewBox="0 0 24 24" fill="none" aria-hidden="true"
          path d="M15 6l-6 6 6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      .cards-moos-grid.lp-scroll-grid
        - reviews = [ \
            { img: "image-app1.png", title: "広告・メディア制作業", desc: "AIが「新規事業を立ち上げたばかりの企業」を自動検出し、問い合わせフォームへアプローチ。手動送信に比べ5倍の効率でリードを獲得しました。" }, \
            { img: "image-app2.png", title: "ITソリューションベンダー", desc: "複雑なフォーム項目もAIが自動認識して入力。到達率が大幅に向上し、展示会出展後のフォローアップ営業を完全に自動化することに成功しました。" }, \
            { img: "image-app3.png", title: "経営コンサルティング", desc: "業種を絞ったターゲティング送信により、役員・決裁者からの直接返信が増加。アポ獲得率が従来のテレアポと比較して約2.5倍に改善されました。" } \
          ]
        - reviews.each do |r|
          .cards-moos-card
            = image_tag r[:img], class: "cards-moos-img", alt: r[:title], loading: 'lazy', decoding: 'async'
            h3.cards-moos-heading = r[:title]
            p.cards-moos-desc = r[:desc]
      button.lp-scroll-btn.lp-scroll-next type="button" aria-label="次へ" onclick="scrollLpCards('.cards-moos-grid', 1)"
        svg viewBox="0 0 24 24" fill="none" aria-hidden="true"
          path d="M9 6l6 6-6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"

section.sp-columns-seo
  .sp-section-header
    span.en-sub RESOURCES
    h2 お役立ち記事
    p.desc フォーム営業・営業改善に役立つ解説
  ul.sp-columns-seo__list
    - featured_columns_for(:okurite).each do |item|
      li = link_to item[:title], item[:path]
  p.sp-columns-seo__more
    = link_to "記事一覧を見る", "/columns"

.section-trial-cta
  .trial-cta-glow

  .trial-cta-container
    .trial-cta-badge
      span 導入企業100社突破
      .pulse-dot
    h2.trial-cta-title
      | まずは
      br.sp-only
      span 10日間無料で体験

    p.trial-cta-description
      | 問い合わせフォーム営業を最短5分で開始できます。

    .trial-cta-points
      .trial-cta-point
        i.fas.fa-check-circle
        span 上限1000件送信

      .trial-cta-point
        i.fas.fa-check-circle
        span 即日利用開始可能

      .trial-cta-point
        i.fas.fa-check-circle
        span リスト準備不要

    = link_to '/clients/sign_up',
      target: '_blank',
      rel: 'noopener noreferrer',
      class: 'ok-btn-primary' do

      span 10日間無料で試してみる
      i.fas.fa-chevron-right

    p.trial-cta-note
      | 登録は約30秒。面倒な設定はありません。


.sp-content-container
 .sp-company
  .sp-company-inner
    .sp-section-header
      span.en-sub CORPORATE PROFILE
      h2 Company
      p.desc 株式会社J Workの企業情報
    
    .sp-company-grid
      .sp-info-card
        .sp-info-label 会社名
        .sp-info-value 株式会社J Work
      
      .sp-info-card
        .sp-info-label 代表取締役
        .sp-info-value 奥山　健太
      
      .sp-info-card
        .sp-info-label 設立
        .sp-info-value 2023年8月22日

      .sp-info-card
        .sp-info-label 資本金
        .sp-info-value 5,000,000円

      .sp-info-card
        .sp-info-label 所在地
        .sp-info-value 
            span 東京都港区浜松町２丁目２番１５号２Ｆ


script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"]
script[src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"]
script[src="js/script.js"]