- set_meta_tags noindex: true

#okurite-client-portal
  .plain-form-wrapper
    .policy-container
      .policy-card
        h2.policy-header Privacy Policy

        .policy-body
          section
            h3 1. 個人情報の収集
            p 株式会社セールスプロ（以下「当社」）は、本サービスの提供にあたり、氏名、会社名、メールアドレス、電話番号、アクセスログ等の個人情報を適法かつ公正な手段によって収集いたします。

          section
            h3 2. 個人情報の利用目的
            p 収集した個人情報は、サービスの提供・運営・保守、ユーザーからの問い合わせへの回答、本人確認、サービスの改善および新機能開発、重要なお知らせの通知の目的で利用いたします。

          section
            h3 3. 個人情報の第三者提供
            p 当社は、法令に基づく場合、または人の生命・身体・財産の保護のために必要な場合を除き、あらかじめユーザーの同意を得ることなく第三者に個人情報を提供することはありません。

          section
            h3 4. 安全管理措置
            p 当社は、個人情報の漏洩、滅失または毀損の防止のため、SSL暗号化通信の採用および継続的なセキュリティ対策を実施いたします。

          section
            h3 5. お問い合わせ窓口
            p 株式会社セールスプロ プライバシーポリシー担当宛
            p メールアドレス: info@j-work.jp

          footer.policy-footer
            p 策定日：#{Time.current.strftime('%Y年%m月%d日')}