- set_meta_tags title: '家事代行・ハウスキーピング・お手伝いさん募集なら『J Work』'
- set_meta_tags description: '家事代行・ハウスキーピング・お手伝いさん募集なら『J Work』'


section.hero-main
  / 背景画像をクリアに見せるためオーバーレイは最小限に
  .hero-background-overlay

  .hero-content

    .hero-main-area
      h1.hero-catch Aiが、あなたの営業を最速化する。
      p.hero-sub-copy 正確に、迅速に、そして成果へ。

    / ボタンを右側に配置
    .hero-action-area
      button.btn.btn-glow-blue
        span.btn-text 無料で資料ダウンロード
        span.btn-subtext かんたん30秒で入力完了

  .hero-bottom-sparkle
  
/section.hero-main-section.position-relative(style="background-image: url(#{asset_path('base.webp')});")
  .container
    .row.align-items-center.gy-4
      .col-lg-6
        .hero-main-left
          .hero-main-top
            button.hero-main-top-btn
              | 効率的な新規開拓を実現したい法人営業担当者へ
          h1.hero-main-title.mt-4
            span.noto
              | AI営業代行パッケージ
              br/
              |『Okurite』
          h2.hero-main-subtitle.mt-3
            span.noto
              | AI×自動化技術が「売れる」有効商談をスピーディーに提供
          .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
            button.hero-main-badge
              |  ✓ AIリスト抽出
            p.hero-main-badge-text
              | ターゲットをAIが自動分析し、最適なリストを瞬時に生成
          .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
            button.hero-main-badge
              |  ✓ 自動フォーム営業
            p.hero-main-badge-text
              | 問い合わせフォームを自動検出し、効率的にアプローチ
          .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
            button.hero-main-badge
              |  ✓ AIテレアポ対応
            p.hero-main-badge-text
              | AIによるフロント対応で圧倒的な架電量と商談獲得を実現
          .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
            p.hero-main-badge-text
              | 
      .col-lg-6
        .hero-main-right.p-4.rounded-3
          h3.hero-main-trial.text-center
            | ＼まずは無料で見積から／
          = form_with model: @contract, url: contracts_path, local: true, html: { id: "hero-main-top", class: "hero-main-form mt-3 p-4 rounded-3" } do |f|
            = f.hidden_field :origin, value: request.path
            .row.g-3
              .col-12
                label.form-label.hero-main-label
                  | 会社名 
                  span.required-badge
                    | 必須
                = f.text_field :company, class: "form-control hero-main-input", placeholder: "株式会社〇〇〇〇", required: true
              .col-12
                label.form-label.hero-main-label
                  | ご担当者様名
                  span.required-badge
                    | 必須
                = f.text_field :name, class: "form-control hero-main-input", placeholder: "山田太郎", required: true
              .col-12
                label.form-label.hero-main-label
                  | 電話番号 
                  span.required-badge
                    | 必須
                = f.telephone_field :tel, class: "form-control hero-main-input", placeholder: "050-1234-5678", required: true
              .col-12
                label.form-label.hero-main-label
                  | 住所
                  span.required-badge
                    | 必須
                = f.text_field :address, class: "form-control hero-main-input", placeholder: "東京都東京市東京町1-1-1東京ビル111", required: true
              .col-12
                label.form-label.hero-main-label
                  | URL
                  span.required-badge
                    | 必須
                = f.url_field :url, class: "form-control hero-main-input", placeholder: "https://ri-plus.jp/", required: true
              .col-12
                label.form-label.hero-main-label
                  | メールアドレス 
                  span.required-badge
                    | 必須
                = f.email_field :email, class: "form-control hero-main-input", placeholder: "test@example.com", required: true
              .col-12
                label.form-label.hero-main-label
                  | 備考・要望 
                  span.required-badge
                    | 任意
                = f.text_area :message, class: "form-control hero-main-input", placeholder:"（例）お問い合わせ内容"
              .col-12
                = f.submit "まずは無料で見積から", class: "btn hero-main-submit w-100"
  .hero-main-overlay
section.brand-marquee-section.py-4
  .brand-marquee
    .brand-track
      = image_tag "okurite1.png", alt: "Icon 1"
      = image_tag "okurite2.png", alt: "Icon 2"
      = image_tag "okurite3.png", alt: "Icon 3"
      = image_tag "okurite4.png", alt: "Icon 4"
      = image_tag "okurite5.png", alt: "Icon 5"
      = image_tag "okurite6.png", alt: "Icon 6"


section.japan-notyo-section
  .japan-notyo-container
    .japan-notyo-column.japan-notyo-text-column
      h2.japan-notyo-heading
        | AIが導く圧倒的な商談数。リスクを最小化し有効商談を提供
      h2.japan-notyo-heading
        | 
      p.japan-notyo-description
        |  『Okurite』は、最新のAI技術と営業代行実績を融合させた
        br
        |  次世代の営業支援パッケージです。AIによる自動アプローチから、
        br
        |  企業が主体的に問い合わせた「成約に直結する商談」のみを提供します。
    .japan-notyo-column.japan-notyo-image-column
      = image_tag "company-logo.png", class: "japan-notyo-image", alt: "Tool illustration"

section.jap-notto-section
 .sp-company
  .sp-company-inner
    .sp-section-header
      span.en-sub CCURRENT CHALLENGES
      h2 営業の最大化はできていますか？
      p.desc 成果を最大化するために、今解決すべきボトルネック
  .jap-notto-container
    .jap-notto-grid
      / カード 1
      .jap-notto-card
        .card-inner
          .card-icon
            = image_tag "mainn-app1.png", class: "card-img", alt: "営業リスト作成"
          p.card-text 営業リスト作成が
          span.card-sub 営業リスト作成が少なすぎる、たちない

      / カード 2
      .jap-notto-card
        .card-inner
          .card-icon
            = image_tag "test.png", class: "card-img", alt: "送信作業"
          p.card-text 送信作業が
          span.card-sub AIレターまで送信作業がない

      / カード 3
      .jap-notto-card
        .card-inner
          .card-icon
            = image_tag "mainn-app3.png", class: "card-img", alt: "フォーム対応"
          p.card-text フォーム対応が
          span.card-sub フォーム対応がデータに理解してない

      / カード 4 (下段配置用クラス)
      .jap-notto-card.card-4
        .card-inner
          .card-icon
            = image_tag "mainn-app4.png", class: "card-img", alt: "成果"
          p.card-text 成果が出ない
          span.card-sub 営業やターゲティングの成果が出ない

      / カード 5 (下段配置用クラス)
      .jap-notto-card.card-5
        .card-inner
          .card-icon
            = image_tag "mainn-app5.png", class: "card-img", alt: "コスト"
          p.card-text コストが高い
          span.card-sub コストの増え過ぎでコストが高い
/section.jap-notto-section
  .jap-notto-container
    h2.jap-notto-heading
      | こんなお悩みはありませんか？
    .jap-notto-semicircle-wrapper
      .jap-notto-image-container.jap-notto-image-1
        = image_tag "mainn-app1.png", class: "jap-notto-image", alt: "Issue 1"
      .jap-notto-image-container.jap-notto-image-2
        = image_tag "mainn-app2.png", class: "jap-notto-image", alt: "Issue 2"
      .jap-notto-image-container.jap-notto-image-3
        = image_tag "mainn-app3.png", class: "jap-notto-image", alt: "Issue 3"
      .jap-notto-image-container.jap-notto-image-4
        = image_tag "mainn-app4.png", class: "jap-notto-image", alt: "Issue 4"
      .jap-notto-image-container.jap-notto-image-5
        = image_tag "mainn-app5.png", class: "jap-notto-image", alt: "Issue 5"
      .jap-notto-center-image
        = image_tag "transparent.png", class: "jap-notto-center-img", alt: "Center Image"
section.ser-mos-section[style="background-image: url('#{asset_path('bg-services.png')}');"]
 .sp-company
  .sp-company-inner
    .sp-section-header
      span.en-sub Package
      h2 AI営業代行パッケージ
      p.desc Okuriteの獲得手法
    .ser-mos-panel.mx-auto.p-4.rounded-4
      .row.g-4
        .col-lg-6
          article.ser-mos-card
            .ser-mos-card-media
              = image_tag "ser-app1.png", class: "ser-mos-card-img", alt: "Service 1"
            h3.ser-mos-card-title
              | AIによる高精度リスト抽出
            p.ser-mos-card-desc
              |  独自のAIアルゴリズムを用いて、Web上の膨大なデータから貴社商材に最適なターゲット企業を自動でリストアップ。常に最新の鮮度を保ちます。
            /button.ser-mos-card-btn
              | 詳しく見る 
              = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
        .col-lg-6
          article.ser-mos-card
            .ser-mos-card-media
              = image_tag "ser-app2.png", class: "ser-mos-card-img", alt: "Service 2"
            h3.ser-mos-card-title
              | 問い合わせフォーム自動検出・営業
            p.ser-mos-card-desc
              |  AIが企業HPの問い合わせフォームを自動で特定。最適なタイミングでメッセージを送信し、効率的に認知と興味を拡大させます。
            /button.ser-mos-card-btn
              | 詳しく見る 
              = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
        .col-lg-6
          article.ser-mos-card
            .ser-mos-card-media
              = image_tag "ser-app3.png", class: "ser-mos-card-img", alt: "Service 3"
            h3.ser-mos-card-title
              | AIによるフロントテレアポ対応
            p.ser-mos-card-desc
              |  テレアポのフロント対応をAIが担うことで、人では不可能な圧倒的な架電量を実現。見込み度の高いリードを確実にキャッチアップします。
            /button.ser-mos-card-btn
              | 詳しく見る 
              = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
        .col-lg-6
          article.ser-mos-card
            .ser-mos-card-media
              = image_tag "ser-app8.png", class: "ser-mos-card-img", alt: "Service 4"
            h3.ser-mos-card-title
              | 行動データに基づく最適な導線設計
            p.ser-mos-card-desc
              |   興味関心データをリアルタイムで解析し、関心度の高い企業情報を即時に提示します。
            /button.ser-mos-card-btn
              | 詳しく見る 
              = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
        .col-lg-6
          article.ser-mos-card
            .ser-mos-card-media
              = image_tag "ser-app9.png", class: "ser-mos-card-img", alt: "Service 5"
            h3.ser-mos-card-title
              | 開封データの可視化と行動解析
            p.ser-mos-card-desc
              |  メールや資料の閲覧状況をリアルタイムで可視化し、開封・未開封に応じた最適なアプローチを実現します。
            /button.ser-mos-card-btn
              | 詳しく見る 
              = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
        .col-lg-6
          article.ser-mos-card
            .ser-mos-card-media
              = image_tag "ser-app10.png", class: "ser-mos-card-img", alt: "Service 6"
            h3.ser-mos-card-title
              | 有効商談のみを選別して提供
            p.ser-mos-card-desc
              |  企業側から主体的に問い合わせがあった、ニーズの明確な「有効商談」のみを厳選。営業担当者はクロージングに集中できる環境を構築します。
            /button.ser-mos-card-btn
              | 詳しく見る 
              = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
section.main-moss-section
 .sp-company
  .sp-company-inner
    .sp-section-header
      span.en-sub Package
      h2 AI営業代行パッケージ
      p.desc Okuriteの獲得手法
  .container-fluid.main-moss-block
    .row.align-items-center
      .col-lg-6.text-center
        = image_tag "main-app5.png", class: "main-moss-img img-fluid", alt: "Feature Image"
      .col-lg-6.text-center.main-moss-content
        h3.main-moss-block-title
          | 成約に直結する「能動的」な商談
        p.main-moss-block-desc
          |  AIによる適切なアプローチの結果、企業側から「話を聞きたい」と返ってきた商談のみを提供するため、成約率が格段に高まります。
  .container-fluid.main-moss-block
    .row.align-items-center.flex-row-reverse
      .col-lg-6.text-center
        = image_tag "main-app6.png", class: "main-moss-img img-fluid", alt: "Feature Image"
      .col-lg-6.text-center.main-moss-content
        h3.main-moss-block-title
          | テクノロジーによる大量架電の実現
        p.main-moss-block-desc
          |  AIテレアポ技術を活用することで、従来の営業代行では不可能だったアプローチ件数を達成し、機会損失を最小限に抑えます。
  .container-fluid.main-moss-block
    .row.align-items-center
      .col-lg-6.text-center
        = image_tag "main-app7.png", class: "main-moss-img img-fluid", alt: "Feature Image"
      .col-lg-6.text-center.main-moss-content
        h3.main-moss-block-title
          | 安心のパッケージ料金モデル
        p.main-moss-block-desc
          |  リスト抽出からフォーム営業、AI架電までをパッケージ化。透明性の高い料金体系で、リスクを抑えた営業活動の加速をサポートします。
  .container-fluid.main-moss-block
    .row.align-items-center.flex-row-reverse
      .col-lg-6.text-center
        = image_tag "main-cargo3.png", class: "main-moss-img img-fluid", alt: "Feature Image"
      .col-lg-6.text-center.main-moss-content
        h3.main-moss-block-title
          | 日本全国対応
        p.main-moss-block-desc
          |  営業アプローチ先は東京・名古屋・大阪はもちろんのこと、北海道から沖縄までどこでも対応可能。
  .container-fluid.main-moss-block
    .row.align-items-center
      .col-lg-6.text-center
        = image_tag "main-app8.png", class: "main-moss-img img-fluid", alt: "Feature Image"
      .col-lg-6.text-center.main-moss-content
        h3.main-moss-block-title
          | 最短１ヶ月で解約OK
        p.main-moss-block-desc
          |  ご利用は１ヶ月〜可能となっているので、満足できなければいつでも解約いただけます。（ライトプランの場合）



- plans = [ \
  { title: "ライトプラン", sub: "Light Plan", btn: "フォーム送信特化型", btn_class: "btn-gray", desc: "問い合わせフォームからのAI自動営業送信に特化した、手軽に始められるプラン", features: [ \
    ["初期費用","0円"], \
    ["月額費用","39,800円"], \
    ["AIリスト制作","込"], \
    ["自動フォーム営業","20,000件"], \
    ["AI架電フロント対応","-"], \
    ["テレアポ代行","-"], \
    ["営業商談提供","-"], \
    ["定期ミーティング","-"] \
  ], cta: "無料トライアル 〉" }, \
  { title: "スタンダードプラン", sub: "Standard Plan", btn: "AIフルパッケージ", btn_class: "btn-blue", desc: "リスト制作・フォーム送信からAIテレアポ実施まで、商談設計をトータルでAIがフルサポートする標準プラン。", features: [ \
    ["初期費用","50,000円"], \
    ["月額費用","198,000円"], \
    ["AIリスト制作","3,000件"], \
    ["自動フォーム営業","20,000件"], \
    ["AI架電フロント対応","込"], \
    ["テレアポ代行","800call相当"], \
    ["有効商談提供","10件"], \
    ["定期ミーティング","1回"] \
  ], cta: "まずは無料見積 〉" }, \
  { title: "エンタープライズプラン", sub: "Enterprise Plan", btn: "最大活用フルパッケージ", btn_class: "btn-green", desc: "AI技術を最大限に活用し、リスト・フォーム営業・架電・商談の全てを最大化したい成長企業向け。", features: [ \
    ["初期費用","50,000円"], \
    ["月額費用","298,000円"], \
    ["AIリスト制作","10,000件"], \
    ["自動フォーム営業","制限なし"], \
    ["AI架電フロント対応","込"], \
    ["テレアポ代行","1600call相当"], \
    ["有効商談提供","20件"], \
    ["定期ミーティング","1回"] \
  ], cta: "まずは無料見積 〉" } \
]

section.pricing-cards-section
 .sp-company
  .sp-company-inner
    .sp-section-header
      span.en-sub Package
      h2 AI営業代行パッケージ
      p.desc Okuriteの獲得手法
    .row.justify-content-center.g-4
      - plans.each do |plan|
        .col-lg-4.col-md-6
          .pricing-cards-card
            h3.pricing-cards-plan-title = plan[:title]
            p.pricing-cards-plan-sub = plan[:sub]
            button.pricing-cards-btn class=plan[:btn_class] = plan[:btn]
            p = plan[:desc]

            .pricing-cards-features
              - plan[:features].each do |label, value|
                .pricing-cards-feature
                  span = label
                  span = value
                hr

            br
            a.pricing-cards-main-btn class=plan[:btn_class] href="javascript:void(0)" data-target="inquiry"
              = plan[:cta]

.sp-content-container
    .sp-solutions
      .sp-section-header
        span.en-sub SERVICE PORTFOLIO
        h2 Our Solutions
        p.desc AIとヒトのシナジーが創り出す、多角的なビジネスソリューション
      
      .sp-grid
        .sp-card
          .sp-card-image
            =image_tag "ai-rogo-image1.webp"
          .sp-card-body
            .sp-card-num 01
            h3.en-title Sales Full Package Solutions
            h4.jp-title Ri-Plus
            p.text-detail AIによる高精度リスト制作からテレアポ発信・分析まで、営業全行程を一つのツールで完結させるフルパッケージ・ソリューション。
            = link_to sales_path, class: 'btn sp-btn-modern' do
                span View Detail
        
        .sp-card
          .sp-card-image
            =image_tag "ai-rogo-image2.webp"
          .sp-card-body
            .sp-card-num 02
            h3.en-title Direct Form Approach 
            h4.jp-title Okurite
            p.text-detail 専用管理画面から問い合わせフォーム送信を自由自在に実行。新規開拓の機動力を最大化するサブスクリプション型サービス。
            = link_to okurite_path, class: 'btn sp-btn-modern' do
                span View Detail 
      

- faqs = [ \
  ["AI営業代行での商談提供の定義を教えてください。", "『Okurite』では、AIアプローチに対して顧客が主体的に問い合わせや返信を行い、商談の合意が取れた状態を「有効商談」と基本定義しています。しかし、成功報酬会社ではないため、具体的な商談定義は、取引企業様毎に決定しております。"], \
  ["毎月の報告はありますか？", "はい。毎月の実績報告および、Webミーティングで毎月状況報告とPDCA設計を行います。"], \
  ["自動フォーム営業ができない業種はありますか？", "基本的にはBtoB全般で利用可能ですが、問い合わせフォームの形式が通常と異なる場合は、AI対策をしている先にアプローチすることはできません。全件送信を実現したい場合、手動送信が可能なエンタープライズを導入してください。"], \
  ["成約時の成果報酬は発生しますか？", "当社のパッケージは「有効商談の提供」までのサポートとなっており、成約時の成果報酬はいただいておりません。月額の範囲内で獲得した商談からの売上はすべて御社の利益となります。"], \
  ["『Okurite』で結果が出やすい商材は？", "SaaS、人材サービス、広告、コンサルティングなど、BtoB向けのサービス全般で高い効果を発揮します。定期的に同一企業へのアプローチも可能なので、取りこぼしを最小限にアプローチできます。"] \
]

section.faq-japan-section.py-5
  .sp-company
    .sp-company-inner
      .sp-section-header
        span.en-sub Package
        h2 AI営業代行パッケージ
        p.desc Okuriteの獲得手法

      .faq-japan-container
        - faqs.each do |q, a|
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p = q
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p = a






section.cards-moos-section.py-5
 .sp-company
  .sp-company-inner
    .sp-section-header
      span.en-sub Package
      h2 AI営業代行パッケージ
      p.desc Okuriteの獲得手法
    .row.g-4.cards-moos-row.d-none.d-md-flex
      .col-lg-4.col-md-6
        .cards-moos-card
          = image_tag "image-app1.png", class: "cards-moos-img", alt: "Case Study 1"
          h3.cards-moos-heading
            | ソフトウェア開発業
          p.cards-moos-desc
            |  Okuriteを導入しAIリスト抽出とフォーム営業を自動化。導入初月から毎月平均15件の有効商談を獲得し、営業マンの架電時間をゼロに削減。
      .col-lg-4.col-md-6
        .cards-moos-card
          = image_tag "image-app2.png", class: "cards-moos-img", alt: "Case Study 2"
          h3.cards-moos-heading
            | 人材紹介・登録支援業
          p.cards-moos-desc
            |  AI架電フロント対応を活用し、全国の製造業へ圧倒的な量をアプローチ。従来の3倍のスピードでリード獲得を実現しました。
      .col-lg-4.col-md-6
        .cards-moos-card
          = image_tag "image-app3.png", class: "cards-moos-img", alt: "Case Study 3"
          h3.cards-moos-heading
            | Webマーケティング代理店
          p.cards-moos-desc
            |  人手によるテレアポからOkuriteに切り替え。AIがニーズを検出し、最適なタイミングでアプローチすることで、成約率の高い有効商談を安定確保。

section
 .sp-company
  .sp-company-inner
    .sp-section-header
      span.en-sub CONTACT FORM
      h2 トライアル・お問い合わせ
      p.desc サービスに関するご相談や、トライアルのご依頼はこちらから承ります。
  .container
    .col-lg-12
      .hero-main-right.p-4.rounded-3
        h3.hero-main-trial.text-center
          |
        = form_with model: @contract, url: contracts_path, local: true, html: { id: "hero-main-top", class: "hero-main-form mt-3 p-4 rounded-3" } do |f|
            = f.hidden_field :origin, value: request.path
            .row.g-3
              .col-12
                label.form-label.hero-main-label
                  | 会社名 
                  span.required-badge
                    | 必須
                = f.text_field :company, class: "form-control hero-main-input", placeholder: "株式会社〇〇〇〇", required: true
              .col-12
                label.form-label.hero-main-label
                  | ご担当者様名
                  span.required-badge
                    | 必須
                = f.text_field :name, class: "form-control hero-main-input", placeholder: "山田太郎", required: true
              .col-12
                label.form-label.hero-main-label
                  | 電話番号 
                  span.required-badge
                    | 必須
                = f.telephone_field :tel, class: "form-control hero-main-input", placeholder: "050-1234-5678", required: true
              .col-12
                label.form-label.hero-main-label
                  | 住所
                  span.required-badge
                    | 必須
                = f.text_field :address, class: "form-control hero-main-input", placeholder: "東京都東京市東京町1-1-1東京ビル111", required: true
              .col-12
                label.form-label.hero-main-label
                  | URL
                  span.required-badge
                    | 必須
                = f.url_field :url, class: "form-control hero-main-input", placeholder: "https://ri-plus.jp/", required: true
              .col-12
                label.form-label.hero-main-label
                  | メールアドレス 
                  span.required-badge
                    | 必須
                = f.email_field :email, class: "form-control hero-main-input", placeholder: "test@example.com", required: true
              .col-12
                label.form-label.hero-main-label
                  | 備考・要望 
                  span.required-badge
                    | 任意
                = f.text_area :message, class: "form-control hero-main-input", placeholder:"（例）お問い合わせ内容"
              .col-12
                = f.submit "問い合わせ送信", class: "btn hero-main-submit w-100"

.sp-content-container
 .sp-company
  .sp-company-inner
    .sp-section-header
      span.en-sub CORPORATE PROFILE
      h2 Company
      p.desc 株式会社Ri-Plusの企業情報
    
    .sp-company-grid
      .sp-info-card
        .sp-info-label 会社名
        .sp-info-value 株式会社Ri-Plus
      
      .sp-info-card
        .sp-info-label 代表取締役
        .sp-info-value 奥山　健太
      
      .sp-info-card
        .sp-info-label 設立
        .sp-info-value 2020年4月2日
      
      .sp-info-card
        .sp-info-label 所在地
        .sp-info-value 
            span 東京都港区芝5-27-3 MBC・Aー9


script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"]
script[src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"]
script[src="js/script.js"]