- set_meta_tags title: '【AI営業代行】AIとプロフェッショナル営業マンが実現する営業効率の『超最大化』'
- set_meta_tags description: 'AI営業代行を活用しませんか？現代のAI技術を可能な限り駆使することで、最高の営業パフォーマンスを見出すことができます。'


section.hero-main
  / 背景画像をクリアに見せるためオーバーレイは最小限に
  .hero-background-overlay

  .hero-content

    .hero-main-area
      h1.hero-catch 
       |次世代 AI営業代行
       br/
       | AIが導く営業ボリュームの最大化。
      p.hero-sub-copy 圧倒的アプローチ数、営業を最大化、そして成果へ。

    / ボタンを右側に配置
    .hero-action-area
      button.btn.btn-glow-blue
        span.btn-text 無料で資料ダウンロード
        span.btn-subtext かんたん30秒で入力完了

  .hero-bottom-sparkle
  
/section.brand-marquee-section.py-4
  .brand-marquee
    .brand-track



section.japan-notyo-section
  .japan-notyo-container
    .japan-notyo-column.japan-notyo-text-column
      h2.japan-notyo-heading
        | AIが導く圧倒的な商談数。絶対量を増やし最大化できる
      h2.japan-notyo-heading
        | 
      p.japan-notyo-description
        |  『Ri-Plus』は、独自のAI技術と営業代行実績を融合させた
        br
        |  次世代の営業代行パッケージサービスです。AIによる自動アプローチと
        br
        |  効率的な営業クロージングによりアポイントの最大化を行います。
        br
    .japan-notyo-column.japan-notyo-image-column
      = image_tag "company-logo.png", class: "japan-notyo-image", alt: "Tool illustration", loading: 'lazy', decoding: 'async'

section.jap-notto-section
  .jap-notto-container
    .sp-section-header
      span.en-sub こんなお悩みありませんか？
      h2
        | 営業活動で、こんな
        span.jap-notto-highlight 壁
        | にぶつかっていませんか？
      p.desc 成果を最大化するために、今解決すべきボトルネック
    .jap-notto-scroll-wrap
      button.jap-notto-scroll-btn.jap-notto-scroll-prev type="button" aria-label="前へ" onclick="scrollJapNottoCards(-1)"
        svg viewBox="0 0 24 24" fill="none" aria-hidden="true"
          path d="M15 6l-6 6 6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      .jap-notto-grid
        - problems = [ \
            { icon: "list", title: "営業リスト作成が<br>効率的にできていない", desc: "リスト作成に時間がかかり、アプローチの前段階で手が止まってしまう。" }, \
            { icon: "send", title: "問い合わせフォームへの<br>アプローチができていない", desc: "一件ずつ手作業で送る余裕がなく、フォーム営業そのものが止まっている。" }, \
            { icon: "chart", title: "フォームアプローチの<br>データ収集ができていない", desc: "開封や反応が見えず、何が効いているのか判断できない。" }, \
            { icon: "phone", title: "テレアポの効果が<br>以前より下がっている", desc: "架電だけでは限界が見え始め、新しいチャネルが必要になっている。" }, \
            { icon: "trend", title: "アプローチや商談の<br>絶対数を伸ばしきれていない", desc: "工数がボトルネックになり、件数を増やせず成果が頭打ちになっている。" } \
          ]
        - problems.each do |p|
          .jap-notto-card
            .jap-notto-card__icon class="is-#{p[:icon]}"
              svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"
                - if p[:icon] == "list"
                  line x1="8" y1="6" x2="21" y2="6"
                  line x1="8" y1="12" x2="21" y2="12"
                  line x1="8" y1="18" x2="21" y2="18"
                  line x1="3" y1="6" x2="3.01" y2="6"
                  line x1="3" y1="12" x2="3.01" y2="12"
                  line x1="3" y1="18" x2="3.01" y2="18"
                - elsif p[:icon] == "send"
                  line x1="22" y1="2" x2="11" y2="13"
                  polygon points="22 2 15 22 11 13 2 9 22 2"
                - elsif p[:icon] == "chart"
                  path d="M3 3v18h18"
                  path d="M7 14l4-4 4 4 5-6"
                - elsif p[:icon] == "phone"
                  path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"
                - elsif p[:icon] == "trend"
                  polyline points="23 6 13.5 15.5 8.5 10.5 1 18"
                  polyline points="17 6 23 6 23 12"
            .jap-notto-card__body
              .jap-notto-card__check-line
                span.jap-notto-card__check aria-hidden="true"
                p.jap-notto-card__title == p[:title]
              p.jap-notto-card__desc = p[:desc]
      button.jap-notto-scroll-btn.jap-notto-scroll-next type="button" aria-label="次へ" onclick="scrollJapNottoCards(1)"
        svg viewBox="0 0 24 24" fill="none" aria-hidden="true"
          path d="M9 6l6 6-6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"

    .jap-notto-arrow aria-hidden="true"
      svg viewBox="0 0 24 24" fill="currentColor"
        path d="M12 21l-12-18h24z"

    .jap-notto-solution
      .jap-notto-solution__copy
        .jap-notto-solution__lead
          span そのお悩み、
          span.jap-notto-solution__badge AI営業代行の一気通貫
        .jap-notto-solution__brand
          span.jap-notto-solution__mark aria-hidden="true"
            svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              line x1="22" y1="2" x2="11" y2="13"
              polygon points="22 2 15 22 11 13 2 9 22 2"
          strong.jap-notto-solution__name Okurite
          span.jap-notto-solution__suffix に
          span.jap-notto-solution__action お任せください！
      .jap-notto-solution__visual aria-hidden="true"
        .jap-notto-solution__mock
          .jap-notto-solution__mock-head
            span
            span
            span
          .jap-notto-solution__mock-row
            svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              line x1="8" y1="6" x2="21" y2="6"
              line x1="8" y1="12" x2="21" y2="12"
              line x1="8" y1="18" x2="21" y2="18"
              line x1="3" y1="6" x2="3.01" y2="6"
              line x1="3" y1="12" x2="3.01" y2="12"
              line x1="3" y1="18" x2="3.01" y2="18"
            span リスト抽出
          .jap-notto-solution__mock-row
            svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              line x1="22" y1="2" x2="11" y2="13"
              polygon points="22 2 15 22 11 13 2 9 22 2"
            span フォーム送信
          .jap-notto-solution__mock-row
            svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              path d="M3 3v18h18"
              path d="M7 14l4-4 4 4 5-6"
            span データ可視化
        .jap-notto-solution__deco.jap-notto-solution__deco--sparkle
          svg viewBox="0 0 24 24" fill="currentColor"
            path d="M12 0l3 9 9 3-9 3-3 9-3-9-9-3 9-3z"
        .jap-notto-solution__deco.jap-notto-solution__deco--chat
          svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"
        .jap-notto-solution__deco.jap-notto-solution__deco--chart
          svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"
            line x1="18" y1="20" x2="18" y2="10"
            line x1="12" y1="20" x2="12" y2="4"
            line x1="6" y1="20" x2="6" y2="14"

section.ser-mos-section[style="background-image: url('#{asset_path('bg-services.png')}');"]
 .sp-company
  .sp-company-inner
    .sp-section-header
      span.en-sub AI Sales Agent Package
      h2 AI営業代行パッケージ全貌
      p.desc 営業を成功に導く動線設計
    .lp-scroll-wrap
      button.lp-scroll-btn.lp-scroll-prev type="button" aria-label="前へ" onclick="scrollLpCards('.ser-mos-grid', -1)"
        svg viewBox="0 0 24 24" fill="none" aria-hidden="true"
          path d="M15 6l-6 6 6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      .ser-mos-grid.lp-scroll-grid
        - services = [ \
            { img: "ser-app1.png", title: "AIによる高精度リスト抽出", desc: "独自のAIアルゴリズムを用いて、Web上の膨大なデータから貴社商材に最適なターゲット企業を自動でリストアップ。常に最新の鮮度を保ちます。" }, \
            { img: "ser-app2.png", title: "フォーム情報の自動検出", desc: "AIが企業HPの問い合わせフォームを自動で特定。手作業で探す必要がなく、AIが高確率でフォーム情報を取得します。" }, \
            { img: "ser-app0.png", title: "AI自動問い合わせフォーム送信", desc: "事前に用意したリストに対してAIが24時間365日あなたの代わりに問い合わせフォームに送信を行い、アプローチを行います。" }, \
            { img: "ser-app9.png", title: "開封データの可視化と行動解析", desc: "メールや資料の閲覧状況をリアルタイムで可視化し、開封・未開封に応じた最適なアプローチを実現します。" }, \
            { img: "ser-app3.png", title: "AIによるフロントテレアポ対応", desc: "テレアポのフロント対応をAIが担うことで、人では不可能な圧倒的な架電量を実現。見込み度の高いリードを確実にキャッチアップし、テレアポクローザーがアポイントを獲得" }, \
            { img: "ser-app8.png", title: "全データをリアルタイム解析", desc: "アプローチ結果による興味関心におけるそれぞれのデータをリアルタイムで保持・解析し、次回の営業アプローチデータに活かします。" } \
          ]
        - services.each do |s|
          article.ser-mos-card
            .ser-mos-card-media
              = image_tag s[:img], class: "ser-mos-card-img", alt: s[:title], loading: 'lazy', decoding: 'async'
            h3.ser-mos-card-title = s[:title]
            p.ser-mos-card-desc = s[:desc]
      button.lp-scroll-btn.lp-scroll-next type="button" aria-label="次へ" onclick="scrollLpCards('.ser-mos-grid', 1)"
        svg viewBox="0 0 24 24" fill="none" aria-hidden="true"
          path d="M9 6l6 6-6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"


section.main-moss-section
 .sp-company
  .sp-company-inner
    .sp-section-header
      span.en-sub AI Sales Effect
      h2 AI営業代行による効果
      p.desc 人力の営業代行より明らかな効率化
  .container-fluid.main-moss-block
    .row.align-items-center
      .col-lg-6.text-center
        = image_tag "main-app5.png", class: "main-moss-img img-fluid", alt: "Feature Image", loading: 'lazy', decoding: 'async'
      .col-lg-6.text-center.main-moss-content
        h3.main-moss-block-title
          | AIによる検索エンジンからの最新リスト取得
        p.main-moss-block-desc
          |  SERP AI技術により、信頼性の高いGoogle検索エンジンのみを活用し、リストの自動生成を行うため、有効で機能しているアプローチリストをし取得できます。
  .container-fluid.main-moss-block
    .row.align-items-center.flex-row-reverse
      .col-lg-6.text-center
        = image_tag "main-app6.png", class: "main-moss-img img-fluid", alt: "Feature Image", loading: 'lazy', decoding: 'async'
      .col-lg-6.text-center.main-moss-content
        h3.main-moss-block-title
          | 24時間稼働するAI問い合わせフォーム送信
        p.main-moss-block-desc
          |  AIが24時間稼働し続けて問い合わせフォーム送信を実施することで、毎月営業の効率化と最大化をサポートします。
  .container-fluid.main-moss-block
    .row.align-items-center
      .col-lg-6.text-center
        = image_tag "main-app7.png", class: "main-moss-img img-fluid", alt: "Feature Image", loading: 'lazy', decoding: 'async'
      .col-lg-6.text-center.main-moss-content
        h3.main-moss-block-title
          | テクノロジーによる大量架電の実現
        p.main-moss-block-desc
          |  AIテレアポ技術を活用することで、従来の営業代行では不可能だったアプローチ件数を達成し、機会損失を最小限に抑えます。
  .container-fluid.main-moss-block
    .row.align-items-center.flex-row-reverse
      .col-lg-6.text-center
        = image_tag "main-cargo3.png", class: "main-moss-img img-fluid", alt: "Feature Image", loading: 'lazy', decoding: 'async'
      .col-lg-6.text-center.main-moss-content
        h3.main-moss-block-title
          | 安心のパッケージ料金モデル
        p.main-moss-block-desc
          |  リスト抽出からフォーム営業、AI架電までをパッケージ化。透明性の高い料金体系で、リスクを抑えた営業活動の加速をサポートします。


section.admin-preview-section
  .sp-solutions
      .sp-section-header
        span.en-sub 直感的な管理画面で、営業を科学する
        h2 Management Console
        p.desc 複雑なデータも、洗練されたダッシュボードで一目で把握。
  .container
    .admin-visual-container
      / メインのノートPCモックアップ風画像
      .main-device-wrapper
        = image_tag "dashboard-capture.png", class: "admin-main-img", alt: "Okurite Dashboard", loading: 'lazy', decoding: 'async'
        
        / 画像に重なる、あるいは周辺に配置する注釈
        .admin-pointer.p-1 style="top: 40%; left: 10%;"
          span.label 問い合わせフォーム送信
          p.detail 全体送信からの送信到達率を確認
        .admin-pointer.p-2 style="top: 60%; right: 10%;"
          span.label URLトラッキング
          p.detail 受信企業がそのURLをチェックしたかどうか把握
        / 画像に重なる、あるいは周辺に配置する注釈
        .admin-pointer.p-1 style="top: 60%; left: 10%;"
          span.label テレアポ稼働
          p.detail テレアポがどのように進捗しているかをリアルタイム把握
        .admin-pointer.p-2 style="top: 40%; right: 10%;"
          span.label 見やすいUIUX
          p.detail 直感的に把握できる分かりやすく、アクセスしたくなる管理画面設計



- plans = [ \
  { title: "ライトプラン", sub: "Light Plan", btn: "フォーム送信特化型", btn_class: "btn-gray", desc: "問い合わせフォームからのAI自動営業送信に特化した、手軽に始められるプラン", features: [ \
    ["初期費用","0円"], \
    ["月額費用","49,800円"], \
    ["AIリスト制作","-"], \
    ["フォーム自動検出","15,000件"], \
    ["自動フォーム営業","15,000件"], \
    ["AI架電フロント対応","-"], \
    ["テレアポ代行","-"], \
    ["定期ミーティング","-"] \
  ], cta: "トライアル 〉" }, \
  { title: "スタンダードプラン", sub: "Standard Plan", btn: "AIフルパッケージ", btn_class: "btn-blue", desc: "リスト制作・フォーム送信からAIテレアポ実施まで、商談設計をトータルでAIがフルサポートする標準プラン。", features: [ \
    ["初期費用","50,000円"], \
    ["月額費用","198,000円"], \
    ["AIリスト制作","3,000件"], \
    ["フォーム自動検出","15,000件"], \
    ["自動フォーム営業","20,000件"], \
    ["AI架電フロント対応","込"], \
    ["テレアポ代行","1000call相当"], \
    ["定期ミーティング","1回"] \
  ], cta: "資料ダウンロード 〉" }, \
  { title: "エンタープライズプラン", sub: "Enterprise Plan", btn: "最大活用フルパッケージ", btn_class: "btn-green", desc: "AI技術を最大限に活用し、リスト・フォーム営業・架電・商談の全てを最大化したい成長企業向け。", features: [ \
    ["初期費用","50,000円"], \
    ["月額費用","298,000円"], \
    ["AIリスト制作","10,000件"], \
    ["フォーム自動検出","制限なし"], \
    ["自動フォーム営業","制限なし"], \
    ["AI架電フロント対応","込"], \
    ["テレアポ代行","2000call相当"], \
    ["定期ミーティング","1回"] \
  ], cta: "資料ダウンロード 〉" } \
]


section.pricing-cards-section
 .sp-company
  .sp-company-inner
    .sp-section-header
      span.en-sub 料金のご案内
      h2 Service Price
      p.desc フォーム送信特化型から営業代行パッケージプランまでご用意
    .lp-scroll-wrap
      button.lp-scroll-btn.lp-scroll-prev type="button" aria-label="前へ" onclick="scrollLpCards('.pricing-cards-grid', -1)"
        svg viewBox="0 0 24 24" fill="none" aria-hidden="true"
          path d="M15 6l-6 6 6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      .pricing-cards-grid.lp-scroll-grid
        - plans.each do |plan|
          .pricing-cards-card
            h3.pricing-cards-plan-title = plan[:title]
            p.pricing-cards-plan-sub = plan[:sub]
            button.pricing-cards-btn class=plan[:btn_class] = plan[:btn]
            p = plan[:desc]

            .pricing-cards-features
              - plan[:features].each do |label, value|
                .pricing-cards-feature
                  span = label
                  span = value
                hr

            br
            a.pricing-cards-main-btn class=plan[:btn_class] href="javascript:void(0)" data-target="inquiry"
              = plan[:cta]
      button.lp-scroll-btn.lp-scroll-next type="button" aria-label="次へ" onclick="scrollLpCards('.pricing-cards-grid', 1)"
        svg viewBox="0 0 24 24" fill="none" aria-hidden="true"
          path d="M9 6l6 6-6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"


section.compare-fixed
  .sp-solutions
    .sp-section-header
      span.en-sub 人間の営業とAI営業代行の違い
      h2 Human vs AI
      p.desc 成果につながるプロセスと結果を、定量データで比較

  .compare-fixed__bg
    = image_tag "ai_vs_human_bg.png", alt: "Human vs AI Background", loading: 'lazy', decoding: 'async'

  .compare-fixed__overlay

    / ===== 左：人間 =====
    .compare-fixed__left
      .compare-group
        .card
          strong 非効率なリスト作成
          span Google検索で手動リスト化。網羅性に限界

        .card
          strong 手作業によるフォーム営業
          span 入力・送信を人力対応。工数増大

        .card
          strong ストレスの高いテレアポ
          span 同一トークの繰り返しで心理的負荷

        .card
          strong 労働集約型モデル
          span 成果を伸ばすには人員増が前提。固定費が膨張

        .card
          strong データ活用の不完全性
          span 情報が分散し、改善サイクルが機能しにくい

      .result
        /.result__title 成果指標（目安）

        .result__item
          span.label 正社員コスト
          span.value 350,000円/人

        .result__item
          span.label テレアポ
          span.value 40時間

        .result__item
          span.label フォーム送信
          span.value 約800時間


    / ===== 中央 =====
    .compare-fixed__center
      span VS


    / ===== 右：AI =====
    .compare-fixed__right
      .compare-group
        .card.card--blue
          strong AIによるリスト自動生成
          span 企業情報からSERP AIが高精度抽出

        .card.card--blue
          strong 24時間フォーム営業自動化
          span 人手不要で継続的にアプローチを実行

        .card.card--blue
          strong AIフロント対応（テレアポ代替）
          span 初期接触・ヒアリングをAIが自動対応

        .card.card--blue
          strong 圧倒的スケーラビリティ
          span 人員増なしで数千件規模の営業が可能

        .card.card--blue
          strong 完全データドリブン運用
          span 全行動ログをリアルタイム蓄積・分析・改善

      .result.result--blue
        /.result__title 成果指標（目安）

        .result__item
          span.label 月額コスト
          span.value 198,000円

        .result__item
          span.label テレアポ数
          span.value 月間1,000コール

        .result__item
          span.label フォーム送信
          span.value 月間20,000







/ app/views/partials/_service_compare.html.slim

section.service-compare
  .sp-solutions
      .sp-section-header
        span.en-sub AI営業代行の成果を、徹底比較。
        h2 Okurite vs Other
        p.desc 成果につながる仕組み・対応力・データ活用力のすべてが、Okuriteは次のレベルへ。
  .sc

    / ===== データ定義 =====
    - labels = [ \
      ["アプローチ数"], \
      ["テレアポコール"], \
      ["料金"], \
      ["データ取得"], \
      ["網羅性"] \
    ]

    - okurite = [ \
      ["20,000件以上の圧倒的な件数", "にアプローチできるので結果が出やすい"], \
      ["独自のダッシュボードで", "リアルタイムに可視化"], \
      ["アプローチコスト10円以下と", "コストパフォーマンスに優れる"], \
      ["独自のダッシュボードで", "リアルタイムに可視化"], \
      ["フォーム営業からテレアポ迄", "様々な角度でアプローチできる"] \
    ]

    - a_company = [ \
      "1時間25コールと属人型なので件数が少ない", \
      "架電数を増やすとその分高額になる", \
      "成果報酬でも1単価30,000円から", \
      "レポートとして提出されてもリアルタイムではない", \
      "テレアポのみの単一的アプローチ" \
    ]

    - b_company = [ \
      "メール送信サービスは新規アプローチに非常に弱い", \
      "ー", \
      "単価は安いが新規営業に向かない", \
      "送信履歴はリアルタイムに確認できる", \
      "メール送信のみのため結果が出にくい" \
    ]

    / ===== TABLE =====
    .sc__table

      / ラベル列
      .sc__col.sc__col--labels
        .sc__col-header
        - labels.each do |item|
          .sc__cell.sc__cell--label
            strong = item[0]
            span = item[1]

      / Okurite
      .sc__col.sc__col--main
        .sc__col-header Okurite
        - okurite.each do |item|
          .sc__cell.sc__cell--main
            span.circle
            div
              strong = item[0]
              span = item[1]

      / A社
      .sc__col
        .sc__col-header A社（テレアポ代行）
        - a_company.each do |text|
          .sc__cell
            p = text

      / B社
      .sc__col
        .sc__col-header B社（メール送信サービス）
        - b_company.each do |text|
          .sc__cell
            p = text




.sp-content-container
    .sp-solutions
      .sp-section-header
        span.en-sub SERVICE PORTFOLIO
        h2 Our Solutions
        p.desc AIとヒトのシナジーが創り出す、多角的なビジネスソリューション
      
      .sp-grid
        .sp-card
          .sp-card-image
            =image_tag "ai-rogo-image1.webp", loading: 'lazy', decoding: 'async'
          .sp-card-body
            .sp-card-num 01
            h3.en-title Sales Full Package Solutions
            h4.jp-title Ri-Plus
            p.text-detail AIによる高精度リスト制作からテレアポ発信・分析まで、営業全行程を一つのツールで完結させるフルパッケージ・ソリューション。
            = link_to sales_path, class: 'btn sp-btn-modern' do
                span View Detail
        
        .sp-card
          .sp-card-image
            =image_tag "ai-rogo-image2.webp", loading: 'lazy', decoding: 'async'
          .sp-card-body
            .sp-card-num 02
            h3.en-title Direct Form Approach 
            h4.jp-title Okurite
            p.text-detail 専用管理画面から問い合わせフォーム送信を自由自在に実行。新規開拓の機動力を最大化するサブスクリプション型サービス。
            = link_to okurite_path, class: 'btn sp-btn-modern' do
                span View Detail 

section.sp-columns-seo
  .sp-section-header
    span.en-sub RESOURCES
    h2 お役立ち記事
    p.desc 営業マネジメント・KPI・トレーニングの解説
  ul.sp-columns-seo__list
    - featured_columns_for(:sales).each do |item|
      li = link_to item[:title], item[:path]
  p.sp-columns-seo__more
    = link_to "記事一覧を見る", "/columns"

- faqs = [ \
  ["AI営業代行での商談提供の定義を教えてください。", "『Okurite』では、AIアプローチに対して顧客が主体的に問い合わせや返信を行い、商談の合意が取れた状態を「有効商談」と基本定義しています。しかし、成功報酬会社ではないため、具体的な商談定義は、取引企業様毎に決定しております。"], \
  ["毎月の報告はありますか？", "はい。毎月の実績報告および、Webミーティングで毎月状況報告とPDCA設計を行います。"], \
  ["自動フォーム営業ができない業種はありますか？", "基本的にはBtoB全般で利用可能ですが、問い合わせフォームの形式が通常と異なる場合は、AI対策をしている先にアプローチすることはできません。全件送信を実現したい場合、手動送信が可能なエンタープライズを導入してください。"], \
  ["成約時の成果報酬は発生しますか？", "当社のパッケージは「有効商談の提供」までのサポートとなっており、成約時の成果報酬はいただいておりません。月額の範囲内で獲得した商談からの売上はすべて御社の利益となります。"], \
  ["『Okurite』で結果が出やすい商材は？", "SaaS、人材サービス、広告、コンサルティングなど、BtoB向けのサービス全般で高い効果を発揮します。定期的に同一企業へのアプローチも可能なので、取りこぼしを最小限にアプローチできます。"] \
]

section.faq-japan-section.py-5
  .sp-company
    .sp-company-inner
      .sp-section-header
        span.en-sub Package
        h2 AI営業代行パッケージ
        p.desc Okuriteの獲得手法

      .faq-japan-container
        - faqs.each do |q, a|
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p = q
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon", loading: 'lazy', decoding: 'async'
            .faq-japan-answer
              p = a






section.cards-moos-section.py-5
 .sp-company
  .sp-company-inner
    .sp-section-header
      span.en-sub Package
      h2 AI営業代行パッケージ
      p.desc Okuriteの獲得手法
    .lp-scroll-wrap
      button.lp-scroll-btn.lp-scroll-prev type="button" aria-label="前へ" onclick="scrollLpCards('.cards-moos-grid', -1)"
        svg viewBox="0 0 24 24" fill="none" aria-hidden="true"
          path d="M15 6l-6 6 6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      .cards-moos-grid.lp-scroll-grid
        - reviews = [ \
            { img: "image-app1.png", title: "ソフトウェア開発業", desc: "Okuriteを導入しAIリスト抽出とフォーム営業を自動化。導入初月から毎月平均15件の有効商談を獲得し、営業マンの架電時間をゼロに削減。" }, \
            { img: "image-app2.png", title: "人材紹介・登録支援業", desc: "AI架電フロント対応を活用し、全国の製造業へ圧倒的な量をアプローチ。従来の3倍のスピードでリード獲得を実現しました。" }, \
            { img: "image-app3.png", title: "Webマーケティング代理店", desc: "人手によるテレアポからOkuriteに切り替え。AIがニーズを検出し、最適なタイミングでアプローチすることで、成約率の高い有効商談を安定確保。" } \
          ]
        - reviews.each do |r|
          .cards-moos-card
            = image_tag r[:img], class: "cards-moos-img", alt: r[:title], loading: 'lazy', decoding: 'async'
            h3.cards-moos-heading = r[:title]
            p.cards-moos-desc = r[:desc]
      button.lp-scroll-btn.lp-scroll-next type="button" aria-label="次へ" onclick="scrollLpCards('.cards-moos-grid', 1)"
        svg viewBox="0 0 24 24" fill="none" aria-hidden="true"
          path d="M9 6l6 6-6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"


section
 .sp-company
  .sp-company-inner
    .sp-section-header
      span.en-sub CONTACT FORM
      h2 トライアル・お問い合わせ
      p.desc サービスに関するご相談や、トライアルのご依頼はこちらから承ります。
  .container
    .col-lg-12
      .hero-main-right.p-4.rounded-3
        h3.hero-main-trial.text-center
          |
        = form_with model: @contract, url: contracts_path, local: true, html: { id: "hero-main-top", class: "hero-main-form mt-3 p-4 rounded-3" } do |f|
            = f.hidden_field :origin, value: request.path
            .row.g-3
              .col-12
                label.form-label.hero-main-label
                  | 会社名 
                  span.required-badge
                    | 必須
                = f.text_field :company, class: "form-control hero-main-input", placeholder: "株式会社〇〇〇〇", required: true
              .col-12
                label.form-label.hero-main-label
                  | ご担当者様名
                  span.required-badge
                    | 必須
                = f.text_field :name, class: "form-control hero-main-input", placeholder: "山田太郎", required: true
              .col-12
                label.form-label.hero-main-label
                  | 電話番号 
                  span.required-badge
                    | 必須
                = f.telephone_field :tel, class: "form-control hero-main-input", placeholder: "050-1234-5678", required: true
              .col-12
                label.form-label.hero-main-label
                  | 住所
                  span.required-badge
                    | 必須
                = f.text_field :address, class: "form-control hero-main-input", placeholder: "東京都東京市東京町1-1-1東京ビル111", required: true
              .col-12
                label.form-label.hero-main-label
                  | URL
                  span.required-badge
                    | 必須
                = f.url_field :url, class: "form-control hero-main-input", placeholder: "https://okurite.pro/", required: true
              .col-12
                label.form-label.hero-main-label
                  | メールアドレス 
                  span.required-badge
                    | 必須
                = f.email_field :email, class: "form-control hero-main-input", placeholder: "test@example.com", required: true
              .col-12
                label.form-label.hero-main-label
                  | 備考・要望 
                  span.required-badge
                    | 任意
                = f.text_area :message, class: "form-control hero-main-input", placeholder:"（例）お問い合わせ内容"
              .col-12
                = f.submit "問い合わせ送信", class: "btn hero-main-submit w-100"

.sp-content-container
 .sp-company
  .sp-company-inner
    .sp-section-header
      span.en-sub CORPORATE PROFILE
      h2 Company
      p.desc 株式会社J Workの企業情報
    
    .sp-company-grid
      .sp-info-card
        .sp-info-label 会社名
        .sp-info-value 株式会社J Work
      
      .sp-info-card
        .sp-info-label 代表取締役
        .sp-info-value 奥山　健太

      .sp-info-card
        .sp-info-label 設立
        .sp-info-value 2023年8月22日

      .sp-info-card
        .sp-info-label 資本金
        .sp-info-value 5,000,000円

      .sp-info-card
        .sp-info-label 所在地
        .sp-info-value 
            span 東京都港区浜松町２丁目２番１５号２Ｆ


script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"]
script[src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"]
script[src="js/script.js"]