    - set_meta_tags title: '家事代行・ハウスキーピング・お手伝いさん募集なら『J Work』'
    - set_meta_tags description: '家事代行・ハウスキーピング・お手伝いさん募集なら『J Work』'

    section.hero-main-section.position-relative(style="--bg-pc: url(#{asset_path('app-image.png')}); --bg-sp: url(#{asset_path('app-image-sp.png')});")
      .container
        .row.align-items-center.gy-4
          .col-lg-6
            .hero-main-left
              .hero-main-top
                button.hero-main-top-btn
                  | 効率的な新規開拓を実現したい法人営業担当者へ
              h1.hero-main-title.mt-4
                span.noto
                  | AI営業代行パッケージ
                  br/
                  |『Okurite』
              h2.hero-main-subtitle.mt-3
                span.noto
                  | AI×自動化技術が「売れる」有効商談をスピーディーに提供
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                button.hero-main-badge
                  |  ✓ AIリスト抽出
                p.hero-main-badge-text
                  | ターゲットをAIが自動分析し、最適なリストを瞬時に生成
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                button.hero-main-badge
                  |  ✓ 自動フォーム営業
                p.hero-main-badge-text
                  | 問い合わせフォームを自動検出し、効率的にアプローチ
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                button.hero-main-badge
                  |  ✓ AIテレアポ対応
                p.hero-main-badge-text
                  | AIによるフロント対応で圧倒的な架電量と商談獲得を実現
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                p.hero-main-badge-text
                  | 
          .col-lg-6
            .hero-main-right.p-4.rounded-3
              h3.hero-main-trial.text-center
                | ＼まずは無料で見積から／
              = form_with model: @contract, url: contracts_path, local: true, html: { id: "hero-main-top", class: "hero-main-form mt-3 p-4 rounded-3" } do |f|
                = f.hidden_field :origin, value: request.path
                .row.g-3
                  .col-12
                    label.form-label.hero-main-label
                      | 会社名 
                      span.required-badge
                        | 必須
                    = f.text_field :company, class: "form-control hero-main-input", placeholder: "株式会社〇〇〇〇", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | ご担当者様名
                      span.required-badge
                        | 必須
                    = f.text_field :name, class: "form-control hero-main-input", placeholder: "山田太郎", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 電話番号 
                      span.required-badge
                        | 必須
                    = f.telephone_field :tel, class: "form-control hero-main-input", placeholder: "050-1234-5678", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 住所
                      span.required-badge
                        | 必須
                    = f.text_field :address, class: "form-control hero-main-input", placeholder: "東京都東京市東京町1-1-1東京ビル111", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | URL
                      span.required-badge
                        | 必須
                    = f.url_field :url, class: "form-control hero-main-input", placeholder: "https://ri-plus.jp/", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | メールアドレス 
                      span.required-badge
                        | 必須
                    = f.email_field :email, class: "form-control hero-main-input", placeholder: "test@example.com", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 備考・要望 
                      span.required-badge
                        | 任意
                    = f.text_area :message, class: "form-control hero-main-input", placeholder:"（例）お問い合わせ内容"
                  .col-12
                    = f.submit "まずは無料で見積から", class: "btn hero-main-submit w-100"
      .hero-main-overlay
    section.brand-marquee-section.py-4
      .brand-marquee
        .brand-track
          = image_tag "okurite1.png", alt: "Icon 1"
          = image_tag "okurite2.png", alt: "Icon 2"
          = image_tag "okurite3.png", alt: "Icon 3"
          = image_tag "okurite4.png", alt: "Icon 4"
          = image_tag "okurite5.png", alt: "Icon 5"
          = image_tag "okurite6.png", alt: "Icon 6"
    section.japan-notyo-section
      .japan-notyo-container
        .japan-notyo-column.japan-notyo-text-column
          h2.japan-notyo-heading
            | AIが導く圧倒的な商談数。リスクを最小化し有効商談を提供
          h2.japan-notyo-heading
            | 
          p.japan-notyo-description
            |  『Okurite』は、最新のAI技術と営業代行実績を融合させた
            br
            |  次世代の営業支援パッケージです。AIによる自動アプローチから、
            br
            |  企業が主体的に問い合わせた「成約に直結する商談」のみを提供します。
        .japan-notyo-column.japan-notyo-image-column
          = image_tag "app-icon.png", class: "japan-notyo-image", alt: "Tool illustration"
    section.jap-notto-section
      .jap-notto-container
        h2.jap-notto-heading
          | こんなお悩みはありませんか？
        .jap-notto-semicircle-wrapper
          .jap-notto-image-container.jap-notto-image-1
            = image_tag "mainn-app1.png", class: "jap-notto-image", alt: "Issue 1"
          .jap-notto-image-container.jap-notto-image-2
            = image_tag "mainn-app2.png", class: "jap-notto-image", alt: "Issue 2"
          .jap-notto-image-container.jap-notto-image-3
            = image_tag "mainn-app3.png", class: "jap-notto-image", alt: "Issue 3"
          .jap-notto-image-container.jap-notto-image-4
            = image_tag "mainn-app4.png", class: "jap-notto-image", alt: "Issue 4"
          .jap-notto-image-container.jap-notto-image-5
            = image_tag "mainn-app5.png", class: "jap-notto-image", alt: "Issue 5"
          .jap-notto-center-image
            = image_tag "transparent.png", class: "jap-notto-center-img", alt: "Center Image"
    section.ser-mos-section[style="background-image: url('#{asset_path('bg-services.png')}');"]
      .container.py-5.text-center
        .ser-mos-headings.mb-4
          .ser-mos-kicker
            | AI営業代行パッケージ
          h2.ser-mos-title
            | Okuriteの獲得手法
        .ser-mos-panel.mx-auto.p-4.rounded-4
          .row.g-4
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-app1.png", class: "ser-mos-card-img", alt: "Service 1"
                h3.ser-mos-card-title
                  | AIによる高精度リスト抽出
                p.ser-mos-card-desc
                  |  独自のAIアルゴリズムを用いて、Web上の膨大なデータから貴社商材に最適なターゲット企業を自動でリストアップ。常に最新の鮮度を保ちます。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-app2.png", class: "ser-mos-card-img", alt: "Service 2"
                h3.ser-mos-card-title
                  | 問い合わせフォーム自動検出・営業
                p.ser-mos-card-desc
                  |  AIが企業HPの問い合わせフォームを自動で特定。最適なタイミングでメッセージを送信し、効率的に認知と興味を拡大させます。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-app3.png", class: "ser-mos-card-img", alt: "Service 3"
                h3.ser-mos-card-title
                  | AIによるフロントテレアポ対応
                p.ser-mos-card-desc
                  |  テレアポのフロント対応をAIが担うことで、人では不可能な圧倒的な架電量を実現。見込み度の高いリードを確実にキャッチアップします。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-app8.png", class: "ser-mos-card-img", alt: "Service 4"
                h3.ser-mos-card-title
                  | 行動データに基づく最適な導線設計
                p.ser-mos-card-desc
                  |   興味関心データをリアルタイムで解析し、関心度の高い企業情報を即時に提示します。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-app9.png", class: "ser-mos-card-img", alt: "Service 5"
                h3.ser-mos-card-title
                  | 開封データの可視化と行動解析
                p.ser-mos-card-desc
                  |  メールや資料の閲覧状況をリアルタイムで可視化し、開封・未開封に応じた最適なアプローチを実現します。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-app10.png", class: "ser-mos-card-img", alt: "Service 6"
                h3.ser-mos-card-title
                  | 有効商談のみを選別して提供
                p.ser-mos-card-desc
                  |  企業側から主体的に問い合わせがあった、ニーズの明確な「有効商談」のみを厳選。営業担当者はクロージングに集中できる環境を構築します。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
    section.main-moss-section
      .container.text-center.main-moss-header
        h2.main-moss-title
          | 『Okurite』が選ばれる理由
        h3.main-moss-subtitle
          | 
      .container-fluid.main-moss-block
        .row.align-items-center
          .col-lg-6.text-center
            = image_tag "main-app5.png", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | 成約に直結する「能動的」な商談
            p.main-moss-block-desc
              |  AIによる適切なアプローチの結果、企業側から「話を聞きたい」と返ってきた商談のみを提供するため、成約率が格段に高まります。
      .container-fluid.main-moss-block
        .row.align-items-center.flex-row-reverse
          .col-lg-6.text-center
            = image_tag "main-app6.png", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | テクノロジーによる大量架電の実現
            p.main-moss-block-desc
              |  AIテレアポ技術を活用することで、従来の営業代行では不可能だったアプローチ件数を達成し、機会損失を最小限に抑えます。
      .container-fluid.main-moss-block
        .row.align-items-center
          .col-lg-6.text-center
            = image_tag "main-app7.png", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | 安心のパッケージ料金モデル
            p.main-moss-block-desc
              |  リスト抽出からフォーム営業、AI架電までをパッケージ化。透明性の高い料金体系で、リスクを抑えた営業活動の加速をサポートします。
      .container-fluid.main-moss-block
        .row.align-items-center.flex-row-reverse
          .col-lg-6.text-center
            = image_tag "main-cargo3.png", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | 日本全国対応
            p.main-moss-block-desc
              |  営業アプローチ先は東京・名古屋・大阪はもちろんのこと、北海道から沖縄までどこでも対応可能。
      .container-fluid.main-moss-block
        .row.align-items-center
          .col-lg-6.text-center
            = image_tag "main-app8.png", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | 最短１ヶ月で解約OK
            p.main-moss-block-desc
              |  ご利用は１ヶ月〜可能となっているので、満足できなければいつでも解約いただけます。（ライトプランの場合）


    section.pricing-cards-section[style="background-image: url('#{asset_path('bg-imagee.png')}');"]
      .container
        h2.pricing-cards-title
          | 料金プラン
        .row.justify-content-center.g-4
          .col-lg-4.col-md-6
            .pricing-cards-card
              h3.pricing-cards-plan-title
                | ライトプラン
              p.pricing-cards-plan-sub
                | Light Plan
              h4.pricing-cards-price
                | 
              button.pricing-cards-btn.btn-gray
                | フォーム送信特化型
              p 問い合わせフォームからのAI自動営業送信に特化した、手軽に始められるプラン
              .pricing-cards-features
                .pricing-cards-feature
                  span
                    | 初期費用
                  span
                    | 0円
                hr
                .pricing-cards-feature
                  span
                    | 月額費用
                  span
                    | 39,800円
                hr
                .pricing-cards-feature
                  span
                    | AIリスト制作
                  span
                    | 込
                hr
                .pricing-cards-feature
                  span
                    | 自動フォーム営業
                  span
                    | 20,000件
                hr
                .pricing-cards-feature
                  span
                    | AI架電フロント対応
                  span
                    | -
                hr
                .pricing-cards-feature
                  span
                    | テレアポ代行
                  span
                    | -
                hr
                .pricing-cards-feature
                  span
                    | 営業商談提供
                  span
                    | -
                hr
                .pricing-cards-feature
                  span
                    | 定期ミーティング
                  span
                    | -
              br/
              a.pricing-cards-main-btn.btn-gray.nav-link-custom href="javascript:void(0)" data-target="inquiry"
                | 無料トライアル 〉
          .col-lg-4.col-md-6
            .pricing-cards-card
              h3.pricing-cards-plan-title
                | スタンダードプラン
              p.pricing-cards-plan-sub
                | Standard Plan
              h4.pricing-cards-price
                | 
              button.pricing-cards-btn.btn-blue
                | AIフルパッケージ
              p リスト制作・フォーム送信からAIテレアポ実施まで、商談設計をトータルでAIがフルサポートする標準プラン。
              .pricing-cards-features
                .pricing-cards-feature
                  span
                    | 初期費用
                  span
                    | 50,000円
                hr
                .pricing-cards-feature
                  span
                    | 月額費用
                  span
                    | 198,000円
                hr
                .pricing-cards-feature
                  span
                    | AIリスト制作
                  span
                    | 3,000件
                hr
                .pricing-cards-feature
                  span
                    | 自動フォーム営業
                  span
                    | 20,000件
                hr
                .pricing-cards-feature
                  span
                    | AI架電フロント対応
                  span
                    | 込
                hr
                .pricing-cards-feature
                  span
                    | テレアポ代行
                  span
                    | 800call相当
                hr
                .pricing-cards-feature
                  span
                    | 有効商談提供
                  span
                    | 10件
                hr
                .pricing-cards-feature
                  span
                    | 定期ミーティング
                  span
                    | 1回
              br/
              a.pricing-cards-main-btn.btn-blue.nav-link-custom href="javascript:void(0)" data-target="inquiry"
                | まずは無料見積 〉
          .col-lg-4.col-md-6
            .pricing-cards-card
              h3.pricing-cards-plan-title
                | エンタープライズプラン
              p.pricing-cards-plan-sub
                | Enterprise Plan
              h4.pricing-cards-price
                |
              button.pricing-cards-btn.btn-green
                | 最大活用フルパッケージ
              p AI技術を最大限に活用し、リスト・フォーム営業・架電・商談の全てを最大化したい成長企業向け。
              .pricing-cards-features
                .pricing-cards-feature
                  span
                    | 初期費用
                  span
                    | 50,000円
                hr
                .pricing-cards-feature
                  span
                    | 月額費用
                  span
                    | 298,000円
                hr
                .pricing-cards-feature
                  span
                    | AIリスト制作
                  span
                    | 10,000件
                hr
                .pricing-cards-feature
                  span
                    | 自動フォーム営業
                  span
                    | 制限なし
                hr
                .pricing-cards-feature
                  span
                    | AI架電フロント対応
                  span
                    | 込
                hr
                .pricing-cards-feature
                  span
                    | テレアポ代行
                  span
                    | 1600call相当
                hr
                .pricing-cards-feature
                  span
                    | 有効商談提供
                  span
                    | 20件
                hr
                .pricing-cards-feature
                  span
                    | 定期ミーティング
                  span
                    | 1回                hr
              br/
              a.pricing-cards-main-btn.btn-green.nav-link-custom href="javascript:void(0)" data-target="inquiry"
                | まずは無料見積 〉

    .section#case.cards-moos-section.py-5
      .container.text-center
        h2.cards-moos-title.mb-5
          | AI営業代行記事一覧
        .row.g-4.cards-moos-row.d-none.d-md-flex
          - Column.where(genre: "app").order(created_at: :desc).limit(3).each do |column|
            .col-lg-4.col-md-6
              = link_to column_path(column) do
                .cards-moos-card
                  - if column.file.present?
                   = image_tag column.file.to_s, width:"100%", class: 'column-thumb', alt: column.title
                  h3.cards-moos-heading
                    = column.title
                  p.cards-moos-desc
                    = truncate(column.description, length: 200)
        .mt-4
          = columns_index_link("app", "AI営業代行・記事一覧を見る")
          

    section.faq-japan-section.py-5
      .container.text-center
        h2.faq-japan-title.mb-5
          | よくある質問
        .faq-japan-container
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | AI営業代行での商談提供の定義を教えてください。
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                |  『Okurite』では、AIアプローチに対して顧客が主体的に問い合わせや返信を行い、商談の合意が取れた状態を「有効商談」と基本定義しています。しかし、成功報酬会社ではないため、具体的な商談定義は、取引企業様毎に決定しております。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 毎月の報告はありますか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                |  はい。毎月の実績報告および、Webミーティングで毎月状況報告とPDCA設計を行います。

          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 自動フォーム営業ができない業種はありますか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                |  基本的にはBtoB全般で利用可能ですが、問い合わせフォームの形式が通常と異なる場合は、AI対策をしている先にアプローチすることはできません。全件送信を実現したい場合、手動送信が可能なエンタープライズを導入してください。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 成約時の成果報酬は発生しますか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                |  当社のパッケージは「有効商談の提供」までのサポートとなっており、成約時の成果報酬はいただいておりません。月額の範囲内で獲得した商談からの売上はすべて御社の利益となります。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 『Okurite』で結果が出やすい商材は？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                |  SaaS、人材サービス、広告、コンサルティングなど、BtoB向けのサービス全般で高い効果を発揮します。定期的に同一企業へのアプローチも可能なので、取りこぼしを最小限にアプローチできます。
    section.cards-moos-section.py-5
      .container.text-center
        h2.cards-moos-title.mb-5
          | 導入事例
        .row.g-4.cards-moos-row.d-none.d-md-flex
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-app1.png", class: "cards-moos-img", alt: "Case Study 1"
              h3.cards-moos-heading
                | ソフトウェア開発業
              p.cards-moos-desc
                |  Okuriteを導入しAIリスト抽出とフォーム営業を自動化。導入初月から毎月平均15件の有効商談を獲得し、営業マンの架電時間をゼロに削減。
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-app2.png", class: "cards-moos-img", alt: "Case Study 2"
              h3.cards-moos-heading
                | 人材紹介・登録支援業
              p.cards-moos-desc
                |  AI架電フロント対応を活用し、全国の製造業へ圧倒的な量をアプローチ。従来の3倍のスピードでリード獲得を実現しました。
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-app3.png", class: "cards-moos-img", alt: "Case Study 3"
              h3.cards-moos-heading
                | Webマーケティング代理店
              p.cards-moos-desc
                |  人手によるテレアポからOkuriteに切り替え。AIがニーズを検出し、最適なタイミングでアプローチすることで、成約率の高い有効商談を安定確保。
    section
      .container
        .col-lg-12
          .hero-main-right.p-4.rounded-3
            h3.hero-main-trial.text-center
              | ＼まずは無料見積から／
            = form_with model: @contract, url: contracts_path, local: true, html: { id: "hero-main-top", class: "hero-main-form mt-3 p-4 rounded-3" } do |f|
                = f.hidden_field :origin, value: request.path
                .row.g-3
                  .col-12
                    label.form-label.hero-main-label
                      | 会社名 
                      span.required-badge
                        | 必須
                    = f.text_field :company, class: "form-control hero-main-input", placeholder: "株式会社〇〇〇〇", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | ご担当者様名
                      span.required-badge
                        | 必須
                    = f.text_field :name, class: "form-control hero-main-input", placeholder: "山田太郎", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 電話番号 
                      span.required-badge
                        | 必須
                    = f.telephone_field :tel, class: "form-control hero-main-input", placeholder: "050-1234-5678", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 住所
                      span.required-badge
                        | 必須
                    = f.text_field :address, class: "form-control hero-main-input", placeholder: "東京都東京市東京町1-1-1東京ビル111", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | URL
                      span.required-badge
                        | 必須
                    = f.url_field :url, class: "form-control hero-main-input", placeholder: "https://ri-plus.jp/", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | メールアドレス 
                      span.required-badge
                        | 必須
                    = f.email_field :email, class: "form-control hero-main-input", placeholder: "test@example.com", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 備考・要望 
                      span.required-badge
                        | 任意
                    = f.text_area :message, class: "form-control hero-main-input", placeholder:"（例）お問い合わせ内容"
                  .col-12
                    = f.submit "まずは無料で見積から", class: "btn hero-main-submit w-100"
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"]
    script[src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"]
    script[src="js/script.js"]