    - set_meta_tags title: '施設警備・セキュリティ業務の発注なら『OK警備』'
    - set_meta_tags description: '施設警備・セキュリティ業務で豊富な人材に依頼するなら『OK警備』'

    section.hero-main-section.position-relative(style="background-image: url(#{asset_path('security-image.webp')});")
      .container
        .row.align-items-center.gy-4
          .col-lg-6
            .hero-main-left
              .hero-main-top
                button.hero-main-top-btn
                  | 施設警備会社をお探しの企業様へ
              h1.hero-main-title.mt-4
                span.noto
                  | 社会のセキュリティを責任を持って守る
              h2.hero-main-subtitle.mt-3
                span.noto
                  | 施設警備なら『OK警備』
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                button.hero-main-badge
                  |  ✓ 社会の治安を守る
                p.hero-main-badge-text
                  | お客様のご依頼の警備に安心安全を
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                button.hero-main-badge
                  |  ✓ 全国対応
                p.hero-main-badge-text
                  | 潤沢な人材で全国どこでも対応OK！
              .d-flex.align-items-center.mt-4.hero-main-badges.gap-3
                button.hero-main-badge
                  |  ✓ 24時間365日
                p.hero-main-badge-text
                  | 深夜から早朝までご相談ください！
          .col-lg-6
            .hero-main-right.p-4.rounded-3
              h3.hero-main-trial.text-center
                | ＼まずはご相談ください！／
              = form_with model: @contract, url: contracts_path, local: true, html: { id: "hero-main-top", class: "hero-main-form mt-3 p-4 rounded-3" } do |f|
                .row.g-3
                  .col-12
                    label.form-label.hero-main-label
                      | 会社名 
                      span.required-badge
                        | 必須
                    = f.text_field :company, class: "form-control hero-main-input", placeholder: "株式会社〇〇〇〇", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | ご担当者様名
                      span.required-badge
                        | 必須
                    = f.text_field :name, class: "form-control hero-main-input", placeholder: "山田太郎", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 電話番号 
                      span.required-badge
                        | 必須
                    = f.telephone_field :tel, class: "form-control hero-main-input", placeholder: "050-1234-5678", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 住所
                      span.required-badge
                        | 必須
                    = f.text_field :address, class: "form-control hero-main-input", placeholder: "東京都東京市東京町1-1-1東京ビル111", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | URL
                      span.required-badge
                        | 必須
                    = f.url_field :url, class: "form-control hero-main-input", placeholder: "https://ri-plus.jp/", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | メールアドレス 
                      span.required-badge
                        | 必須
                    = f.email_field :email, class: "form-control hero-main-input", placeholder: "test@example.com", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 備考・要望 
                      span.required-badge
                        | 任意
                    = f.text_area :message, class: "form-control hero-main-input", placeholder:"（例）お問い合わせ内容"
                  .col-12
                    = f.submit "まずは無料で見積から", class: "btn hero-main-submit w-100"
      .hero-main-overlay
    /section.brand-marquee-section.py-4
      .brand-marquee
        .brand-track
          = image_tag "icon-1.png", alt: "Icon 1"
          = image_tag "icon-2.png", alt: "Icon 2"
          = image_tag "icon-3.png", alt: "Icon 3"
          = image_tag "icon-4.png", alt: "Icon 4"
          = image_tag "icon-5.png", alt: "Icon 5"
          = image_tag "icon-6.png", alt: "Icon 6"
          = image_tag "icon-7.png", alt: "Icon 7"
          = image_tag "icon-8.png", alt: "Icon 8"
          = image_tag "icon-9.png", alt: "Icon 9"
          = image_tag "icon-10.png", alt: "Icon 10"
          = image_tag "icon-1.png", alt: "Icon 1"
          = image_tag "icon-2.png", alt: "Icon 2"
          = image_tag "icon-3.png", alt: "Icon 3"
          = image_tag "icon-4.png", alt: "Icon 4"
          = image_tag "icon-5.png", alt: "Icon 5"
          = image_tag "icon-6.png", alt: "Icon 6"
          = image_tag "icon-7.png", alt: "Icon 7"
          = image_tag "icon-8.png", alt: "Icon 8"
          = image_tag "icon-9.png", alt: "Icon 9"
          = image_tag "icon-10.png", alt: "Icon 10"
    section#service.japan-notyo-section
      .japan-notyo-container
        .japan-notyo-column.japan-notyo-text-column
          h2.japan-notyo-heading
            | 施設警備業『OK警備』とは？
          h2.japan-notyo-heading
            | 
          p.japan-notyo-description
            |  『OK警備』は、豊富な人材を活かし、全国複数の拠点で警備業を行う警備会社です。
            br
            |  人材紹介会社からの事業展開を行なった特性上、人材の圧倒的な集客力を活かし、企業様及び社会の治安を警備を通じてお守りします。
        .japan-notyo-column.japan-notyo-image-column
          = image_tag "image.png", class: "japan-notyo-image", alt: "Tool illustration"
    section.jap-notto-section
      .jap-notto-container
        h2.jap-notto-heading
          | こんなお悩みはありませんか？
        .jap-notto-semicircle-wrapper
          .jap-notto-image-container.jap-notto-image-1
            = image_tag "mainn-1.png", class: "jap-notto-image", alt: "Issue 1"
          .jap-notto-image-container.jap-notto-image-2
            = image_tag "mainn-2.png", class: "jap-notto-image", alt: "Issue 2"
          .jap-notto-image-container.jap-notto-image-3
            = image_tag "mainn-3.png", class: "jap-notto-image", alt: "Issue 3"
          .jap-notto-image-container.jap-notto-image-4
            = image_tag "mainn-4.png", class: "jap-notto-image", alt: "Issue 4"
          .jap-notto-image-container.jap-notto-image-5
            = image_tag "mainn-5.png", class: "jap-notto-image", alt: "Issue 5"
          .jap-notto-center-image
            = image_tag "mainn-7.png", class: "jap-notto-center-img", alt: "Center Image"
    section#business.ser-mos-section[style="background-image: url('#{asset_path('bg-services.png')}');"]
      .container.py-5.text-center
        .ser-mos-headings.mb-4
          .ser-mos-kicker
            | 
          h2.ser-mos-title
            | OK警備の事業内容
        .ser-mos-panel.mx-auto.p-4.rounded-4
          .row.g-4
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-security1.png", class: "ser-mos-card-img", alt: "Service 1"
                h3.ser-mos-card-title
                  | 店舗・施設警備
                p.ser-mos-card-desc
                  |  規模の大小に関わらず、企業・施設・病院・店舗の警備を行います。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
            .col-lg-6
              article.ser-mos-card
                .ser-mos-card-media
                  = image_tag "ser-security2.png", class: "ser-mos-card-img", alt: "Service 2"
                h3.ser-mos-card-title
                  | 深夜警備
                p.ser-mos-card-desc
                  |  商業企業やビルの深夜警備の常時警備を行い、防犯からお守りします。
                /button.ser-mos-card-btn
                  | 詳しく見る 
                  = image_tag "left-icon.png", class: "ser-mos-btn-ic", alt: "arrow"
    section.main-moss-section
      .container.text-center.main-moss-header
        h2.main-moss-title
          | 御社の防犯を推進する
        h3.main-moss-subtitle
          | 『OK警備』の魅力
      .container-fluid.main-moss-block
        .row.align-items-center
          .col-lg-6.text-center
            = image_tag "main-cargo1.png", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | 警備基盤を支える圧倒的豊富な人材で対応
            p.main-moss-block-desc
              |  当社では豊富な人材集客を基盤に毎月多くの警備人材を手配できます。
              br
              |  案件内容に応じて最適な人材を手配します。
      .container-fluid.main-moss-block
        .row.align-items-center.flex-row-reverse
          .col-lg-6.text-center
            = image_tag "main-cargo2.png", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | 24時間365日体制
            p.main-moss-block-desc
              |  必要に応じて夜間・早朝も対応可能。スケジュールに合わせた柔軟な警備が可能です。
      .container-fluid.main-moss-block
        .row.align-items-center
          .col-lg-6.text-center
            = image_tag "main-cargo3.png", class: "main-moss-img img-fluid", alt: "Feature Image"
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title
              | 名古屋・大阪・福岡・東京・千葉・埼玉・神奈川
            p.main-moss-block-desc
              |  各エリアに拠点を設け、お客様のニーズに合わせた警備を承ります。
      .container-fluid.main-moss-block
        .row.align-items-center.flex-row-reverse
          .col-lg-6.text-center
            = image_tag 'main-security4.png', alt: 'Feature Image', class: 'main-moss-img img-fluid'
          .col-lg-6.text-center.main-moss-content
            h3.main-moss-block-title 地方の拠点作りもご相談OK
            p.main-moss-block-desc
              | 地方で警備を依頼できる会社が少ない。。。そんな企業様もご相談ください。長期契約で安定した物流拠点構築から運営までサポート。

    .section#case.cards-moos-section.py-5
      .container.text-center
        h2.cards-moos-title.mb-5
          | 警備業記事一覧
        .row.g-4.cards-moos-row.d-none.d-md-flex
          - Column.where(genre: "security").order(created_at: :desc).limit(3).each do |column|
            .col-lg-4.col-md-6
              = link_to column_path(column) do
                .cards-moos-card
                  - if column.file.present?
                   = image_tag column.file.to_s, width:"100%", class: 'column-thumb', alt: column.title
                  h3.cards-moos-heading
                    = column.title
                  p.cards-moos-desc
                    = truncate(column.description, length: 200)
        .mt-4
          = columns_index_link("security", "警備業の記事一覧を見る")

    section.faq-japan-section.py-5
      .container.text-center
        h2.faq-japan-title.mb-5
          | よくある質問
        .faq-japan-container
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | どの地域まで対応可能ですか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                |  名古屋・大阪・東京・神奈川・千葉・埼玉・福岡を中心に対応しています。条件によりその他のエリアもご相談いただけます。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | スポット対応は可能ですか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                |  はい、案件内容に応じて一時的なご依頼にも対応いたします。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 夜間や早朝の警備にも対応できますか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                |  はい、事前にご相談いただければ対応可能です。警備時間や曜日など柔軟に調整いたします。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 定期的な警備契約は可能ですか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                | 可能です。週単位・月単位など、ご希望のスケジュールに合わせた契約形態で対応いたします。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | どんな警備を依頼できますか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                | 介護施設・病院・商業施設・ビル・工場等の施設警備を対応致します。
          .faq-japan-item
            .faq-japan-question.d-flex.align-items-center.justify-content-between
              p
                | 特に人材な豊富なエリアはありますか？
              = image_tag "closee.png", class: "faq-japan-icon", alt: "toggle icon"
            .faq-japan-answer
              p
                | 愛知県・埼玉県・神奈川県・千葉県・大阪府は特に人材が豊富におります。
  

    section#case.cards-moos-section.py-5
      .container.text-center
        h2.cards-moos-title.mb-5
          | 導入事例
        .row.g-4.cards-moos-row.d-none.d-md-flex
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-security2.png", class: "cards-moos-img", alt: "Case Study 1"
              h3.cards-moos-heading
                | 大型病院様
              p.cards-moos-desc
                |  深夜警備の強化に警備業を依頼しましたが、真面目に働いて頂いています。
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-security1.png", class: "cards-moos-img", alt: "Case Study 2"
              h3.cards-moos-heading
                | 商業施設様
              p.cards-moos-desc
                |  既存取引先の穴埋めと言う形からお願いしましたが、すぐに人材を手配頂きました。現在は常勤にて対応もして頂いております。
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-security3.png", class: "cards-moos-img", alt: "Case Study 3"
              h3.cards-moos-heading
                | 製造工場様
              p.cards-moos-desc
                |  工場内警備をお任せしています。今のところ欠員もなく対応いただいており満足です。
          .col-lg-4.col-md-6
            .cards-moos-card
              = image_tag "image-security4.png", class: "cards-moos-img", alt: "Case Study 3"
              h3.cards-moos-heading
                | 山形県物流企業様
              p.cards-moos-desc
                |  地方でなかなか人材が集まらず困っている中、OK警備さんに依頼したところ、拠点なしからわずか２週間で5名の人材確保を頂き業務にあたっていただけました。


    section#inquiry
      .container
        .col-lg-12
          .hero-main-right.p-4.rounded-3
            h3.hero-main-trial2.text-center
              | ＼まずはご相談ください！／
            = form_with model: @contract, url: contracts_path, local: true, html: { id: "hero-main-top", class: "hero-main-form mt-3 p-4 rounded-3" } do |f|
                .row.g-3
                  .col-12
                    label.form-label.hero-main-label
                      | 会社名 
                      span.required-badge
                        | 必須
                    = f.text_field :company, class: "form-control hero-main-input", placeholder: "株式会社〇〇〇〇", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | ご担当者様名
                      span.required-badge
                        | 必須
                    = f.text_field :name, class: "form-control hero-main-input", placeholder: "山田太郎", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 電話番号 
                      span.required-badge
                        | 必須
                    = f.telephone_field :tel, class: "form-control hero-main-input", placeholder: "050-1234-5678", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 住所
                      span.required-badge
                        | 必須
                    = f.text_field :address, class: "form-control hero-main-input", placeholder: "東京都東京市東京町1-1-1東京ビル111", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | URL
                      span.required-badge
                        | 必須
                    = f.url_field :url, class: "form-control hero-main-input", placeholder: "https://ri-plus.jp/", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | メールアドレス 
                      span.required-badge
                        | 必須
                    = f.email_field :email, class: "form-control hero-main-input", placeholder: "test@example.com", required: true
                  .col-12
                    label.form-label.hero-main-label
                      | 備考・要望 
                      span.required-badge
                        | 任意
                    = f.text_area :message, class: "form-control hero-main-input", placeholder:"（例）お問い合わせ内容"
                  .col-12
                    = f.submit "まずは無料で見積から", class: "btn hero-main-submit w-100"

    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"]
    script[src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"]
    script[src="js/script.js"]
