- set_meta_tags noindex: true

#okurite-client-portal
  .plain-form-wrapper
    .policy-container
      .policy-card
        h2.policy-header 特定商取引法に基づく表記

        .policy-body
          table.policy-table
            tbody
              tr
                th 販売事業者名
                td 株式会社セールスプロ
              tr
                th 運営事業責任者
                td 山崎 康太
              tr
                th 問い合わせ窓口（メールアドレス） 
                td info@j-work.jp
              tr
                th 問い合わせ窓口（電話番号）
                td 03-6820-4378
              tr
                th 本社所在地
                td 東京都港区芝5-27-3 MBC・Aー9
              tr
                th 商品代金以外の必要料金
                td なし
              tr
                th 商品代金以外の必要料金
                td なし
              tr
                th お支払い方法
                td クレジットカード決済
              tr
                th 代金の支払い時期
                td クレジットカード決済：初回申込時、翌月以降毎月１日決済
              tr
                th 商品の引渡し時期
                td クレジットカード：購入後すぐに提供
              tr
                th 返品・交換・不良品・解約について
                td 商品特性上返品不可

        footer.policy-footer
          p 株式会社セールスプロ