- set_meta_tags noindex: true

#okurite-client-portal
  .terms-container
    .terms-card
      h2.terms-header Terms of Service

      .terms-body
        section
          h3 1. 適用範囲
          p 本規約は、株式会社セールスプロ（以下「当社」）が提供する本サービスに関し、当社とユーザーとの間の権利義務関係を定めるものです。

        section
          h3 2. 利用契約の成立
          p ユーザーは、本規約に同意の上、当社所定の方法で申込を行うことにより、本サービスの利用契約が成立するものとします。

        section
          h3 3. 禁止事項
          p ユーザーは、本サービスの利用にあたり、以下の行為を行ってはなりません。
          ul
            li 当社の知的財産権を侵害する行為
            li 本サービスを不正な目的に利用する行為
            li 法令または公序良俗に違反する行為

        section
          h3 4. サービスの停止・変更
          p 当社は、事前の通知なく本サービスの内容を変更または停止できるものとし、これに起因して生じたユーザーの損害について一切の責任を負いません。

        section
          h3 5. 免責事項
          p 当社は、本サービスに起因してユーザーに生じた損害について、当社の故意または重過失がある場合を除き、損害賠償責任を負わないものとします。

        section
          h3 6. 管轄裁判所
          p 本規約に関する紛争は、東京地方裁判所を第一審の専属的合意管轄裁判所とします。

      footer.policy-footer
        p 策定日：#{Time.current.strftime('%Y年%m月%d日')}