- set_meta_tags noindex: true

#okurite-client-portal
  .wrapper
    = render 'dashboard/dashboards/sidebar'

    #content
      header.top-header
        h2 Customer Registration

      .settings-section.settings-section--wide.mt-4
        .glass-card
          .mb-4 style="border-bottom: 1px solid rgba(255, 255, 255, 0.08); padding-bottom: 15px;"
            h6 style="color: var(--text-muted); margin: 0; font-size: 0.8rem;"
              | 『J Work』資料送付のみの場合、黄緑を入力
            h6 style="color: var(--text-muted); margin: 4px 0 0 0; font-size: 0.8rem;"
              | 『J Work』アポ報告＋日程調整URL送信の場合、黄緑＋緑を入力

          .card-body
            = form_for @customer do |f|
              table.okurite-table style="margin-top: 0;"
                tbody
                  tr
                    th 会社名
                    td = f.text_field :company, class: "form-control"
                  tr
                    th 電話番号
                    td = f.telephone_field :tel, class: "form-control"
                  tr
                    th 住所
                    td = f.text_field :address, class: "form-control"
                  tr
                    th メールアドレス
                    td = f.text_field :email, class: "form-control"
                  tr
                    th URL
                    td = f.text_field :url, class: "form-control"
                  tr
                    th 業種
                    td = f.text_field :business, class: "form-control"
                  tr
                    th 資本金
                    td = f.text_field :capital, class: "form-control"
                  tr
                    th 設立
                    td = f.text_field :establish, class: "form-control"
                  tr
                    th 代表者
                    td = f.text_field :ceo, class: "form-control"
                  tr
                    th 従業員数
                    td = f.text_field :people, class: "form-control"
                  tr
                    th 備考
                    td = f.text_area :remarks, class: "form-control", rows: 3
                  /tr
                    th 問い合わせフォーム
                    td = f.text_field :contact_url, class: "form-control"
                  tr
                    th お問い合わせフォームURL
                    td
                      = f.text_field :contact_url, placeholder: 'https://example.com/contact', class: "form-control"
                      - if @customer.contact_url.blank? && @customer.url.blank?
                        div style="margin-top: 8px; font-size: 0.8rem; color: rgba(255, 80, 80, 0.8);"
                          | URLが未設定です。HPのURLまたはお問い合わせフォームURLを設定してください。
                      - elsif @customer.contact_url.blank? && @customer.url.present?
                        div style="margin-top: 8px; font-size: 0.8rem; color: var(--electric-blue);"
                          | HPから自動検出可能です（フォーム送信時に自動検出されます）
                  tr
                    th フォーム送信の状態
                    td style="padding-top: 15px; padding-bottom: 15px;"
                      - status = customer_delivery_status(@customer)
                      span class="delivery-status-badge #{status[:css]}" = status[:label]

                      - if admin_signed_in?
                        .delivery-status-note
                          | 下のチェックをオンにすると、
                          strong 全クライアント共通
                          | で送信禁止になります（管理者専用）。
                        label style="display: inline-flex; align-items: center; cursor: pointer; color: var(--text-muted); font-size: 0.9rem; margin-top: 12px;"
                          = f.check_box :fobbiden, style: "margin-right: 8px; width: 16px; height: 16px; accent-color: var(--electric-blue);"
                          span 全クライアント共通で送信禁止
                        - opted_out_labels = customer_opted_out_client_labels(@customer)
                        - if opted_out_labels.any?
                          .delivery-status-note
                            | メール配信停止済みクライアント:
                            = opted_out_labels.join(' / ')
                      - elsif client_signed_in?
                        .delivery-status-note
                          | チェックをオンにすると、
                          strong あなたのクライアント（#{current_client.company.presence || current_client.email}）
                          | からの送信のみ停止します。他クライアントには影響しません。
                        label style="display: inline-flex; align-items: center; cursor: pointer; color: var(--text-muted); font-size: 0.9rem; margin-top: 12px;"
                          = check_box_tag :client_delivery_opt_out, '1', @customer.opted_out_for?(current_client.id), style: "margin-right: 8px; width: 16px; height: 16px; accent-color: var(--electric-blue);"
                          span このクライアントからの送信を禁止

              .mt-4 style="text-align: right;"
                = f.submit '登録', class: "btn-electric-outline"