- set_meta_tags noindex: true
small.red 『J Work』資料送付のみの場合、黄緑を入力
small.red 『J Work』アポ報告＋日程調整URL送信の場合、黄緑＋緑を入力
= form_for @customer do |f|

  table.space[width="90%"]
    col[width="30%"]
    col[width="70%"]
    tbody
      tr
        th.document-color
          | 会社名
        td
          =text_field :customer, :company
      tr
        th.report-color
          | 電話番号
        td
          =telephone_field :customer, :tel
      tr 
        th.report-color
          | 住所
        td
          =telephone_field :customer, :address
      tr 
        th.document-color
          | メールアドレス
        td
          =text_field :customer, :email
      tr
        th.report-color
          | URL
        td
          =text_field :customer, :url
      tr
        th.report-color
          | 業種
        td
          =text_field :customer, :business
      tr 
        th.report-color
          | 問い合わせフォーム
        td 
           =text_field :customer, :contact_form
      tr
        th
          | フォーム送信NG
        td
          = check_box :customer, :fobbiden
      tr
        td
         = f.submit '登録', class:"btn btn-success"

