/ /customers/draft - SERP補完ダッシュボード
.ai-dash-container
  - set_meta_tags noindex: true

  / ── ダッシュボードサマリー ──
  - stats = @dashboard_stats
  - total = stats[:total]
  section.ai-dash-card
    .ai-dash-header
      i.fas.fa-chart-bar.ai-icon-blue
      h2.ai-dash-headline 進捗ダッシュボード
    .ai-dash-body
      .ai-dash-summary-grid
        .ai-summary-block
          h3.ai-summary-title SERPステータス別件数
          ul.ai-summary-list
            li
              span.ai-label SERP未処理
              strong.ai-count = "#{stats[:status][:null]}件"
            li
              span.ai-label SERP処理中
              strong.ai-count = "#{stats[:status][:queued]}件"
            li
              span.ai-label SERP完了
              strong.ai-count = "#{stats[:status][:done]}件"
            li
              span.ai-label 登録済み
              strong.ai-count = "#{stats[:status][:imported]}件"
            li
              span.ai-label エラー
              strong.ai-count = "#{stats[:status][:error]}件"
            li.ai-summary-total
              span.ai-label 全件数
              strong.ai-count = "#{total}件"

        .ai-summary-block
          h3.ai-summary-title 取得状況サマリー
          ul.ai-summary-list
            li
              span.ai-label tel取得済み
              strong.ai-count = "#{stats[:fill][:tel]} / #{total} (#{percentage_of(stats[:fill][:tel], total)}%)"
            li
              span.ai-label address詳細取得済み
              strong.ai-count = "#{stats[:fill][:address]} / #{total} (#{percentage_of(stats[:fill][:address], total)}%)"
            li
              span.ai-label 公式URL取得済み
              strong.ai-count = "#{stats[:fill][:url]} / #{total} (#{percentage_of(stats[:fill][:url], total)}%)"
            li
              span.ai-label contact_url取得済み
              strong.ai-count = "#{stats[:fill][:contact_url]} / #{total} (#{percentage_of(stats[:fill][:contact_url], total)}%)"
            li.ai-summary-total
              span.ai-label 全項目充足（住所詳細）
              strong.ai-count = "#{stats[:fill][:full]} / #{total} (#{percentage_of(stats[:fill][:full], total)}%)"

  / ── SERP情報補完（実行ボタン）──
  section.ai-dash-card
    .ai-dash-header
      i.fas.fa-search-plus.ai-icon-blue
      h2.ai-dash-headline SERP情報補完
    .ai-dash-body
      .ai-dash-stats
        span.ai-label 補完対象件数
        strong.ai-count = "#{@serp_target_count}件"
        small.ai-subtext （serp_status未設定 かつ tel/url/contact_url いずれか空）
      .ai-dash-stats
        span.ai-label Sidekiq
        - worker_label = @serp_worker_running ? "起動中" : (@redis_reachable ? "未検出" : "Redis未接続")
        strong class="ai-worker-state #{@serp_worker_running ? 'is-running' : 'is-stopped'}"
          = worker_label
        - unless @serp_queue_size.nil?
          small.ai-subtext = "キュー #{@serp_queue_size}件"
        - if @serp_worker_running
          small.ai-subtext SERP補完はバックグラウンドで実行されます
        - elsif @redis_reachable
          small.ai-subtext ボタン押下時にSERP専用Sidekiqを自動起動します
        - elsif @redis_auto_start_possible
          small.ai-subtext ボタン押下時にRedisとSERP専用Sidekiqを自動起動します
        - else
          small.ai-subtext Redis起動後にSERP補完を開始できます

      - progress = @serp_progress || {}
      .ai-serp-progress#serp-progress-panel data-progress-url=serp_progress_customers_path data-active=progress[:active].to_s
        .ai-progress-topline
          span.ai-label 現在のSERP補完
          strong#serp-progress-phase = progress[:phase_label]
          span#serp-progress-percent.ai-progress-percent = "#{progress[:percent]}%"
        .ai-progress-track role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="#{progress[:percent]}"
          #serp-progress-bar.ai-progress-fill style="width: #{progress[:percent]}%"
        .ai-progress-meta
          span#serp-progress-message = progress[:message]
          span#serp-progress-counts = "SERP #{progress[:serp_completed]}/#{progress[:serp_total]} / Web #{progress[:web_completed]}/#{progress[:web_total]}"
          span#serp-progress-eta = "経過 #{progress[:elapsed_label]} / 残り目安 #{progress[:eta_label]}"

      .ai-dash-form-inline
        = form_with url: serp_search_customers_path, method: :post, local: true, id: "serp-search-form" do
          = hidden_field_tag :company_query, @company_query
          .ai-field-group
            label 業種フィルタ
            = select_tag :industry,
                options_for_select([["全業種", ""]] + Customer.where.not(industry: [nil, ""]).distinct.pluck(:industry).sort.map { |i| [i, i] }),
                id: "serp-industry-select",
                class: "ai-select"
          .ai-field-group
            label 上限
            = number_field_tag :limit, 100, min: 1, max: 500, id: "serp-limit-input", class: "ai-input-number"
          button#start-serp-button.ai-btn.ai-btn-secondary type="button" data-max="#{@serp_target_count}"
            i.fas.fa-search
            | Redis/Sidekiq確認後にSERP補完開始

  / ── 絞り込みフィルタ ──
  - serp_status_options = [["全て", ""], ["未処理", "null"], ["処理中", "serp_queued"], ["完了", "serp_done"], ["登録済み", "serp_imported"], ["エラー", "serp_error"]]
  - fill_filter_options = [["全て", ""], ["tel未取得", "missing_tel"], ["address未取得", "missing_address"], ["address不十分", "partial_address"], ["公式URL未取得", "missing_url"], ["contact_url未取得", "missing_contact_url"], ["全項目充足", "fully_enriched"], ["SERP完了かつtel未取得", "done_missing_tel"], ["SERP完了かつaddress未取得", "done_missing_address"], ["SERP完了かつaddress不十分", "done_partial_address"]]
  section.ai-dash-card
    .ai-dash-header
      i.fas.fa-filter.ai-icon-blue
      h2.ai-dash-headline 絞り込み
    .ai-dash-body
      = form_with url: draft_customers_path, method: :get, local: true, class: "ai-dash-filter-form" do
        .ai-field-group
          label 社名
          = text_field_tag :company_query, @company_query, class: "ai-input-text", placeholder: "会社名で検索"
        .ai-field-group
          label SERPステータス
          = select_tag :serp_status_filter, options_for_select(serp_status_options, params[:serp_status_filter]), class: "ai-select"
        .ai-field-group
          label 充足条件
          = select_tag :fill_filter, options_for_select(fill_filter_options, params[:fill_filter]), class: "ai-select"
        .ai-field-group
          label 最終更新 From
          = date_field_tag :updated_from, params[:updated_from], class: "ai-input-text"
        .ai-field-group
          label 最終更新 To
          = date_field_tag :updated_to, params[:updated_to], class: "ai-input-text"
        .ai-field-group
          label.ai-checkbox-label
            = check_box_tag :updated_today, "1", params[:updated_today] == "1"
            | 今日のみ（From/To 未指定時）
        .ai-field-group
          label 業種
          = text_field_tag :industry_name, params[:industry_name], class: "ai-input-text", placeholder: "業種名"
        .ai-field-group
          button.ai-btn.ai-btn-secondary type="submit"
            i.fas.fa-filter
            | 絞り込む
          = link_to draft_customers_path, class: "ai-btn ai-btn-tertiary" do
            i.fas.fa-undo
            | クリア

  / ── ドラフトリスト ──
  section.ai-dash-list-section
    .ai-list-header
      h2.ai-dash-headline#draft-list SERP補完リスト
      span.ai-list-count = "#{@filtered_count || 0}件"
    .ai-table-wrapper
      table.ai-custom-table
        thead
          tr
            th 会社名
            th SERP状況
            th 電話番号
            th 住所
            th 住所精度
            th TEL有無
            th 公式URL
            th Contact有無
            th 業種有無
            th 業種/職種
            th リンク
            th 最終更新
            th インポート日
        tbody
          - if @customers.any?
            - @customers.each do |customer|
              tr
                - company_label = display_company_name(customer)
                td.ai-col-company = link_to company_label, edit_customer_path(customer), title: customer&.company
                td.ai-col-serp-status
                  span class="ai-badge #{serp_status_badge_class(customer&.serp_status)}"
                    = serp_status_label(customer&.serp_status)
                td.ai-col-tel = customer&.tel
                - visible_address = display_address(customer&.address)
                td.ai-col-address title="#{visible_address}" = visible_address
                td.ai-col-fill = address_quality_icon(customer&.address)
                td.ai-col-fill = tel_quality_icon(customer)
                td.ai-col-fill = url_quality_icon(customer&.url)
                td.ai-col-fill = url_quality_icon(customer&.contact_url)
                / 業種 ○×: industry / business / genre のいずれかが入っていれば ○
                - industry_filled = [customer&.industry, customer&.business, customer&.genre].any? { |v| v.to_s.strip.present? }
                td.ai-col-fill = fill_icon(industry_filled ? "1" : nil)
                td.ai-col-industry
                  div = customer&.industry.presence || customer&.business
                  small = customer&.genre
                td.ai-col-links
                  - if customer&.url.present? && official_url?(customer.url)
                    a.ai-link-pill href="#{customer.url}" target="_blank" rel="noopener" title="#{customer.url}" HP
                  - if customer&.contact_url.present? && official_url?(customer.contact_url)
                    a.ai-link-pill href="#{customer.contact_url}" target="_blank" rel="noopener" title="#{customer.contact_url}" Contact
                td.ai-col-date = display_datetime(customer&.updated_at)
                td.ai-col-date = display_datetime(customer&.created_at)
          - else
            tr
              td.ai-empty-row colspan="13" 条件に一致する顧客はありません

      .ai-pagination-wrapper
        = paginate @customers

javascript:
  (function() {
    const setupSerpButton = function() {
      const btn = document.getElementById('start-serp-button');
      if (!btn) return;

      btn.onclick = function(e) {
        e.preventDefault();
        const max = parseInt(btn.getAttribute('data-max'), 10) || 0;
        if (max === 0) {
          alert("SERP補完対象が存在しません");
          return;
        }
        const industry = document.getElementById('serp-industry-select').value;
        const limit = document.getElementById('serp-limit-input').value;
        const label = industry ? industry : "全業種";
        if (!window.confirm("Sidekiqを確認・自動起動してからSERP補完を開始します。\n業種: " + label + "\n件数上限: " + limit + "件\n\nよろしいですか？")) return;
        btn.disabled = true;
        btn.classList.add('is-loading');
        btn.innerText = "開始中...";
        document.getElementById('serp-search-form').submit();
      };
    };

    const setupSerpProgress = function() {
      const panel = document.getElementById('serp-progress-panel');
      if (!panel || panel.dataset.pollingStarted === 'true') return;

      panel.dataset.pollingStarted = 'true';
      const url = panel.dataset.progressUrl;
      const bar = document.getElementById('serp-progress-bar');
      const track = panel.querySelector('.ai-progress-track');
      const phase = document.getElementById('serp-progress-phase');
      const percent = document.getElementById('serp-progress-percent');
      const message = document.getElementById('serp-progress-message');
      const counts = document.getElementById('serp-progress-counts');
      const eta = document.getElementById('serp-progress-eta');

      const setText = function(el, text) {
        if (el) el.textContent = text || '';
      };

      const stopPolling = function() {
        if (!panel.dataset.pollingTimer) return;

        window.clearInterval(Number(panel.dataset.pollingTimer));
        panel.dataset.pollingTimer = '';
      };

      const poll = function() {
        fetch(url, { headers: { 'Accept': 'application/json' } })
          .then(function(response) { return response.json(); })
          .then(render)
          .catch(function() {});
      };

      const startPolling = function() {
        if (panel.dataset.pollingTimer) return;

        panel.dataset.pollingTimer = window.setInterval(poll, 5000);
      };

      const refreshListAfterCompletion = function(data) {
        const finished = panel.dataset.wasActive === 'true' &&
          data &&
          data.active === false &&
          (data.phase === 'done' || data.phase === 'error');

        if (!finished || panel.dataset.reloadScheduled === 'true') return;

        panel.dataset.reloadScheduled = 'true';
        setText(message, 'SERP補完が完了しました。一覧を更新しています...');
        window.setTimeout(function() {
          window.location.reload();
        }, 800);
      };

      const render = function(data) {
        if (!data || data.present === false) return;

        const value = Number(data.percent || 0).toFixed(1);
        if (bar) bar.style.width = value + '%';
        if (track) track.setAttribute('aria-valuenow', value);
        setText(phase, data.phase_label);
        setText(percent, value + '%');
        setText(message, data.message);
        setText(counts, 'SERP ' + (data.serp_completed || 0) + '/' + (data.serp_total || 0) + ' / Web ' + (data.web_completed || 0) + '/' + (data.web_total || 0));
        setText(eta, '経過 ' + (data.elapsed_label || '0秒') + ' / 残り目安 ' + (data.eta_label || '計測中'));

        if (data.active) {
          panel.dataset.wasActive = 'true';
          startPolling();
        } else {
          stopPolling();
          refreshListAfterCompletion(data);
        }
      };

      if (panel.dataset.active === 'true') {
        panel.dataset.wasActive = 'true';
      }
      poll();
      if (panel.dataset.active === 'true') {
        startPolling();
      }
    };

    document.addEventListener('turbo:load', setupSerpButton);
    document.addEventListener('turbo:load', setupSerpProgress);
    document.addEventListener('DOMContentLoaded', setupSerpButton);
    document.addEventListener('DOMContentLoaded', setupSerpProgress);
    setupSerpButton();
    setupSerpProgress();
  })();
