.sc-detect.container-fluid.py-4
  - set_meta_tags noindex: true

  / ── ダッシュボードサマリー ──
  - stats = @dashboard_stats
  - total = stats[:total]
  .row.mb-4
    .col-12
      .sc-detect__card
        .sc-detect__card-header
          h5.m-0
            i.fas.fa-chart-bar.me-2 style="color: #38bdf8;"
            | 進捗ダッシュボード
        .sc-detect__card-body
          .row.g-4
            .col-lg-6
              h6.sc-detect__label.mb-3 SERPステータス別件数
              .sc-detect__table-wrapper style="background: rgba(2, 6, 23, 0.4);"
                table.sc-detect__table.mb-0
                  tbody
                    tr
                      th SERP未処理
                      td.text-end.fw-bold = "#{stats[:status][:null]}件"
                    tr
                      th SERP処理中
                      td.text-end.fw-bold style="color: #7dd3fc;" = "#{stats[:status][:queued]}件"
                    tr
                      th SERP完了
                      td.text-end.fw-bold style="color: #10b981;" = "#{stats[:status][:done]}件"
                    tr
                      th 登録済み
                      td.text-end.fw-bold style="color: #38bdf8;" = "#{stats[:status][:imported]}件"
                    tr style="border-top: 1px solid rgba(56, 189, 248, 0.3);"
                      th 全件数
                      td.text-end.h5.fw-bold.mb-0 = "#{total}件"

            .col-lg-6
              h6.sc-detect__label.mb-3 取得状況サマリー
              .sc-detect__table-wrapper style="background: rgba(2, 6, 23, 0.4);"
                table.sc-detect__table.mb-0
                  tbody
                    - [:tel, :address, :url, :contact_url].each do |key|
                      tr
                        th = "#{key}取得済み"
                        td.text-end
                          span.fw-bold = stats[:fill][key]
                          span.small.ms-1 style="color: rgba(229, 231, 235, 0.5);" = "/ #{total} (#{percentage_of(stats[:fill][key], total)}%)"
                    tr style="border-top: 1px solid rgba(56, 189, 248, 0.3);"
                      th 全項目充足
                      td.text-end
                        span.h5.fw-bold style="color: #38bdf8;" = stats[:fill][:full]
                        span.small.ms-1 style="color: rgba(229, 231, 235, 0.5);" = "/ #{total} (#{percentage_of(stats[:fill][:full], total)}%)"

  .row.mb-4
    / ── SERP情報補完（実行ボタン）──
    .col-xl-4.mb-4.mb-xl-0
      .sc-detect__card.h-100
        .sc-detect__card-header
          h5.m-0
            i.fas.fa-search-plus.me-2 style="color: #38bdf8;"
            | SERP情報補完
        .sc-detect__card-body
          .text-center.py-3.mb-4 style="background: rgba(56, 189, 248, 0.05); border-radius: 12px; border: 1px solid rgba(56, 189, 248, 0.1);"
            .sc-detect__label 補完対象件数
            .h2.fw-bold style="color: #38bdf8; text-shadow: 0 0 10px rgba(56, 189, 248, 0.3);" = "#{@serp_target_count}件"
            small style="color: rgba(229, 231, 235, 0.4);" （未設定 または 項目欠損）

          = form_with url: serp_search_customers_path, method: :post, local: true, id: "serp-search-form" do
            .sc-detect__form-group
              label.sc-detect__label 業種フィルタ
              = select_tag :industry, options_for_select([["全業種", ""]] + Customer.where.not(industry: [nil, ""]).distinct.pluck(:industry).sort.map { |i| [i, i] }), id: "serp-industry-select", class: "sc-detect__input"
            .sc-detect__form-group
              label.sc-detect__label 上限
              = number_field_tag :limit, 100, min: 1, max: 500, id: "serp-limit-input", class: "sc-detect__input"
            button#start-serp-button.sc-detect__btn.sc-detect__btn--warning.w-100.mt-2 type="button" data-max="#{@serp_target_count}"
              i.fas.fa-magic.me-2
              | SERP補完開始

    / ── 絞り込みフィルタ ──
    .col-xl-8
      .sc-detect__card.h-100
        .sc-detect__card-header
          h5.m-0
            i.fas.fa-filter.me-2 style="color: #38bdf8;"
            | 絞り込み
        .sc-detect__card-body
          = form_with url: draft_customers_path, method: :get, local: true do
            .row.g-3
              .col-md-4
                .sc-detect__form-group
                  label.sc-detect__label SERPステータス
                  = select_tag :serp_status_filter, options_for_select([["全て", ""], ["未処理", "null"], ["処理中", "serp_queued"], ["完了", "serp_done"], ["登録済み", "serp_imported"]], params[:serp_status_filter]), class: "sc-detect__input"
              .col-md-4
                .sc-detect__form-group
                  label.sc-detect__label 充足条件
                  = select_tag :fill_filter, options_for_select([["全て", ""], ["tel未取得", "missing_tel"], ["address未取得", "missing_address"], ["url未取得", "missing_url"], ["contact_url未取得", "missing_contact_url"], ["全項目充足", "fully_enriched"], ["SERP完了かつtel未取得", "done_missing_tel"], ["SERP完了かつaddress未取得", "done_missing_address"]], params[:fill_filter]), class: "sc-detect__input"
              .col-md-4
                .sc-detect__form-group
                  label.sc-detect__label 業種
                  = text_field_tag :industry_name, params[:industry_name], class: "sc-detect__input", placeholder: "業種名"
              .col-md-4
                .sc-detect__form-group
                  label.sc-detect__label 更新日 From
                  = date_field_tag :updated_from, params[:updated_from], class: "sc-detect__input"
              .col-md-4
                .sc-detect__form-group
                  label.sc-detect__label 更新日 To
                  = date_field_tag :updated_to, params[:updated_to], class: "sc-detect__input"
              .col-md-4.d-flex.align-items-center.pt-md-4
                label.d-flex.align-items-center style="cursor: pointer; color: #7dd3fc;"
                  = check_box_tag :updated_today, "1", params[:updated_today] == "1", class: "me-2"
                  | 今日のみ

            .d-flex.gap-2.mt-4
              button.sc-detect__btn.sc-detect__btn--primary type="submit"
                i.fas.fa-search.me-1
                | 絞り込む
              = link_to draft_customers_path, class: "sc-detect__btn sc-detect__btn--secondary", style: "text-decoration: none;" do
                i.fas.fa-undo.me-1
                | クリア

  / ── ドラフトリスト ──
  h2.sc-detect__title style="font-size: 1.25rem;" ドラフトリスト
  .sc-detect__table-wrapper
    table.sc-detect__table
      thead
        tr
          th 会社名
          th SERP状況
          th 電話番号
          th style="width: 150px;" 住所
          th style="width: 40px;" tel
          th style="width: 40px;" url
          th style="width: 40px;" contact
          th style="width: 40px;" 業種
          th 業種/職種
          th リンク
          th 最終更新
      tbody
        - @customers.each do |customer|
          tr
            td = link_to customer&.company || "名称未設定", edit_customer_path(customer), style: "color: #38bdf8; font-weight: bold; text-decoration: none;"
            td
              span class="sc-detect__badge sc-detect__badge--#{serp_status_badge_class(customer&.serp_status)}"
                = serp_status_label(customer&.serp_status)
            td = customer&.tel
            td: small = truncate(customer&.address, length: 15)
            td = fill_icon(customer&.tel)
            td = fill_icon(customer&.url)
            td = fill_icon(customer&.contact_url)
            - industry_filled = [customer&.industry, customer&.business, customer&.genre].any? { |v| v.to_s.strip.present? }
            td = fill_icon(industry_filled ? "1" : nil)
            td
              div = customer&.industry.presence || customer&.business
              small style="color: rgba(229, 231, 235, 0.5);" = customer&.genre
            td
              .d-flex.gap-2
                - if customer&.url.present?
                  a href="#{customer.url}" target="_blank" style="color: #38bdf8;": i.fas.fa-link
                - if customer&.contact_url.present?
                  a href="#{customer.contact_url}" target="_blank" style="color: #7dd3fc;": i.fas.fa-paper-plane
            td style="font-size: 0.8rem;" = customer&.updated_at&.strftime("%m/%d %H:%M")

  .mt-5.pb-5.d-flex.justify-content-center.sc-detect__pagination-zone
    = paginate @customers

javascript:
  (function() {
    // 競合・重複を防ぐため、イベントリスナーは1種類(turbo:load)のみに絞る
    const setupSerpButton = function() {
      const btn = document.getElementById('start-serp-button');
      if (!btn) return;

      // 古いイベントハンドラが残らないよう明示的にクリアしてから再設定
      btn.onclick = null;
      btn.onclick = function(e) {
        e.preventDefault();
        const max = parseInt(btn.getAttribute('data-max'), 10) || 0;
        if (max === 0) {
          alert("SERP補完対象が存在しません");
          return;
        }
        const industry = document.getElementById('serp-industry-select').value;
        const limit = document.getElementById('serp-limit-input').value;
        const label = industry ? industry : "全業種";
        if (!window.confirm("SERP補完を開始します。\n業種: " + label + "\n件数上限: " + limit + "件\n\nよろしいですか？")) return;
        document.getElementById('serp-search-form').submit();
      };
    };

    // ページ遷移が完了したタイミングのみ実行
    document.addEventListener('turbo:load', setupSerpButton);
  })();