/ 既存のクラスは維持しつつ、専用のコンテナ 'ai-dash-container' で囲う
.ai-dash-container
  - set_meta_tags noindex: true

  / AI抽出セクション
  section.ai-dash-card
    .ai-dash-header
      i.fas.fa-robot.ai-icon-purple
      h2.ai-dash-headline AI抽出
    
    .ai-dash-body
      .ai-dash-stats
        span.ai-label tel未登録データ総数
        strong.ai-count = "#{@extract_target_count}件"

      .ai-dash-action
        = form_with url: extract_company_info_customers_path, method: :post, local: true, id: "ai-extract-form" do
          = hidden_field_tag :count, "", id: "extract-count-input"
          = hidden_field_tag :industry_name, "全般" 
          button#start-ai-button.ai-btn.ai-btn-primary type="button" data-max="#{@extract_target_count}"
            i.fas.fa-bolt
            span AI抽出開始

  / SERP情報補完セクション
  section.ai-dash-card
    .ai-dash-header
      i.fas.fa-search-plus.ai-icon-blue
      h2.ai-dash-headline SERP情報補完
    
    .ai-dash-body
      .ai-dash-stats
        span.ai-label 補完対象件数
        strong.ai-count = "#{@serp_target_count}件"
        small.ai-subtext （敬称なし・tel/address/url未取得）

      .ai-dash-form-inline
        = form_with url: serp_search_customers_path, method: :post, local: true, id: "serp-search-form" do
          .ai-field-group
            label 業種フィルタ
            = select_tag :industry,
                options_for_select([["全業種", ""]] + Customer.where.not(industry: [nil, ""]).distinct.pluck(:industry).sort.map { |i| [i, i] }),
                id: "serp-industry-select",
                class: "ai-select"
          
          .ai-field-group
            label 上限
            = number_field_tag :limit, 100, min: 1, max: 500, id: "serp-limit-input", class: "ai-input-number"
          
          button#start-serp-button.ai-btn.ai-btn-secondary type="button" data-max="#{@serp_target_count}"
            i.fas.fa-search
            | SERP補完開始

  / ドラフトリスト
  section.ai-dash-list-section
    h2.ai-dash-headline#draft-list ドラフトリスト
    .ai-table-wrapper
      table.ai-custom-table
        thead
          tr
            th 会社名
            th 電話番号
            th 業種/職種
            th 住所
            th リンク
            th インポート日
        tbody
          - @customers.each do |customer|
            tr
              td.ai-col-company = link_to customer&.company || "名称未設定", edit_customer_path(customer)
              td.ai-col-tel = customer&.tel
              td.ai-col-industry
                div = customer&.business
                small = customer&.genre
              td.ai-col-address = truncate(customer&.address, length: 15)
              td.ai-col-links
                - if customer&.url.present?
                  a href="#{customer.url}" target="_blank" title="HP": i.fas.fa-link
                - if customer&.contact_url.present?
                  a href="#{customer.contact_url}" target="_blank" title="Contact": i.fas.fa-paper-plane
              td.ai-col-date = customer&.created_at&.strftime("%m/%d %H:%M")
      
      .ai-pagination-wrapper
        = paginate @customers
        
javascript:
  (function() {
    const setupAiButton = function() {
      const btn = document.getElementById('start-ai-button');
      if (!btn) return;

      btn.onclick = function(e) {
        e.preventDefault();
        const max = parseInt(btn.getAttribute('data-max'), 10) || 0;
        if (max === 0) {
          alert("抽出対象が存在しません");
          return;
        }

        const input = window.prompt("対象: " + max + " 件\n抽出件数を入力してください", max);
        if (input === null) return;

        const count = parseInt(input.trim(), 10);
        if (isNaN(count) || count < 1 || count > max) {
          alert("1〜" + max + " の範囲で入力してください");
          return;
        }

        document.getElementById('extract-count-input').value = count;
        document.getElementById('ai-extract-form').submit();
      };
    };

    const setupSerpButton = function() {
      const btn = document.getElementById('start-serp-button');
      if (!btn) return;

      btn.onclick = function(e) {
        e.preventDefault();
        const max = parseInt(btn.getAttribute('data-max'), 10) || 0;
        if (max === 0) {
          alert("SERP補完対象が存在しません");
          return;
        }
        const industry = document.getElementById('serp-industry-select').value;
        const limit = document.getElementById('serp-limit-input').value;
        const label = industry ? industry : "全業種";
        if (!window.confirm("SERP補完を開始します。\n業種: " + label + "\n件数上限: " + limit + "件\n\nよろしいですか？")) return;
        document.getElementById('serp-search-form').submit();
      };
    };

    document.addEventListener('turbo:load', function() { setupAiButton(); setupSerpButton(); });
    document.addEventListener('DOMContentLoaded', function() { setupAiButton(); setupSerpButton(); });
    setupAiButton();
    setupSerpButton();
  })();