.sc-detect.container-fluid.py-4
  - set_meta_tags noindex: true

  / ── ダッシュボードサマリー ──
  - stats = @dashboard_stats
  - total = stats[:total]
  - progress = @serp_progress || {}
  .row.mb-4
    .col-12
      .sc-detect__card
        .sc-detect__card-header
          h5.m-0
            i.fas.fa-chart-bar.me-2 style="color: #38bdf8;"
            | 進捗ダッシュボード
        .sc-detect__card-body
          .sc-serp-progress#serp-progress-panel data-progress-url=serp_progress_customers_path data-active=progress[:active].to_s
            .sc-serp-progress__topline
              span.sc-detect__label 現在のSERP補完
              strong#serp-progress-phase = progress[:phase_label]
              span#serp-progress-percent.sc-serp-progress__percent = "#{progress[:percent]}%"
            .sc-serp-progress__track role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="#{progress[:percent]}"
              #serp-progress-bar.sc-serp-progress__fill style="width: #{progress[:percent]}%"
            .sc-serp-progress__meta
              span#serp-progress-message = progress[:message]
              span#serp-progress-counts = "対象 #{progress[:target_completed] || 0}/#{progress[:target_total] || 0} / SERP #{progress[:serp_completed] || 0}/#{progress[:serp_total] || 0}"
              span#serp-progress-eta = "経過 #{progress[:elapsed_label]} / 残り目安 #{progress[:eta_label]}"

            .sc-serp-progress__meta.sc-serp-progress__audit
              span
                | run_id:
                code#serp-progress-run = progress[:run_id].presence || "-"
              span
                | JID:
                code#serp-progress-jid = progress[:jid].presence || "-"
              span
                | Sidekiq:
                code#serp-progress-sidekiq = progress[:sidekiq_status].presence || "-"
              span
                | Run:
                code#serp-progress-run-status = progress[:run_status].presence || "-"

          hr.my-4 style="border-top: 1px solid rgba(56, 189, 248, 0.2);"

          .row.g-4
            .col-lg-6
              h6.sc-detect__label.mb-3 SERPステータス別件数
              .sc-detect__table-wrapper style="background: rgba(2, 6, 23, 0.4);"
                table.sc-detect__table.mb-0
                  tbody
                    tr
                      th SERP未処理
                      td.text-end.fw-bold = "#{stats[:status][:null]}件"
                    tr
                      th SERP処理中
                      td.text-end.fw-bold style="color: #7dd3fc;" = "#{stats[:status][:queued]}件"
                    tr
                      th SERP完了
                      td.text-end.fw-bold style="color: #10b981;" = "#{stats[:status][:done]}件"
                    tr
                      th 登録済み
                      td.text-end.fw-bold style="color: #38bdf8;" = "#{stats[:status][:imported]}件"
                    tr
                      th エラー
                      td.text-end.fw-bold style="color: #ef4444;" = "#{stats[:status][:error]}件"
                    tr style="border-top: 1px solid rgba(56, 189, 248, 0.3);"
                      th 全件数
                      td.text-end.h5.fw-bold.mb-0 = "#{total}件"

            .col-lg-6
              h6.sc-detect__label.mb-3 取得状況サマリー
              .sc-detect__table-wrapper style="background: rgba(2, 6, 23, 0.4);"
                table.sc-detect__table.mb-0
                  tbody
                    tr
                      th tel取得済み
                      td.text-end
                        span.fw-bold = stats[:fill][:tel]
                        span.small.ms-1 style="color: rgba(229, 231, 235, 0.5);" = "/ #{total} (#{percentage_of(stats[:fill][:tel], total)}%)"
                    tr
                      th address詳細取得済み
                      td.text-end
                        span.fw-bold = stats[:fill][:address]
                        span.small.ms-1 style="color: rgba(229, 231, 235, 0.5);" = "/ #{total} (#{percentage_of(stats[:fill][:address], total)}%)"
                    tr
                      th 公式URL取得済み
                      td.text-end
                        span.fw-bold = stats[:fill][:url]
                        span.small.ms-1 style="color: rgba(229, 231, 235, 0.5);" = "/ #{total} (#{percentage_of(stats[:fill][:url], total)}%)"
                    tr
                      th contact_url取得済み
                      td.text-end
                        span.fw-bold = stats[:fill][:contact_url]
                        span.small.ms-1 style="color: rgba(229, 231, 235, 0.5);" = "/ #{total} (#{percentage_of(stats[:fill][:contact_url], total)}%)"
                    tr style="border-top: 1px solid rgba(56, 189, 248, 0.3);"
                      th 全項目充足（住所詳細）
                      td.text-end
                        span.h5.fw-bold style="color: #38bdf8;" = stats[:fill][:full]
                        span.small.ms-1 style="color: rgba(229, 231, 235, 0.5);" = "/ #{total} (#{percentage_of(stats[:fill][:full], total)}%)"

  .row.mb-4
    / ── SERP情報補完（実行ボタン & 実行前対象プレビュー）──
    .col-xl-5.mb-4.mb-xl-0
      .sc-detect__card.h-100
        .sc-detect__card-header
          h5.m-0
            i.fas.fa-search-plus.me-2 style="color: #38bdf8;"
            | SERP情報補完
        .sc-detect__card-body.d-flex.flex-column.h-100
          .text-center.py-3.mb-3 style="background: rgba(56, 189, 248, 0.05); border-radius: 12px; border: 1px solid rgba(56, 189, 248, 0.1);"
            .sc-detect__label 補完対象件数（検索反映）
            .h2.fw-bold style="color: #38bdf8; text-shadow: 0 0 10px rgba(56, 189, 248, 0.3);" = "#{@serp_target_count || 0}件"


          = form_with url: serp_search_customers_path, method: :post, local: true, id: "serp-search-form" do
            = hidden_field_tag :company_query, @company_query
            = hidden_field_tag :industry, params[:industry_name]
            = hidden_field_tag :serp_target_ids, @serp_targets.pluck(:id).join(',')
            .row.g-2
              .col-sm-12
                .sc-detect__form-group.mb-2
                  label.sc-detect__label 抽出件数上限
                  - default_limit = [100, @max_search_limit].min
                  = number_field_tag :limit, default_limit, min: 1, max: @max_search_limit, id: "serp-limit-input", class: "sc-detect__input"
                  - if client_signed_in? && !admin_signed_in?
                    small.text-muted style="font-size: 0.75rem; display: block; mt-1;" ※所有権限の上限件数を超えて指定することはできません。
            button#start-serp-button.sc-detect__btn.sc-detect__btn--warning.w-100.mt-1 type="button" data-max="#{@max_search_limit || 0}"
              i.fas.fa-magic.me-2
              | SERP API START 

          hr.my-3 style="border-top: 1px solid rgba(56, 189, 248, 0.2);"

          / ── 実行前対象確認エリア（スクロール・20件区切り・統合ページネーション付き） ──
          .d-flex.justify-content-between.align-items-center.mb-2
            h6.sc-detect__label.mb-0 実行前の補完対象企業（直近20件）
            span.small style="color: rgba(229, 231, 235, 0.5);" = "対象:#{@serp_target_count || 0}件"
          
          .sc-detect__table-wrapper style="max-height: 280px; overflow-y: auto; background: rgba(2, 6, 23, 0.5); border: 1px solid rgba(229, 231, 235, 0.1);"
            table.sc-detect__table.table-sm.mb-0 style="table-layout: fixed; width: 100%;"
              thead style="position: sticky; top: 0; background: #0f172a; z-index: 1;"
                tr
                  th style="font-size: 0.8rem; width: 60%;" 企業名
                  th style="font-size: 0.8rem; width: 40%;" 現在の業種
              tbody
                - if @serp_targets&.any?
                  - @serp_targets.each do |target|
                    tr
                      td style="font-size: 0.8rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;" title="#{target.company}"
                        = target.company
                      td style="font-size: 0.8rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;" title="#{target.business}"
                        = target.business.presence || "-"
                - else
                  tr
                    td colspan="2" style="color: rgba(229, 231, 235, 0.4); text-align: center; font-size: 0.8rem;" 補完対象の企業はありません
          
          .mt-3.d-flex.justify-content-center.sc-detect__pagination-zone style="font-size: 0.8rem;"
            - if @serp_targets.present?
              = paginate @serp_targets, param_name: :serp_page



    / ── 絞り込みフィルタ ──
    - serp_status_options = [["全て", ""], ["未処理", "null"], ["処理中", "serp_queued"], ["完了", "serp_done"], ["登録済み", "serp_imported"], ["エラー", "serp_error"]]
    - fill_filter_options = [["全て", ""], ["tel未取得", "missing_tel"], ["address未取得", "missing_address"], ["address不十分", "partial_address"], ["公式URL未取得", "missing_url"], ["contact_url未取得", "missing_contact_url"], ["全項目充足", "fully_enriched"], ["SERP完了かつtel未取得", "done_missing_tel"], ["SERP完了かつaddress未取得", "done_missing_address"], ["SERP完了かつaddress不十分", "done_partial_address"]]
    .col-xl-7
      .sc-detect__card.h-100
        .sc-detect__card-header
          h5.m-0
            i.fas.fa-filter.me-2 style="color: #38bdf8;"
            | 抽出済検索
        .sc-detect__card-body
          = form_with url: draft_customers_path, method: :get, local: true do
            .row.g-3
              .col-md-4
                .sc-detect__form-group
                  label.sc-detect__label 社名（補完対象確認にも連動）
                  = text_field_tag :company_query, @company_query, class: "sc-detect__input", placeholder: "会社名で検索"
              .col-md-4
                .sc-detect__form-group
                  label.sc-detect__label SERPステータス
                  = select_tag :serp_status_filter, options_for_select(serp_status_options, params[:serp_status_filter]), class: "sc-detect__input"
              .col-md-4
                .sc-detect__form-group
                  label.sc-detect__label 充足条件
                  = select_tag :fill_filter, options_for_select(fill_filter_options, params[:fill_filter]), class: "sc-detect__input"
              .col-md-4
                .sc-detect__form-group
                  label.sc-detect__label 最終更新 From
                  = date_field_tag :updated_from, params[:updated_from], class: "sc-detect__input"
              .col-md-4
                .sc-detect__form-group
                  label.sc-detect__label 最終更新 To
                  = date_field_tag :updated_to, params[:updated_to], class: "sc-detect__input"
              .col-md-4
                .sc-detect__form-group
                  label.sc-detect__label 業種
                  = text_field_tag :industry_name, params[:industry_name], class: "sc-detect__input", placeholder: "業種名"
              .col-md-4.d-flex.align-items-center
                label.d-flex.align-items-center style="cursor: pointer; color: #7dd3fc;"
                  = check_box_tag :updated_today, "1", params[:updated_today] == "1", class: "me-2"
                  | 今日のみ（From/To 未指定時）

            .d-flex.gap-2.mt-4
              button.sc-detect__btn.sc-detect__btn--primary type="submit"
                i.fas.fa-search.me-1
                | 絞り込む
              = link_to draft_customers_path, class: "sc-detect__btn sc-detect__btn--secondary", style: "text-decoration: none;" do
                i.fas.fa-undo.me-1
                | クリア


  .d-flex.justify-content-between.align-items-center.mb-2
    h2.sc-detect__title.mb-0 style="font-size: 1.25rem;" SERP抽出済みリスト一覧
    span.sc-list-count = "#{@filtered_count || 0}件"
  .sc-detect__table-wrapper.sc-detect__draft-table style="overflow-x: auto; background: rgba(15, 23, 42, 0.3); border: 1px solid rgba(229, 231, 235, 0.1);"
    table.sc-detect__table style="table-layout: fixed; width: 100%; min-width: 1200px;"
      thead
        tr
          th style="width: 160px;" 会社名
          th style="width: 100px;" 進捗
          th style="width: 150px;" 電話番号
          th style="width: 260px;" 住所
          th style="width: 200px;" 業種 / 職種
          th style="width: 120px;" リンク
          th style="width: 110px;" 最終更新
          th style="width: 110px;" インポート日
      tbody
        - if @customers.any?
          - @customers.each do |customer|
            tr
              - company_label = display_company_name(customer)
              td style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"
                = link_to company_label, edit_customer_path(customer), title: customer&.company
              td
                span class="sc-detect__badge #{serp_status_sc_badge_class(customer&.serp_status)}"
                  = serp_status_label(customer&.serp_status)
              
              / 電話番号カラム (アイコン + データ)
              td style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"
                .d-flex.align-items-center.gap-1
                  span style="flex-shrink: 0;" = tel_quality_icon(customer)
                  - if customer&.tel.present?
                    span title="#{customer.tel}" = customer.tel
                  - else
                    span style="color: rgba(229, 231, 235, 0.25);" -
              
              / 住所カラム (アイコン + データ)
              - visible_address = display_address(customer&.address)
              td style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;" title="#{visible_address}"
                .d-flex.align-items-center.gap-1
                  span style="flex-shrink: 0;" = address_quality_icon(customer&.address)
                  - if visible_address.present?
                    span = visible_address
                  - else
                    span style="color: rgba(229, 231, 235, 0.25);" -
              
              / 業種カラム (アイコン + データ)
              - industry_filled = [customer&.business, customer&.genre].any? { |v| v.to_s.strip.present? }
              td style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"
                .d-flex.align-items-center.gap-1.w-100
                  span style="flex-shrink: 0;" = fill_icon(industry_filled ? "1" : nil)
                  .overflow-hidden style="flex-grow: 1;"
                    - if customer&.business.present?
                      div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;" title="#{customer&.business}"
                        = customer&.business
                    - else
                      div style="color: rgba(229, 231, 235, 0.25);" -
                    - if customer&.genre.present?
                      small style="color: rgba(229, 231, 235, 0.5); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: block;" title="#{customer&.genre}"
                        = customer&.genre
              
              / リンクカラム (各URLの充足アイコンをアンカーテキストの横に直接配置)
              td
                .d-flex.gap-2.align-items-center
                  - if customer&.url.present? && official_url?(customer.url)
                    a.d-inline-flex.align-items-center.gap-1 href="#{customer.url}" target="_blank" rel="noopener" title="#{customer.url}" style="color: #38bdf8; text-decoration: none;"
                      span style="font-size: 0.9rem;" = url_quality_icon(customer.url)
                      span HP
                  - if customer&.contact_url.present? && official_url?(customer.contact_url)
                    a.d-inline-flex.align-items-center.gap-1 href="#{customer.contact_url}" target="_blank" rel="noopener" title="#{customer.contact_url}" style="color: #7dd3fc; text-decoration: none;"
                      span style="font-size: 0.9rem;" = url_quality_icon(customer.contact_url)
                      span Contact
                  - if customer&.url.blank? && customer&.contact_url.blank?
                    span style="color: rgba(229, 231, 235, 0.25);" -
              
              td style="font-size: 0.8rem; white-space: nowrap;" = display_datetime(customer&.updated_at)
              td style="font-size: 0.8rem; white-space: nowrap;" = display_datetime(customer&.created_at)
        - else
          tr
            td colspan="8" style="color: rgba(229, 231, 235, 0.5); text-align: center;" 条件に一致する顧客はありません

  .mt-5.pb-5.d-flex.justify-content-center.sc-detect__pagination-zone
    = paginate @customers

javascript:
  (function() {
    const setupSerpButton = function() {
      const btn = document.getElementById('start-serp-button');
      if (!btn) return;

      btn.onclick = function(e) {
        e.preventDefault();
        const max = parseInt(btn.getAttribute('data-max'), 10) || 0;
        if (max === 0) {
          alert("SERP補完対象が存在しない、または抽出可能上限に達しています。");
          return;
        }
        const limitInput = document.getElementById('serp-limit-input');
        let limit = parseInt(limitInput.value, 10) || 100;
        
        if (limit > max) {
          alert("指定された件数が上限を超えています。最大 " + max + " 件で実行してください。");
          limitInput.value = max;
          return;
        }

        const industry = document.getElementById('serp-search-form').querySelector('input[name="industry"]').value;
        const label = industry ? industry : "全業種";
        if (!window.confirm("Sidekiqを確認・自動起動してからSERP補完を開始します。\n業種: " + label + "\n件数上限: " + limit + "件\n\nよろしいですか？")) return;
        btn.disabled = true;
        btn.classList.add('is-loading');
        btn.textContent = "開始中...";
        document.getElementById('serp-search-form').submit();
      };
    };

    const setupSerpProgress = function() {
      const panel = document.getElementById('serp-progress-panel');
      if (!panel || panel.dataset.pollingStarted === 'true') return;

      panel.dataset.pollingStarted = 'true';
      const url = panel.dataset.progressUrl;
      const bar = document.getElementById('serp-progress-bar');
      const track = panel.querySelector('.sc-serp-progress__track');
      const phase = document.getElementById('serp-progress-phase');
      const percent = document.getElementById('serp-progress-percent');
      const message = document.getElementById('serp-progress-message');
      const counts = document.getElementById('serp-progress-counts');
      const eta = document.getElementById('serp-progress-eta');
      const runId = document.getElementById('serp-progress-run');
      const jid = document.getElementById('serp-progress-jid');
      const sidekiq = document.getElementById('serp-progress-sidekiq');
      const runStatus = document.getElementById('serp-progress-run-status');
      const targetSummary = document.getElementById('serp-target-summary');
      const targetBody = document.getElementById('serp-target-body');

      const setText = function(el, text) {
        if (el) el.textContent = text || '';
      };

      const escapeHtml = function(value) {
        return String(value || '').replace(/[&<>"']/g, function(char) {
          return ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' })[char];
        });
      };

      const stopPolling = function() {
        if (!panel.dataset.pollingTimer) return;

        window.clearInterval(Number(panel.dataset.pollingTimer));
        panel.dataset.pollingTimer = '';
      };

      const renderAuditTargetPreview = function(data) {
        if (!targetBody || !targetSummary || !data) return;

        const headRow = targetBody.closest('table') && targetBody.closest('table').querySelector('thead tr');
        if (headRow && headRow.dataset.auditColumns !== 'true') {
          headRow.dataset.auditColumns = 'true';
          headRow.innerHTML = '<th>会社名</th><th>SERP状況</th><th>HP URL</th>';
        }

        const preview = Array.isArray(data.target_preview) ? data.target_preview : [];
        const total = Number(data.target_total || 0);
        const limit = Number(data.target_preview_limit || preview.length || 20);
        targetSummary.textContent = total > 0 ?
          total + '件中 先頭' + Math.min(preview.length, limit) + '件を表示' :
          '実行開始後に表示されます';

        if (preview.length === 0) {
          targetBody.innerHTML = '<tr id="serp-target-empty"><td colspan="3" style="color: rgba(229, 231, 235, 0.5);">実行対象はまだありません</td></tr>';
          return;
        }

        targetBody.innerHTML = preview.map(function(item) {
          const hpUrl = item.hp_url || item.url || item.selected_url || '';
          return '<tr>' +
            '<td>' + escapeHtml(item.company) + '</td>' +
            '<td>' + escapeHtml(item.serp_status_label || item.serp_status || '未処理') + '</td>' +
            '<td>' + (hpUrl ? '<a href="' + escapeHtml(hpUrl) + '" target="_blank" rel="noopener">' + escapeHtml(hpUrl) + '</a>' : '-') + '</td>' +
            '</tr>';
        }).join('');
      };

      const poll = function() {
        fetch(url, { headers: { 'Accept': 'application/json' } })
          .then(function(response) { return response.json(); })
          .then(render)
          .catch(function() {});
      };

      const startPolling = function() {
        if (panel.dataset.pollingTimer) return;

        panel.dataset.pollingTimer = window.setInterval(poll, 1000);
      };

      const refreshListAfterCompletion = function(data) {
        const finished = panel.dataset.wasActive === 'true' &&
          data &&
          data.active === false &&
          (data.phase === 'done' || data.phase === 'error');

        if (!finished || panel.dataset.reloadScheduled === 'true') return;

        panel.dataset.reloadScheduled = 'true';
        if (data.phase === 'done') {
          setText(message, 'SERP補完が完了しました。一覧を更新しています...');
        }
        window.setTimeout(function() {
          window.location.reload();
        }, 500);
      };

      const render = function(data) {
        if (!data || data.present === false) return;

        let value = Number(data.percent || 0);
        if (data.phase === 'done' && data.active === false) value = 100;
        value = value.toFixed(1);
        if (bar) bar.style.width = value + '%';
        if (track) track.setAttribute('aria-valuenow', value);
        setText(phase, data.phase_label);
        setText(percent, value + '%');
        setText(message, data.message);
        setText(counts, '対象 ' + (data.target_completed || 0) + '/' + (data.target_total || 0) + ' / SERP ' + (data.serp_completed || 0) + '/' + (data.serp_total || 0));
        setText(eta, '経過 ' + (data.elapsed_label || '0秒') + ' / 残り目安 ' + (data.eta_label || '計測中'));
        setText(runId, data.run_id || '-');
        setText(jid, data.jid || '-');
        setText(sidekiq, data.sidekiq_status || '-');
        setText(runStatus, data.run_status || '-');
        renderAuditTargetPreview(data);

        if (data.active) {
          panel.dataset.wasActive = 'true';
          startPolling();
        } else {
          stopPolling();
          refreshListAfterCompletion(data);
        }
      };

      if (panel.dataset.active === 'true') {
        panel.dataset.wasActive = 'true';
      }
      poll();
      if (panel.dataset.active === 'true') {
        startPolling();
      }
    };

    document.addEventListener('turbo:load', setupSerpButton);
    document.addEventListener('turbo:load', setupSerpProgress);
    document.addEventListener('DOMContentLoaded', setupSerpButton);
    document.addEventListener('DOMContentLoaded', setupSerpProgress);
    setupSerpButton();
    setupSerpProgress();
  })();