- set_meta_tags noindex: true

.management-page.container-fluid.py-4
  .management-container
    .management-header
      h1.management-title
        | コールリスト

    .management-card
      .management-card__body
        = form_tag({ controller: :customers}, method: 'delete') do
          .management-table-wrap
            table.management-table
              thead
                tr
                  th 会社名
                  th 電話番号
                  th 住所
                  th 業種
                  th 職種
                  th URL
                  th 問い合わせURL
                  th 操作
              tbody
                - @customers.each do |customer|
                  tr
                    td
                      .client-company
                          = link_to customer.company, customer_path(customer, q: params[:q]&.permit!)
                    td
                      .client-tel= customer.tel
                    td
                      .client-address= customer.address
                    td
                      .client-business= customer.business
                    td
                      .client-genre= customer.genre
                    td
                      .client-url
                        = link_to customer.url, target: "_blank", rel: "noopener"
                    td
                      .client-contact-url
                          = link_to customer.contact_url, target: "_blank", rel: "noopener"
                    td
                      .management-actions
                        = link_to '編集', edit_customer_path(customer, q: params[:q]&.permit!), class: 'btn btn-sm btn-outline-primary mr-1'
                        = link_to '削除', customer_path(customer, q: params[:q]&.permit!), method: :delete, class: 'btn btn-sm btn-outline-danger', data: { confirm: '本当に削除しますか？' }
                tr
                  th[colspan="9"]
                    .management-pagination.py-2
                      = paginate @customers

#createTicket.modal.fade[tabindex="-1" role="dialog" aria-labelledby="dialogHeader" aria-hidden="true"]
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        h5.modal-title 検索条件設定
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
      .modal-body
        = search_form_for @q do |f|
          .management-table-wrap
            table.management-table
              tbody
                tr
                  th[style="width: 20%;"] 会社名
                  td[colspan="3"]= f.search_field :company_cont, class: "form-control"
                tr
                  th[style="width: 20%;"] 電話番号
                  td[style="width: 30%;"]= f.search_field :tel_cont, class: "form-control"
                  th[style="width: 20%;"] 住所
                  td[style="width: 30%;"]= f.collection_select :address_cont_any, JpPrefecture::Prefecture.all, :name, :name, {include_blank: '選択してください'}, {class: 'form-control', id: 'search_prefecture', multiple: true}
                tr
                  th 業種
                  td= f.search_field :business_cont, class: "form-control"
                  th 職種
                  td= f.search_field :genre_cont, class: "form-control"
                tr
                  th URL
                  td= f.search_field :url_cont, class: "form-control"
                  th 問い合わせURL
                  td= f.search_field :contact_url_cont, class: "form-control"
          .text-right.mt-3
            = f.submit '検索', class: 'btn btn-primary px-4'

- if admin_signed_in?
  .management-card.mt-4
    .management-card__body
      .d-flex.justify-content-between.align-items-center
        span.font-weight-bold CUSTOMER_CSV file Export
        = link_to 'エクスポート', customers_path(format: :csv, q: params[:q]&.permit!, page: params[:page]), class: 'btn btn-success'

javascript:
  $(function() {
    var allChecableBox = $('.checkable_delete_all');
    var deleteCheckBoxs = $("[id^='deletes_']");

    allChecableBox.change(function() {
      if (this.checked) {
        deleteCheckBoxs.prop('checked', true);
      } else {
        deleteCheckBoxs.prop('checked', false);
      }
    });

    deleteCheckBoxs.change(function() {
      var unCheckedExist = $("input:not(:checked)[id^='deletes_']").length > 0;
      var checkedExist = $("input:checked[id^='deletes_']").length > 0;

      if (checkedExist && unCheckedExist) {
        allChecableBox.prop('indeterminate', true);
      } else {
        allChecableBox.prop('indeterminate', false);
        allChecableBox.prop('checked', checkedExist);
      }
    });
  });