.table-container
  table.table-space
    col[width="30%"]
    col[width="70%"]
    tbody
      tr
        th.document-color 会社名
        td= @customer.company
      tr
        th.report-color 電話番号
        td= @customer.tel
      tr
        th.report-color 住所
        td= @customer.address
      tr
        th.document-color メールアドレス
        td= @customer.email
      tr
        th.report-color URL
        td= @customer.url
      tr
        th.report-color 業種
        td= @customer.business
      tr
        th.report-color 問い合わせフォーム
        td= @customer.contact_url
      tr
        th.report-color 問い合わせURL
        td
          = @customer.contact_url
          - if @customer.contact_url.present?
            = form_tag form_submissions_path, method: :post, class: 'd-inline ml-2' do
              = hidden_field_tag 'customer_ids[]', @customer.id
              = submit_tag 'フォーム送信', class: 'btn btn-sm btn-outline-primary', data: { confirm: 'この顧客にフォーム送信を実行しますか？' }
      tr
        th フォーム送信NG
        td= @customer.fobbiden
