= form_for @submission do |f|
  - if @submission.errors.any?
    .sc-detect__alert.sc-detect__alert--secondary.mb-4
      ul.mb-0 style="list-style: none; padding: 0;"
        - @submission.errors.full_messages.each do |msg|
          li 
            i.fas.fa-exclamation-circle.me-2 style="color: #ef4444;"
            = msg

  .mb-4
    label.sc-detect__card-body.p-0.mb-2 見出し
    = f.text_field :headline, class: 'sc-detect__input'
  
  .mb-4
    label.sc-detect__card-body.p-0.mb-2 会社名
    = f.text_field :company, class: 'sc-detect__input'

  .mb-4
    label.sc-detect__card-body.p-0.mb-2 担当者名
    = f.text_field :person, class: 'sc-detect__input'

  .mb-4
    label.sc-detect__card-body.p-0.mb-2 担当者名カナ
    = f.text_field :person_kana, class: 'sc-detect__input'

  .mb-4
    label.sc-detect__card-body.p-0.mb-2 電話番号
    = f.text_field :tel, class: 'sc-detect__input'

  .mb-4
    label.sc-detect__card-body.p-0.mb-2 FAX
    = f.text_field :fax, class: 'sc-detect__input'

  .mb-4
    label.sc-detect__card-body.p-0.mb-2 住所
    = f.text_field :address, class: 'sc-detect__input'

  .mb-4
    label.sc-detect__card-body.p-0.mb-2 メールアドレス
    = f.text_field :email, class: 'sc-detect__input'

  .mb-4
    label.sc-detect__card-body.p-0.mb-2 URL
    = f.text_field :url, class: 'sc-detect__input'

  .mb-4
    label.sc-detect__card-body.p-0.mb-2 お問い合わせ件名
    = f.text_field :title, class: 'sc-detect__input'

  .mb-4
    label.sc-detect__card-body.p-0.mb-2 お問い合わせ内容
    = f.text_area :content, class: 'sc-detect__input', rows: 10, style: 'height: auto;'

  .mt-5.d-flex.gap-3
    = f.submit '保存する', class: 'sc-detect__btn sc-detect__btn--warning'
    = link_to 'キャンセル', submissions_path, class: 'sc-detect__btn sc-detect__btn--primary', style: 'text-decoration: none;'