.sc-detect.container
  h2.sc-detect__title 送信履歴（エラー・未検出）
  
  - if alert
    .sc-detect__alert.sc-detect__alert--info.mb-4
      div
        i.fas.fa-exclamation-triangle.me-2
        = alert

  .sc-detect__table-wrapper
    table.sc-detect__table
      thead
        tr
          th 顧客ID
          th 会社名
          th ステータス
          th コメント
          th 送信日時
          th 操作
      tbody
        - @display_rows.each_with_index do |row, index|
          - customer = row[:customer]
          - call = row[:latest_call]
          - error = row[:error_entry]
          - status_text = row[:status_text]

          / エラー行として背景に微かな赤みを適用
          tr style="background: rgba(239, 68, 68, 0.05);"
            td = customer.id
            td.fw-bold = customer.company
            td
              span.sc-detect__badge.sc-detect__badge--danger
                = status_text
            td 
              - if call.present?
                = call.comment
              - elsif error.present?
                = error["message"]
            td 
              - if call.present?
                = call.created_at.strftime('%y/%m/%d %H:%M')
              - else
                = row[:batch_at].strftime('%y/%m/%d %H:%M')
            td
              / 詳細ボタン（定義済みの primary スタイルを適用）
              = link_to customer_path(customer, \
                  all_ids: @all_target_ids.join(','), \
                  submission_id: @submission.id, \
                  current_index: index), \
                  class: 'sc-detect__btn sc-detect__btn--primary' do
                | 詳細