.sc-detect.container
  h2.sc-detect__title 送信内容管理

  .mb-4
    / 定義済みの .sc-detect__btn--warning を適用
    = link_to new_submission_path, class: 'sc-detect__btn sc-detect__btn--warning' do
      i.fas.fa-plus
      |新規作成

  .sc-detect__table-wrapper
    table.sc-detect__table
      thead
        tr
          th ID
          th 見出し
          th 会社名
          th 担当者
          th メール
          th 電話
          th 操作
      tbody
        - @submissions.each do |sub|
          tr
            td = sub.id
            td = sub.headline
            td = sub.company
            td = sub.person
            td = sub.email
            td = sub.tel
            td
              .d-flex.gap-2
                / 詳細・編集は定義済みの primary スタイル
                = link_to submission_path(sub), class: 'sc-detect__btn sc-detect__btn--primary' do
                  | 詳細
                
                = link_to edit_submission_path(sub), class: 'sc-detect__btn sc-detect__btn--primary' do
                  | 編集
                
                / 削除は赤色のバッジスタイルを適用して文字色を固定
                = link_to submission_path(sub), 
                          method: :delete, 
                          class: 'sc-detect__badge sc-detect__badge--danger', 
                          style: 'color: #ef4444 !important; text-decoration: none; padding: 6px 12px; display: inline-flex; align-items: center;',
                          data: { confirm: 'この送信内容を削除しますか？' } do
                  i.fas.fa-trash-alt.me-1
                  | 削除