.sc-detect.container
  h2.sc-detect__title 手動送信リスト（URL未設定）
  
  .mb-4
    / 定義済みの .sc-detect__btn--primary を適用
    = link_to submission_path(@submission), target: '_blank', class: 'sc-detect__btn sc-detect__btn--primary' do
      i.fas.fa-external-link-alt.me-1
      | 入力内容を表示

  - if alert
    .sc-detect__alert.sc-detect__alert--info.mb-4
      div
        i.fas.fa-exclamation-triangle.me-2
        = alert

  .sc-detect__table-wrapper
    table.sc-detect__table
      thead
        tr
          th 顧客ID
          th 会社名
          th ステータス
          th 送信日時
          th 操作
      tbody
        - @display_rows.each_with_index do |row, index|
          - customer = row[:customer]
          - call = row[:latest_call]
          - status_text = row[:status_text]

          / 注意が必要な行として微かな警告色を背景に適用
          tr style="background: rgba(245, 158, 11, 0.05);"
            td = customer.id
            td.fw-bold = customer.company
            td
              / 文字色が赤くなるようにスタイルを固定
              span.sc-detect__badge.sc-detect__badge--danger style="color: #ef4444 !important;"
                = status_text
            td 
              - if call.present?
                = call.created_at.strftime('%y/%m/%d %H:%M')

            td
              / 詳細ボタン（定義済みの primary スタイル）
              = link_to customer_path(customer, \
                  all_ids: @all_target_ids.join(','), \
                  current_index: index), \
                  class: 'sc-detect__btn sc-detect__btn--primary' do
                | 詳細