.sc-detect.container
  h2.sc-detect__title 送信内容詳細

  .sc-detect__card
    .sc-detect__card-body
      .sc-detect__table-wrapper style="max-height: none;"
        table.sc-detect__table
          tbody
            tr
              th style="width: 200px;" 見出し
              td = @submission.headline
            tr
              th 会社名
              td = @submission.company
            tr
              th 担当者名
              td = @submission.person
            tr
              th 担当者名カナ
              td = @submission.person_kana
            tr
              th 電話番号
              td = @submission.tel
            tr
              th FAX
              td = @submission.fax
            tr
              th 住所
              td = @submission.address
            tr
              th メールアドレス
              td = @submission.email
            tr
              th URL
              td = @submission.url
            tr
              th お問い合わせ件名
              td = @submission.title
            tr
              th お問い合わせ内容
              td style="white-space: pre-wrap; line-height: 1.8; color: #ffffff;" = @submission.content

  .mt-4.d-flex.gap-3
    / 編集ボタン（定義済みの .sc-detect__btn--warning を適用）
    = link_to edit_submission_path(@submission), class: 'sc-detect__btn sc-detect__btn--warning' do
      i.fas.fa-edit.me-1
      | 編集する
    
    / 戻るボタン（定義済みの .sc-detect__btn--primary を適用）
    = link_to submissions_path, class: 'sc-detect__btn sc-detect__btn--primary', style: 'text-decoration: none;' do
      i.fas.fa-arrow-left.me-1
      | 一覧に戻る