.container.mt-4
  h2 送信内容詳細

  .card
    .card-body
      table.table.table-bordered
        tbody
          tr
            th style="width: 200px;" 見出し
            td = @submission.headline
          tr
            th 会社名
            td = @submission.company
          tr
            th 担当者名
            td = @submission.person
          tr
            th 担当者名カナ
            td = @submission.person_kana
          tr
            th 電話番号
            td = @submission.tel
          tr
            th FAX
            td = @submission.fax
          tr
            th 住所
            td = @submission.address
          tr
            th メールアドレス
            td = @submission.email
          tr
            th URL
            td = @submission.url
          tr
            th お問い合わせ件名
            td = @submission.title
          tr
            th お問い合わせ内容
            td style="white-space: pre-wrap;" = @submission.content

  .mt-3
    = link_to '編集', edit_submission_path(@submission), class: 'btn btn-warning mr-2'
    = link_to '一覧に戻る', submissions_path, class: 'btn btn-secondary'
