.sc-detect.container style="padding-bottom: 100px; min-height: 100vh;"
  h2.sc-detect__title 自動発信ダッシュボード

  / --- 本日の統計 ---
  .row.mb-4
    - today_rate = @stats[:today_total] > 0 ? ((@stats[:today_answered].to_f / @stats[:today_total]) * 100).round(1) : 0
    - stats_items = [{ label: '本日の発信数', value: @stats[:today_total], color: '#38bdf8' }, { label: '応答数', value: @stats[:today_answered], color: '#10b981' }, { label: '転送数', value: @stats[:today_transferred], color: '#7dd3fc' }, { label: '応答率', value: "#{today_rate}%", color: '#ffffff' }]
    
    - stats_items.each do |item|
      .col-md-3.mb-3
        .sc-detect__card.h-100 style="margin-bottom: 0;"
          .sc-detect__card-body.text-center
            .sc-detect__label style="margin-bottom: 10px;" = item[:label]
            h2 style="color: #{item[:color]}; font-weight: 800; text-shadow: 0 0 10px #{item[:color]}44;" = item[:value]

  / --- 現在のバッチ ---
  - if @current_batch
    .sc-detect__card.mb-4
      .sc-detect__card-header.d-flex.justify-content-between.align-items-center
        h5
          i.fas.fa-layer-group.me-2
          | 実行中バッチ: #{@current_batch.name}
        span.sc-detect__badge.sc-detect__badge--info 処理中
      .sc-detect__card-body
        .row.mb-3
          .col-md-3
            strong.me-1 style="color: #7dd3fc;" 合計:
            span = @current_batch.total_count
          .col-md-2
            strong.me-1 style="color: #7dd3fc;" 処理済:
            span = @current_batch.processed_count
          .col-md-2
            strong.me-1.text-success 成功:
            span = @current_batch.success_count
          .col-md-2
            strong.me-1.text-danger 失敗:
            span = @current_batch.failure_count
          .col-md-3
            strong.me-1.text-info 転送:
            span = @current_batch.transferred_count

        - batch_percent = @current_batch.total_count.to_i > 0 ? ((@current_batch.processed_count.to_f / @current_batch.total_count) * 100).round(1) : 0
        .sc-detect__progress-label = "#{batch_percent}%"
        .sc-detect__progress
          .sc-detect__progress-bar style="width: #{batch_percent}%"

        .mt-4.d-flex.gap-2
          = link_to call_batch_path(@current_batch), class: 'sc-detect__btn sc-detect__btn--primary' do
            i.fas.fa-search.me-1
            | 詳細
          = link_to pause_call_batch_path(@current_batch), method: :patch, class: 'sc-detect__btn sc-detect__btn--warning', style: "background: rgba(245, 158, 11, 0.2); color: #f59e0b; border: 1px solid #f59e0b;", data: { confirm: '発信を一時停止しますか？' } do
            i.fas.fa-pause.me-1
            | 一時停止
          = link_to cancel_call_batch_path(@current_batch), method: :delete, class: 'sc-detect__badge sc-detect__badge--danger', style: "padding: 8px 16px; text-decoration: none; justify-content: center;", data: { confirm: '発信をキャンセルしますか？' } do
            i.fas.fa-stop.me-1
            | キャンセル

  / --- アクティブ通話 ---
  .sc-detect__card.mb-4
    .sc-detect__card-header.d-flex.justify-content-between.align-items-center
      h5
        i.fas.fa-phone-alt.me-2
        | アクティブ通話
      span.sc-detect__badge.sc-detect__badge--info = @active_calls.size
    .sc-detect__card-body
      - if @active_calls.any?
        .row
          - @active_calls.each do |call|
            .col-md-4.mb-3
              .sc-detect__card style="border-color: #38bdf8; box-shadow: 0 0 15px rgba(56, 189, 248, 0.2); background: rgba(15, 23, 42, 0.9);"
                .sc-detect__card-body.p-3
                  h6 style="color: #ffffff; font-weight: 700;" = call.customer&.company || '不明'
                  p.mb-2
                    small style="color: rgba(229, 231, 235, 0.5);" = call.customer&.tel
                  .d-flex.justify-content-between
                    span.sc-detect__badge.sc-detect__badge--info style="font-size: 10px;" = call.twilio_status
                    span.sc-detect__badge.sc-detect__badge--secondary style="font-size: 10px;" = call.flow_phase
      - else
        p style="color: rgba(229, 231, 235, 0.4); text-align: center; padding: 20px 0;" 現在アクティブな通話はありません。

  / --- 最近の通話 ---
  h2.sc-detect__title style="font-size: 20px;" 最近の通話
  / 見えない原因を排除するため max-height を解除し overflow を visible に
  .sc-detect__table-wrapper style="max-height: none !important; overflow: visible !important; margin-bottom: 40px;"
    table.sc-detect__table
      thead
        tr
          th 会社名
          th 電話番号
          th ステータス
          th 認識結果
          th 分類
          th 時間
          th 終了
      tbody
        - @recent_calls.each do |call|
          - row_style = call.flow_phase == 'transfer' ? "background: rgba(56, 189, 248, 0.05);" : (call.flow_phase == 'inquiry' ? "background: rgba(16, 185, 129, 0.05);" : "")
          tr style=row_style
            td.fw-bold = call.customer&.company
            td = call.customer&.tel
            td
              span.sc-detect__badge.sc-detect__badge--secondary = call.twilio_status
            td
              small style="font-size: 11px;" = truncate(call.speech_result.to_s, length: 30)
            td
              - b_class = call.speech_category == 'inquiry' ? 'success' : 'info'
              span class="sc-detect__badge sc-detect__badge--#{b_class}" style="font-size: 10px;" = call.speech_category
            td = call.duration ? "#{call.duration}秒" : '-'
            td = call.ended_at&.strftime('%H:%M:%S')

  / ボタンエリアをさらに際立たせるためのマージン
  .mt-5.pb-5.d-flex.gap-3
    = link_to new_call_batch_path, class: 'sc-detect__btn sc-detect__btn--warning', style: "justify-content: center; min-width: 150px; text-decoration: none;" do
      i.fas.fa-plus.me-1
      | 新規発信
    = link_to call_batches_path, class: 'sc-detect__btn sc-detect__btn--primary', style: "justify-content: center; min-width: 150px; text-decoration: none;" do
      i.fas.fa-list.me-1
      | バッチ一覧