.sc-detect.container style="padding-bottom: 100px; min-height: 100vh;"
  h2.sc-detect__title 自動発信バッチ一覧

  .mb-4.d-flex.gap-3
    / 新規発信ボタン（ネオンイエロー）
    = link_to new_call_batch_path, class: 'sc-detect__btn sc-detect__btn--warning', style: "text-decoration: none; justify-content: center; min-width: 140px;" do
      i.fas.fa-plus.me-1
      | 新規発信
    
    / ダッシュボードボタン（ネオンブルー）
    = link_to dashboard_call_batches_path, class: 'sc-detect__btn sc-detect__btn--primary', style: "text-decoration: none; justify-content: center; min-width: 140px;" do
      i.fas.fa-chart-line.me-1
      | ダッシュボード

  .sc-detect__table-wrapper
    table.sc-detect__table
      thead
        tr
          th style="width: 60px;" #
          th バッチ名
          th ステータス
          th style="width: 80px;" 合計
          th style="width: 80px;" 成功
          th style="width: 80px;" 失敗
          th style="width: 80px;" 転送
          th style="width: 80px;" 回線
          th 開始日時
          th 完了日時
      tbody
        - @batches.each do |batch|
          tr
            td = batch.id
            td
              = link_to batch.name, call_batch_path(batch), style: "color: #38bdf8; font-weight: 700; text-decoration: none;"
            td
              - case batch.status
              - when 'pending'
                span.sc-detect__badge.sc-detect__badge--secondary 待機中
              - when 'processing'
                span.sc-detect__badge.sc-detect__badge--info 処理中
              - when 'completed'
                span.sc-detect__badge.sc-detect__badge--success 完了
              - when 'paused'
                span.sc-detect__badge.sc-detect__badge--warning 一時停止
              - when 'cancelled'
                span.sc-detect__badge.sc-detect__badge--danger キャンセル
            td.fw-bold = batch.total_count
            td.text-success.fw-bold = batch.success_count
            td.text-danger.fw-bold = batch.failure_count
            td.text-info.fw-bold = batch.transferred_count
            td = "#{batch.concurrent_lines}回線"
            td style="font-size: 0.85rem;" = batch.started_at&.strftime('%m/%d %H:%M') || '-'
            td style="font-size: 0.85rem;" = batch.completed_at&.strftime('%m/%d %H:%M') || '-'

  .sc-detect__pagination-zone.my-4.d-flex.justify-content-center
    = paginate @batches