.container.mt-4
  h2
    | バッチ詳細: #{@batch.name}

  / --- 進捗バー ---
  #batch-progress data-batch-id=@batch.id data-status=@batch.status
    .card.mb-4
      .card-body
        .row
          .col-md-2
            strong ステータス:
            span.ml-2 id="batch-status"
              - case @batch.status
              - when 'pending'
                span.badge.badge-secondary 待機中
              - when 'processing'
                span.badge.badge-primary 処理中
              - when 'completed'
                span.badge.badge-success 完了
              - when 'paused'
                span.badge.badge-warning 一時停止
              - when 'cancelled'
                span.badge.badge-danger キャンセル
          .col-md-2
            strong 合計:
            span.ml-1 id="batch-total" = @batch.total_count
          .col-md-2
            strong.text-success 成功:
            span.ml-1 id="batch-success" = @batch.success_count
          .col-md-2
            strong.text-danger 失敗:
            span.ml-1 id="batch-failure" = @batch.failure_count
          .col-md-2
            strong.text-info 転送:
            span.ml-1 id="batch-transferred" = @batch.transferred_count
          .col-md-2
            strong 処理済:
            span.ml-1 id="batch-processed" = @batch.processed_count

        .progress.mt-3 style="height: 25px;"
          - percent = @batch.total_count.to_i > 0 ? ((@batch.processed_count.to_f / @batch.total_count) * 100).round(1) : 0
          .progress-bar.progress-bar-striped role="progressbar" style="width: #{percent}%" id="batch-progress-bar"
            span id="batch-percent" = "#{percent}%"

        .mt-3
          - if @batch.started_at
            span.mr-3
              strong 開始:
              = @batch.started_at.strftime('%Y/%m/%d %H:%M:%S')
          - if @batch.completed_at
            span.mr-3
              strong 完了:
              = @batch.completed_at.strftime('%Y/%m/%d %H:%M:%S')
          span
            strong 回線数:
            = @batch.concurrent_lines

        - if @batch.status == 'processing'
          .mt-3
            = link_to '一時停止', pause_call_batch_path(@batch), method: :patch, class: 'btn btn-warning mr-2', data: { confirm: '発信を一時停止しますか？' }
            = link_to 'キャンセル', cancel_call_batch_path(@batch), method: :patch, class: 'btn btn-danger', data: { confirm: '発信をキャンセルしますか？' }

        - if @batch.status == 'paused'
          .mt-3
            = link_to '再開', resume_call_batch_path(@batch), method: :patch, class: 'btn btn-info', data: { confirm: '発信を再開しますか？' }
            = link_to 'キャンセル', cancel_call_batch_path(@batch), method: :patch, class: 'btn btn-danger ml-2', data: { confirm: '発信をキャンセルしますか？' }

  / --- 通話結果一覧 ---
  h4.mt-4 通話結果
  table.table.table-bordered.table-hover.table-sm
    thead
      tr
        th 会社名
        th 電話番号
        th Twilioステータス
        th フロー
        th 認識結果
        th 分類
        th 信頼度
        th 通話時間
        th 転送先
        th 発信時刻
    tbody
      - @calls.each do |call|
        - row_class = case call.speech_category
        - when 'transfer'
          - 'table-info'
        - when 'absent'
          - 'table-secondary'
        - when 'inquiry'
          - 'table-success'
        - when 'rejection'
          - 'table-warning'
        - else
          - ''
        tr class=row_class
          td = call.customer&.company
          td = call.customer&.tel
          td = call.twilio_status
          td = call.flow_phase
          td
            small = truncate(call.speech_result.to_s, length: 40)
          td = call.speech_category
          td = call.speech_confidence ? "#{(call.speech_confidence * 100).round}%" : '-'
          td = call.duration ? "#{call.duration}秒" : '-'
          td = call.transferred_to
          td = call.started_at&.strftime('%H:%M:%S')

  / --- エラーログ ---
  - errors = @batch.parsed_error_log
  - if errors.any?
    h4.mt-4.text-danger エラーログ
    table.table.table-bordered.table-sm
      thead
        tr
          th 顧客ID
          th エラー内容
          th 発生日時
      tbody
        - errors.each do |err|
          tr
            td = err['customer_id']
            td = err['message']
            td = err['at']

  .mt-4
    = link_to 'ダッシュボード', dashboard_call_batches_path, class: 'btn btn-outline-info mr-2'
    = link_to 'バッチ一覧', call_batches_path, class: 'btn btn-outline-secondary'

- if @batch.status.in?(['pending', 'processing'])
  javascript:
    (function() {
      var batchId = #{@batch.id};
      var errorCount = 0;
      var maxErrors = 5;
      var pollingActive = false;

      function startPolling() {
        if (pollingActive) return;
        pollingActive = true;
        errorCount = 0;

        var interval = setInterval(function() {
          var el = document.getElementById('batch-progress');
          if (!el) { clearInterval(interval); pollingActive = false; return; }

          fetch('/call_batches/' + batchId + '/progress')
            .then(function(res) {
              if (!res.ok) throw new Error('HTTP ' + res.status);
              return res.json();
            })
            .then(function(data) {
              errorCount = 0;
              document.getElementById('batch-total').textContent = data.total_count;
              document.getElementById('batch-success').textContent = data.success_count;
              document.getElementById('batch-failure').textContent = data.failure_count;
              document.getElementById('batch-transferred').textContent = data.transferred_count;
              document.getElementById('batch-processed').textContent = data.processed_count;
              document.getElementById('batch-percent').textContent = data.progress_percent + '%';
              document.getElementById('batch-progress-bar').style.width = data.progress_percent + '%';

              if (data.status === 'completed' || data.status === 'cancelled') {
                clearInterval(interval);
                pollingActive = false;
                location.reload();
              }
            })
            .catch(function(err) {
              console.error('Progress fetch error:', err);
              errorCount++;
              if (errorCount >= maxErrors) {
                clearInterval(interval);
                pollingActive = false;
              }
            });
        }, 3000);
      }

      startPolling();

      document.addEventListener('turbolinks:load', function() {
        pollingActive = false;
        var el = document.getElementById('batch-progress');
        if (el && (el.dataset.status === 'pending' || el.dataset.status === 'processing')) {
          startPolling();
        }
      });
    })();
