.sc-detect.container style="padding-bottom: 100px; min-height: 100vh;"
  h2.sc-detect__title バッチ詳細: #{@batch.name}

  / --- 進捗ボード ---
  #batch-progress data-batch-id=@batch.id data-status=@batch.status
    .sc-detect__card.mb-4
      .sc-detect__card-body
        .row.text-center.mb-3
          .col-md-2
            .sc-detect__label ステータス
            span id="batch-status"
              - case @batch.status
              - when 'pending'
                span.sc-detect__badge.sc-detect__badge--secondary 待機中
              - when 'processing'
                span.sc-detect__badge.sc-detect__badge--info 処理中
              - when 'completed'
                span.sc-detect__badge.sc-detect__badge--success 完了
              - when 'paused'
                span.sc-detect__badge.sc-detect__badge--warning 一時停止
              - when 'cancelled'
                span.sc-detect__badge.sc-detect__badge--danger キャンセル
          .col-md-2
            .sc-detect__label 合計
            span.fw-bold id="batch-total" = @batch.total_count
          .col-md-2
            .sc-detect__label 成功
            span.text-success.fw-bold id="batch-success" = @batch.success_count
          .col-md-2
            .sc-detect__label 失敗
            span.text-danger.fw-bold id="batch-failure" = @batch.failure_count
          .col-md-2
            .sc-detect__label 転送
            span.text-info.fw-bold id="batch-transferred" = @batch.transferred_count
          .col-md-2
            .sc-detect__label 処理済
            span.fw-bold id="batch-processed" = @batch.processed_count

        / ネオン進捗バー
        - batch_total_count = @batch.total_count.to_i
        - batch_processed_count = @batch.processed_count.to_f
        - percent = batch_total_count > 0 ? (batch_processed_count / batch_total_count * 100).round(1) : 0
        span.sc-detect__progress-label id="batch-percent" = "#{percent}%"
        .sc-detect__progress
          .sc-detect__progress-bar style="width: #{percent}%" id="batch-progress-bar"

        .mt-4.small.d-flex.gap-4
          - if @batch.started_at
            span
              strong.me-1 style="color: #7dd3fc;" 開始:
              = @batch.started_at.strftime('%Y/%m/%d %H:%M:%S')
          - if @batch.completed_at
            span
              strong.me-1 style="color: #7dd3fc;" 完了:
              = @batch.completed_at.strftime('%Y/%m/%d %H:%M:%S')
          span
            strong.me-1 style="color: #7dd3fc;" 回線数:
            = @batch.concurrent_lines

        .d-flex.gap-2.mt-4
          - if @batch.status == 'processing'
            = link_to pause_call_batch_path(@batch), method: :patch, class: 'sc-detect__btn sc-detect__btn--warning', style: "background: rgba(245, 158, 11, 0.2); color: #f59e0b; border: 1px solid #f59e0b; text-decoration: none;", data: { confirm: '発信を一時停止しますか？' } do
              i.fas.fa-pause.me-1
              | 一時停止
            = link_to cancel_call_batch_path(@batch), method: :patch, class: 'sc-detect__badge sc-detect__badge--danger', style: "padding: 10px 20px; text-decoration: none;", data: { confirm: '発信をキャンセルしますか？' } do
              i.fas.fa-stop.me-1
              | キャンセル

          - if @batch.status == 'paused'
            = link_to resume_call_batch_path(@batch), method: :patch, class: 'sc-detect__btn sc-detect__btn--primary', style: "justify-content: center; min-width: 120px; text-decoration: none;", data: { confirm: '発信を再開しますか？' } do
              i.fas.fa-play.me-1
              | 再開
            = link_to cancel_call_batch_path(@batch), method: :patch, class: 'sc-detect__badge sc-detect__badge--danger', style: "padding: 10px 20px; text-decoration: none; margin-left: 8px;", data: { confirm: '発信をキャンセルしますか？' } do
              i.fas.fa-stop.me-1
              | キャンセル

  / --- 通話結果一覧 ---
  h2.sc-detect__title style="font-size: 20px;" 通話結果
  .sc-detect__table-wrapper.mb-5
    table.sc-detect__table
      thead
        tr
          th 会社名
          th 電話番号
          th Twilio
          th フロー
          th 認識結果
          th 分類
          th 信頼度
          th 通話
          th 転送先
          th 発信時刻
      tbody
        - @calls.each do |call|
          - row_style = ""
          - if call.speech_category == 'transfer'
            - row_style = "background: rgba(56, 189, 248, 0.05);"
          - elsif call.speech_category == 'inquiry'
            - row_style = "background: rgba(16, 185, 129, 0.05);"
          - elsif call.speech_category == 'rejection'
            - row_style = "background: rgba(245, 158, 11, 0.05);"
          - elsif call.speech_category == 'absent'
            - row_style = "opacity: 0.6;"
          
          tr style=row_style
            td.fw-bold = call.customer&.company
            td = call.customer&.tel
            td
              span.sc-detect__badge.sc-detect__badge--secondary style="font-size: 10px;" = call.twilio_status
            td = call.flow_phase
            td
              small style="font-size: 11px;" = truncate(call.speech_result.to_s, length: 40)
            td
              - b_class = 'secondary'
              - if call.speech_category == 'transfer'
                - b_class = 'info'
              - elsif call.speech_category == 'inquiry'
                - b_class = 'success'
              span class="sc-detect__badge sc-detect__badge--#{b_class}" style="font-size: 10px;" = call.speech_category
            td = call.speech_confidence ? "#{(call.speech_confidence * 100).round}%" : '-'
            td = call.duration ? "#{call.duration}s" : '-'
            td = call.transferred_to
            td = call.started_at&.strftime('%H:%M:%S')

  / --- エラーログ ---
  - errors = @batch.parsed_error_log
  - if errors.any?
    h2.sc-detect__title style="font-size: 20px; color: #ef4444;" エラーログ
    .sc-detect__table-wrapper.mb-5
      table.sc-detect__table
        thead
          tr
            th 顧客ID
            th エラー内容
            th 発生日時
        tbody
          - errors.each do |err|
            tr
              td = err['customer_id']
              td.text-danger = err['message']
              td = err['at']

  .mt-4.mb-5.d-flex.gap-3
    = link_to dashboard_call_batches_path, class: 'sc-detect__btn sc-detect__btn--primary', style: "text-decoration: none;" do
      i.fas.fa-chart-line.me-1
      | ダッシュボード
    = link_to call_batches_path, class: 'sc-detect__btn sc-detect__btn--primary', style: "text-decoration: none;" do
      i.fas.fa-list.me-1
      | バッチ一覧

- if @batch.status.in?(['pending', 'processing'])
  javascript:
    (function() {
      var batchId = #{@batch.id};
      var errorCount = 0;
      var maxErrors = 5;
      var pollingActive = false;

      function startPolling() {
        if (pollingActive) return;
        pollingActive = true;
        var interval = setInterval(function() {
          var el = document.getElementById('batch-progress');
          if (!el) { clearInterval(interval); pollingActive = false; return; }

          fetch('/call_batches/' + batchId + '/progress')
            .then(function(res) { if (!res.ok) throw new Error('HTTP ' + res.status); return res.json(); })
            .then(function(data) {
              errorCount = 0;
              document.getElementById('batch-total').textContent = data.total_count;
              document.getElementById('batch-success').textContent = data.success_count;
              document.getElementById('batch-failure').textContent = data.failure_count;
              document.getElementById('batch-transferred').textContent = data.transferred_count;
              document.getElementById('batch-processed').textContent = data.processed_count;
              document.getElementById('batch-percent').textContent = data.progress_percent + '%';
              document.getElementById('batch-progress-bar').style.width = data.progress_percent + '%';

              if (data.status === 'completed' || data.status === 'cancelled') {
                clearInterval(interval);
                location.reload();
              }
            })
            .catch(function(err) {
              errorCount++;
              if (errorCount >= maxErrors) { clearInterval(interval); pollingActive = false; }
            });
        }, 3000);
      }
      startPolling();
    })();