.auth-wrapper
  .auth-forms
    .auth-card
      h2 Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "input-field"

        .field
          = f.label :password
          = f.password_field :password, autocomplete: "current-password", class: "input-field"

        - if devise_mapping.rememberable?
          .field.remember
            = f.check_box :remember_me
            = f.label :remember_me

        .actions
          = f.submit "Log in", class: "btn btn-primary"

      = render "admins/shared/links"