.sc-detect.container.py-5.min-vh-100
  .row.justify-content-center
    .col-lg-10
      h1.sc-detect__title サブスクリプション管理

      / --- 現在のプランセクション ---
      .sc-detect__card.mb-5
        .sc-detect__card-header
          h5
            i.fas.fa-id-card.me-2 style="color: #38bdf8;"
            | 現在のプラン

        .sc-detect__card-body.p-4
          - is_trial = (@subscription&.trial?) || (@target_client.subscription_plan == 'trial')
          - is_cancelled = @target_client.subscription_status == 'cancelled' || (@subscription.present? && @subscription.cancelled?)
          - is_active = @subscription.present? ? @subscription.active? : (@target_client.subscription_status == 'active' || is_trial)

          - if @target_client.subscription_plan == 'none' || is_cancelled
            .text-center.py-5
              p style="color: rgba(229, 231, 235, 0.5);" アクティブなサブスクリプションがありません。
              = link_to plans_path(client_id: params[:client_id]), class: "sc-detect__btn sc-detect__btn--warning mt-3", style: "text-decoration: none; justify-content: center; min-width: 200px;" do
                | プランを選択する

          - elsif @subscription.present? || is_trial
            .row.g-4
              .col-md-6
                .sc-detect__label プランタイプ
                p.h4.fw-bold style="color: #38bdf8; text-shadow: 0 0 10px rgba(56, 189, 248, 0.3);"
                  - if is_trial
                    = Subscription::PLAN_NAMES[:trial]
                  - else
                    = @subscription.plan_name

              .col-md-6
                .sc-detect__label ステータス
                - status_class = is_active ? 'success' : 'danger'
                span.sc-detect__badge class="sc-detect__badge--#{status_class}"
                  - if is_trial
                    | トライアル中
                  - else
                    = @subscription.status.capitalize

              / --- 修正ポイント（10日固定） ---
              - current_trial_ends_at = nil
              - if is_trial && @subscription.present?
                - current_trial_ends_at = @subscription.created_at + Subscription::TRIAL_DAYS.days

              - if current_trial_ends_at.present?
                .col-12.mt-3
                  .sc-detect__label トライアル終了日
                  p.h5.fw-bold style="color: #ffffff;"
                    = current_trial_ends_at.strftime("%Y年%m月%d日")

            .mt-5.pt-4 style="border-top: 1px solid rgba(56, 189, 248, 0.2);"
              h3.sc-detect__label.mb-3 プランのアップグレード・変更
              .d-flex.flex-wrap.gap-3
                - current_plan = @subscription&.plan_type || @target_client.subscription_plan

                - unless current_plan == 'standard'
                  = link_to checkout_confirmation_path(plan_type: "standard", client_id: params[:client_id]), class: "sc-detect__btn sc-detect__btn--primary", style: "text-decoration: none;" do
                    i.fas.fa-level-up-alt.me-1
                    = "#{Subscription::PLAN_NAMES[:standard]}に変更"

                - unless current_plan == 'enterprise'
                  = link_to checkout_confirmation_path(plan_type: "enterprise", client_id: params[:client_id]), class: "sc-detect__btn sc-detect__btn--primary", style: "text-decoration: none;" do
                    i.fas.fa-rocket.me-1
                    = "#{Subscription::PLAN_NAMES[:enterprise]}に変更"

            - if is_active
              .mt-4.pt-4 style="border-top: 1px solid rgba(56, 189, 248, 0.1);"
                = link_to "サブスクリプションを解約する", cancel_confirm_dashboard_subscription_path(client_id: params[:client_id]), class: "sc-detect__btn sc-detect__btn--danger"

          - else
            .text-center.py-5
              p style="color: rgba(229, 231, 235, 0.5);" アクティブなサブスクリプションがありません。
              = link_to plans_path(client_id: params[:client_id]), class: "sc-detect__btn sc-detect__btn--warning mt-3", style: "text-decoration: none; justify-content: center; min-width: 200px;" do
                | プランを選択する

      h2.sc-detect__title style="font-size: 20px;" 支払い履歴

      .sc-detect__table-wrapper
        - if @payments.present?
          table.sc-detect__table
            thead
              tr
                th 日付
                th 金額
                th 説明
                th ステータス
            tbody
              - @payments.each do |payment|
                tr
                  td = payment.created_at.strftime("%Y/%m/%d")
                  td.fw-bold style="color: #ffffff;" = payment.formatted_amount
                  td = payment.description
                  td
                    - p_status = payment.succeeded? ? 'success' : 'danger'
                    span.sc-detect__badge class="sc-detect__badge--#{p_status}"
                      = payment.status.capitalize
        - else
          .p-4.text-center style="color: rgba(229, 231, 235, 0.4);"
            | 支払い履歴がありません。