.container-fluid.mt-4
  h3.mb-4 作業可能案件一覧

.card.mt-4
  .card-body
    table.table.table-hover
      thead.thead-light
        tr
          th 作業タイトル
          th.text-danger 残り作業件数
          th 詳細
      tbody
        - @submissions.each do |submission|
          tr
            td = submission.title
            td.text-danger = @submission_failures[submission.id] || 0
            td = link_to '履歴', history_submission_path(submission), class: 'btn btn-sm btn-primary'

.container-fluid.mt-4
  h3.mb-4 実績一覧


.card.mt-4
  .card-body
    table.table.table-hover
      thead.thead-light
        tr
          th 期間
          th.text-success 手動送信成功数
          th.text-danger 手動送信失敗数
          th 手動送信成功率
      tbody
        - [[:today, "本日"], [:this_week, "今週"], [:this_month, "今月"], [:last_month, "先月"]].each do |key, label|
          - data = @stats[key] || { success: 0, failure: 0, rate: 0 }
          tr
            td = label
            td.text-success = "#{data[:success]} 件"
            td.text-danger  = "#{data[:failure]} 件"
            td
              strong = "#{data[:rate]} %"