nav#sidebar
  .sidebar-header
    = link_to dashboard_index_path do
      = image_tag 'okurite-logo.png', class: 'logo-glow pc-logo'
      = image_tag 'logo2.png', class: 'logo-glow sp-logo'
    
    / モバイル用トグル制御のチェックボックス
    input type="checkbox" id="sidebar-toggle" class="sidebar-toggle-check"
    label for="sidebar-toggle" class="sidebar-toggle-btn"
      span
      span
      span

  / チェックボックスの直後に配置することで、:hasを使用せずCSS単体での確実な開閉を実現
  ul.list-unstyled.components

    /li class=(current_page?(dashboard_index_path) ? 'active' : '')
      = link_to dashboard_index_path do
        i.fas.fa-chart-line
        span Dashboard

    li class=(current_page?(dashboard_import_path) ? 'active' : '')
      = link_to dashboard_import_path do
        i.fas.fa-users
        span インポートリスト

    li class=(current_page?(draft_customers_path) ? 'active' : '')
      = link_to draft_customers_path do
        i.fas.fa-users
        span Googleリスト収集

    li class=(current_page?(dashboard_searching_form_path) ? 'active' : '')
      = link_to dashboard_searching_form_path do
        i.fas.fa-users
        span 問い合わせフォーム検出

    li class=(current_page?(dashboard_duplication_path) ? 'active' : '')
      = link_to dashboard_duplication_path do
        i.fas.fa-users
        span 重複チェック

    / リンク先 (submissions_path) に合わせて、アクティブ判定のパスも submissions_path に修正
    li class=(current_page?(submissions_path) ? 'active' : '')
      = link_to submissions_path do
        i.fas.fa-file-alt
        span 【必須】送信内容作成

    li class=(current_page?(dashboard_sending_path) ? 'active' : '')
      = link_to dashboard_sending_path do
        i.fas.fa-paper-plane
        span 問い合わせフォーム送信

    - if admin_signed_in?
      li class=(current_page?(dashboard_funnel_tracking_path) ? 'active' : '')
        = link_to dashboard_funnel_tracking_path do
          i.fas.fa-filter
          span ファネル分析

      li class=(current_page?(dashboard_management_path) ? 'active' : '')
        = link_to dashboard_management_path do
          i.fas.fa-user-shield
          span Management
    - else
      li class=(current_page?(dashboard_click_tracking_path) ? 'active' : '')
        = link_to dashboard_click_tracking_path do
          i.fas.fa-mouse-pointer
          span クリック履歴

      li class=(current_page?(dashboard_setting_path) ? 'active' : '')
        = link_to dashboard_setting_path do
          i.fas.fa-cog
          span 設定