#okurite-client-portal
  .wrapper
    = render 'sidebar'
    
    #content
      header.top-header
        h2 Click Tracking
        .user-meta
          - if current_client.present?
            span.badge-electric = current_client.subscription_plan.presence
          - else
            span.badge-electric Admin

      .history-section.mt-5
        .glass-card
          .card-header-flex
            h5.m-0 Email Click Tracking
            p.text-muted 企業がメール内のリンクをクリックした履歴

          / 横スクロールを確実に発生させるコンテナ
          .table-responsive style="overflow-x: auto; -webkit-overflow-scrolling: touch; width: 100%;"
            / table-layout: fixed を維持しつつ、明示的な合計幅（1400px）を持たせます
            table.okurite-table style="table-layout: fixed; width: 1400px; min-width: 1400px; border-collapse: collapse;"
              thead
                tr
                  / パーセンテージではなく、pxで各列の幅を完全に固定します
                  th style="width: 180px;" 会社名
                  th style="width: 130px;" 電話番号
                  th style="width: 220px;" 住所
                  th style="width: 160px;" 業界/ビジネス
                  th style="width: 180px;" 企業URL
                  th style="width: 180px;" 問い合わせURL
                  th style="width: 200px;" 対象のSubmission / URL
                  th style="width: 150px;" 最終クリック日時

              tbody
                - @clicked_links.each do |link|
                  tr
                    / 1. 会社名
                    td style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"
                      - if link.customer.present?
                        span title="#{link.customer.company}" = link.customer.company
                      - else
                        span.text-muted 顧客情報なし
                    
                    / 2. 電話番号
                    td style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"
                      - if link.customer&.tel.present?
                        span = link.customer.tel
                      - else
                        span.text-muted -

                    / 3. 住所（25文字で丸め + 枠をはみ出さない制御）
                    td style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"
                      - if link.customer&.address.present?
                        span title="#{link.customer.address}"
                          = truncate(link.customer.address, length: 25)
                      - else
                        span.text-muted -

                    / 4. 業界/ビジネス
                    td style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"
                      - if link.customer&.business.present?
                        span title="#{link.customer.business}"
                          = truncate(link.customer.business, length: 25)
                      - else
                        span.text-muted -

                    / 5. 企業URL
                    td style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"
                      - if link.customer&.url.present?
                        = link_to truncate(link.customer.url, length: 25), link.customer.url, target: '_blank', rel: 'noopener', title: link.customer.url, style: 'display: inline-block; max-width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;'
                      - else
                        span.text-muted -

                    / 6. 問い合わせURL
                    td style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"
                      - if link.customer&.contact_url.present?
                        = link_to truncate(link.customer.contact_url, length: 25), link.customer.contact_url, target: '_blank', rel: 'noopener', title: link.customer.contact_url, style: 'display: inline-block; max-width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;'
                      - else
                        span.text-muted -
                    
                    / 7. 対象のSubmission / URL
                    td style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"
                      - if link.respond_to?(:submission) && link.submission.present?
                        span title="#{link.submission.title}"
                          = truncate(link.submission.title, length: 25)
                      - elsif link.target_url.present?
                        = link_to truncate(link.target_url, length: 25), link.target_url, target: '_blank', rel: 'noopener', title: link.target_url, style: 'display: inline-block; max-width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;'
                      - else
                        span.text-muted 不明の送信
                    
                    / 8. 最終クリック日時
                    td style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"
                      - if link.last_clicked_at.present?
                        = link.last_clicked_at.strftime('%Y/%m/%d %H:%M')
                      - else
                        span.text-muted -

          = paginate @clicked_links