#okurite-client-portal
  .wrapper
    = render 'dashboard/dashboards/sidebar'
    
    #content
      header.top-header
        h2 Dashboard
        .user-meta
          / ===== HowToボタン =====
          = link_to dashboard_howto_path, class: 'notice-header-btn-unique' do
            i.fas.fa-question-circle
            span.notice-text HowTo

          / ===== Noticeボタン =====
          = link_to dashboard_notifications_path, class: 'notice-header-btn-unique' do
            i.fas.fa-bell
            span.notice-text Notice
            - if @unread_notification_count.to_i > 0
              span.notice-badge-unique = @unread_notification_count

          / ===== Admin・プランバッジ =====
          .notice-header-btn-unique style="cursor: default;"
            i.fas.fa-user-shield
            span.notice-text
              - if current_client.present?
                = current_client.subscription_plan.presence
              - else
                | Admin

      / ===== フラッシュメッセージ =====
      - flash.each do |type, msg|
        .flash-message class="flash-#{type}"
          = msg

      / ===== 解約予約中（期間内猶予）の警告バナー =====
      - if current_client.present? && current_client.subscription_status == 'cancelled' && current_client.subscription_plan != 'none'
        .alert-neon style="margin: 1.5rem 2rem 0; padding: 1rem; background: rgba(255, 80, 80, 0.1); border: 1px solid rgba(255, 80, 80, 0.3); border-radius: 8px; color: #ff8080;"
          i.fas.fa-exclamation-triangle.me-2
          | サブスクリプションは解約手続き済みです。現在の契約期間が終了するまでダッシュボードをご利用いただけます。

      / ===== KPI =====
      .stats-grid
        .glass-card
          .card-label Monthly Sends
          .card-value
            = number_with_delimiter(@total_sent.to_i)
            span.unit 件

          p.resets-in 送信実行総数

          .mini-rate
            - if current_client.present?
              - total_sent = (@total_sent || 0).to_i
              - monthly_limit = (current_client.monthly_limit || 0).to_i
              - remaining_slots = [monthly_limit - total_sent, 0].max
              = "残り枠: #{number_with_delimiter(remaining_slots)} 件 / 上限: #{number_with_delimiter(monthly_limit)} 件"
            - else
              = "上限: 無制限"

        .glass-card
          .card-label Success
          .card-value
            = number_with_delimiter(@total_success)
            span.unit 件

          p.trend.up
            i.fas.fa-check-circle
            |  成功数

          .mini-rate
            = "#{@success_rate}% Success Rate"

        .glass-card
          .card-label Click Response
          .card-value
            = number_with_delimiter(@clicked_users_count)
            span.unit 件

          p.status-text
            i.fas.fa-mouse-pointer
            |  クリック反応数

          .mini-rate
            = "#{@click_rate}% CTR"

      / ===== SERPAPI & Form Detection Limits =====
      .stats-grid.mt-4
        .glass-card
          .card-label SERP API
          .card-value
            = number_with_delimiter(@serp_api_limit)
            span.unit 件

          p.resets-in 上限

          .mini-rate
            - remaining_serp = [@serp_api_limit - @serp_api_used, 0].max
            = "残り: #{number_with_delimiter(remaining_serp)} 件"

        .glass-card
          .card-label Form Detection
          .card-value
            = number_with_delimiter(@form_detection_limit)
            span.unit 件

          p.resets-in 上限

          .mini-rate
            - remaining_form = [@form_detection_limit - @form_detection_used, 0].max
            = "残り: #{number_with_delimiter(remaining_form)} 件"

      / ===== Recent Batches =====
      .history-section.mt-5
        .glass-card
          .card-header-flex style="display: flex; justify-content: space-between; align-items: center; width: 100%;"
            h5.m-0 Recent Send Forms

            = link_to dashboard_history_path,
              class: 'btn-electric-outline',
              style: 'display: inline-flex; align-items: center; padding: 0.6rem 1.2rem; font-size: 0.9rem; text-decoration: none; line-height: 1; border-radius: 6px; font-weight: 500;' do

              | View All
              i.fas.fa-chevron-right.ms-2 style="font-size: 0.75rem;"

          table.okurite-table style="table-layout: fixed; width: 100%;"
            thead
              tr
                th style="width: 12%;" Date
                th style="width: 35%;" Title
                th style="width: 10%;" Target
                th style="width: 10%;" Sender
                th style="width: 10%;" Sender ID
                th style="width: 13%;" Progress
                th style="width: 10%;" Status

            tbody
              - (@batches || []).first(5).each do |batch|
                tr
                  td = batch.created_at.strftime('%Y/%m/%d')
                  td
                    .text-ellipsis style="max-width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" title="#{batch.submission&.title || 'Default'}"
                      = batch.submission&.title || 'Default'
                  td = number_with_delimiter(batch.total_count)

                  td
                    - if batch.client.present?
                      span.text-blue Client
                    - elsif batch.admin.present?
                      span.text-green Admin
                    - else
                      span.text-muted -

                  td
                    - if batch.client.present?
                      = batch.client.id
                    - elsif batch.admin.present?
                      = batch.admin.id
                    - else
                      span.text-muted -

                  td
                    - percent = batch.total_count.to_i > 0 ? ((batch.processed_count.to_f / batch.total_count) * 100).round : 0
                    .custom-progress-bg
                      .bar-electric style="width: #{percent}%;"

                  td
                    - case batch.status
                    - when 'processing'
                      span.text-blue Processing
                    - when 'completed'
                      span.text-green Completed
                    - when 'pending'
                      span.text-muted Pending
                    - when 'cancelled'
                      span.text-warning Cancelled
                    - else
                      span.text-muted = batch.status

      / ===== Customer Stats =====
      .history-section.mt-5
        .glass-card
          .card-header-flex
            h5.m-0 Customer Insights

          table.okurite-table
            thead
              tr
                th 指標
                th 数値

            tbody
              tr
                td 送信可能顧客（contact_url有）
                td = @total_customers_count

              tr
                td フォーム未検出
                td = number_with_delimiter(@not_detected_count)

              tr
                td URL未設定
                td = number_with_delimiter(@no_url_customers_count)

      / ===== Submission Stats =====
      .history-section.mt-5
        .glass-card
          .card-header-flex
            h5.m-0 Submission Performance

          table.okurite-table style="table-layout: fixed; width: 100%;"
            thead
              tr
                th style="width: 35%;" Submission
                th style="width: 11%;" Sender
                th style="width: 11%;" Sender ID
                th style="width: 11%;" Total
                th style="width: 11%;" Success
                th style="width: 11%;" Failure
                th style="width: 10%;" Rate

            tbody
              - @submissions.each do |submission|
                - batches = submission.form_submission_batches
                - total = batches.sum(:total_count)
                - success = batches.sum(:success_count)
                - failure = batches.sum(:failure_count)
                - rate = total > 0 ? ((success.to_f / total) * 100).round(1) : 0
                - sender_client = batches.first&.client
                - sender_admin = batches.first&.admin

                tr
                  td
                    .text-ellipsis style="max-width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" title="#{submission.title}"
                      = submission.title
                  td
                    - if sender_client.present?
                      span.text-blue Client
                    - elsif sender_admin.present?
                      span.text-green Admin
                    - else
                      span.text-muted -
                  td
                    - if sender_client.present?
                      = sender_client.id
                    - elsif sender_admin.present?
                      = sender_admin.id
                    - else
                      span.text-muted -
                  td = total
                  td = success
                  td = failure
                  td = "#{rate}%"

- if current_client.present? && current_client.subscription_plan == 'trial'
  .ok-trial-overlay#trialOverlay
    .ok-trial-card
      .ok-icon
        i.fas.fa-bolt

      h3 Trial Active

      p
        | 現在トライアルプランをご利用中です。
        br
        | プロプランへアップグレードして、
        br
        | 送信制限なしの体験を始めましょう。

      = link_to 'プランをアップグレードする',
        dashboard_subscription_path,
        class: 'ok-btn-primary',
        style: 'background: #38bdf8; color: #020617; font-weight: 600; text-shadow: none; box-shadow: 0 4px 14px rgba(56, 189, 248, 0.4); animation: none; transition: all 0.2s ease;'

      button.ok-btn-close#closeTrialModal 閉じる

  javascript:
    (function() {
      const initTrialModal = () => {
        const overlay = document.getElementById('trialOverlay');
        const closeBtn = document.getElementById('closeTrialModal');

        if (overlay && closeBtn) {
          overlay.classList.remove('is-visible');
          overlay.classList.add('is-visible');

          closeBtn.onclick = (e) => {
            e.preventDefault();
            overlay.classList.remove('is-visible');
          };

          overlay.onclick = (e) => {
            if (e.target === overlay) {
              overlay.classList.remove('is-visible');
            }
          };
        }
      };

      document.addEventListener('turbo:load', initTrialModal);
    })();