
#okurite-client-portal
  .wrapper
    = render 'sidebar'

    #content
      header.top-header
        h2 Dashboard
        .user-meta
          - if current_client.present?
            span.badge-electric = current_client.subscription_plan.presence
          - else
            span.badge-electric Admin

      / ===== 解約予約中（期間内猶予）の警告バナー =====
      - if current_client.present? && current_client.subscription_status == 'cancelled' && current_client.subscription_plan != 'none'
        .alert-neon style="margin: 1.5rem 2rem 0; padding: 1rem; background: rgba(255, 80, 80, 0.1); border: 1px solid rgba(255, 80, 80, 0.3); border-radius: 8px; color: #ff8080;"
          i.fas.fa-exclamation-triangle.me-2
          | サブスクリプションは解約手続き済みです。現在の契約期間が終了するまでダッシュボードをご利用いただけます。

      / ===== KPI =====
      .stats-grid
        .glass-card
          .card-label Monthly Sends
          .card-value
            = number_with_delimiter(@total_sent.to_i)
            span.unit 件

          p.resets-in 今月の送信実行総数

          - total_sent = (@total_sent || 0).to_i
          - monthly_limit = (current_client&.monthly_limit || 0).to_i
          - remaining_slots = [monthly_limit - total_sent, 0].max

          .mini-rate
            = "残り枠: #{number_with_delimiter(remaining_slots)} 件 / 上限: #{number_with_delimiter(monthly_limit)} 件"

        .glass-card
          .card-label Success
          .card-value
            = number_with_delimiter(@total_success)
            span.unit 件

          p.trend.up
            i.fas.fa-check-circle
            |  成功数

          .mini-rate
            = "#{@success_rate}% Success Rate"

        .glass-card
          .card-label Click Response
          .card-value
            = number_with_delimiter(@clicked_users_count)
            span.unit 件

          p.status-text
            i.fas.fa-mouse-pointer
            |  クリック反応数

          .mini-rate
            = "#{@click_rate}% CTR"

      / ===== Recent Batches =====
      .history-section.mt-5
        .glass-card
          .card-header-flex style="display: flex; justify-content: space-between; align-items: center; width: 100%;"
            h5.m-0 Recent Send Forms

            = link_to dashboard_history_path,
              class: 'btn-electric-outline',
              style: 'display: inline-flex; align-items: center; padding: 0.6rem 1.2rem; font-size: 0.9rem; text-decoration: none; line-height: 1; border-radius: 6px; font-weight: 500;' do

              | View All
              i.fas.fa-chevron-right.ms-2 style="font-size: 0.75rem;"

          table.okurite-table
            thead
              tr
                th Date
                th Title
                th Target
                th Progress
                th Status

            tbody
              - (@batches || []).first(5).each do |batch|
                tr
                  td = batch.created_at.strftime('%Y/%m/%d')
                  td = batch.submission&.title || 'Default'
                  td = number_with_delimiter(batch.total_count)

                  td
                    - percent = batch.total_count.to_i > 0 ? ((batch.processed_count.to_f / batch.total_count) * 100).round : 0
                    .custom-progress-bg
                      .bar-electric style="width: #{percent}%;"

                  td
                    - case batch.status
                    - when 'processing'
                      span.text-blue Processing
                    - when 'completed'
                      span.text-green Completed
                    - when 'pending'
                      span.text-muted Pending
                    - when 'cancelled'
                      span.text-warning Cancelled
                    - else
                      span.text-muted = batch.status

      / ===== Customer Stats =====
      .history-section.mt-5
        .glass-card
          .card-header-flex
            h5.m-0 Customer Insights

          table.okurite-table
            thead
              tr
                th 指標
                th 数値

            tbody
              tr
                td 送信可能顧客（contact_url有）
                td = number_with_delimiter(@customers.total_count)

              tr
                td フォーム未検出
                td = number_with_delimiter(@not_detected_count)

              tr
                td URL未設定
                td = number_with_delimiter(@no_url_customers_count)

      / ===== Submission Stats =====
      .history-section.mt-5
        .glass-card
          .card-header-flex
            h5.m-0 Submission Performance

          table.okurite-table
            thead
              tr
                th Submission
                th Total
                th Success
                th Failure
                th Rate

            tbody
              - @submissions.each do |submission|
                - batches = submission.form_submission_batches
                - total = batches.sum(:total_count)
                - success = batches.sum(:success_count)
                - failure = batches.sum(:failure_count)
                - rate = total > 0 ? ((success.to_f / total) * 100).round(1) : 0

                tr
                  td = submission.title
                  td = total
                  td = success
                  td = failure
                  td = "#{rate}%"

- if current_client.present? && current_client.subscription_plan == 'trial'
  .ok-trial-overlay#trialOverlay
    .ok-trial-card
      .ok-icon
        i.fas.fa-bolt

      h3 Trial Active

      p
        | 現在トライアルプランをご利用中です。
        br
        | プロプランへアップグレードして、
        br
        | 送信制限なしの体験を始めましょう。

      = link_to 'プランをアップグレードする',
        dashboard_subscription_path,
        class: 'ok-btn-primary',
        style: 'background: #38bdf8; color: #020617; font-weight: 600; text-shadow: none; box-shadow: 0 4px 14px rgba(56, 189, 248, 0.4); animation: none; transition: all 0.2s ease;'

      button.ok-btn-close#closeTrialModal 閉じる

  javascript:
    (function() {
      const toggleModal = () => {
        const overlay = document.getElementById('trialOverlay');
        const closeBtn = document.getElementById('closeTrialModal');

        if (overlay && closeBtn) {
          overlay.classList.add('is-visible');

          closeBtn.onclick = () => overlay.classList.remove('is-visible');

          overlay.onclick = (e) => {
            if (e.target === overlay) {
              overlay.classList.remove('is-visible');
            }
          };
        }
      };

      if (document.readyState !== 'loading') {
        toggleModal();
      } else {
        document.addEventListener('DOMContentLoaded', toggleModal);
      }

      document.addEventListener('turbo:load', toggleModal);
    })();