doctype html
html lang="ja"
  head
    = render "layouts/head"

  body
    .hero 
      = render "shared/breadcrumbs" if breadcrumbs.any?

    / 固定ナビゲーション（サイドバー等）がある場合に、横幅を侵食しないように余白を確保した配置
    - if notice.present? || alert.present?
      .app-flash-container style="display: block; width: auto; margin-left: var(--sidebar-width, 250px); padding: 0 1.5rem;"
        - if notice.present?
          .app-flash.app-flash-notice
            = notice
        - if alert.present?
          .app-flash.app-flash-alert
            = alert

    = yield

    = render "layouts/footer"

    .floating-btn-wrap.left-side
      .floating-logo
        = link_to "/", class: "logo-box" do
          .logo-container
            = image_tag "logo2.png", class: "main-logo", alt: "Home"

    .floating-contact
      - if client_signed_in? || admin_signed_in?
        = link_to new_problem_path, target: '_blank', class: 'contact-box login-mode' do
            .icon-container
              span.login-icon
                i.fas.fa-sign-in-alt
            .text-container
              span Problem
              small 問題報告

        = link_to dashboard_index_path, class: 'contact-box login-mode' do
            .icon-container
              span.login-icon
                i.fas.fa-sign-in-alt
            .text-container
              span Dashboard
              small ダッシュボード
      - else
        / どちらも未ログイン時の表示
        = link_to new_client_session_path, class: 'contact-box login-mode' do
          .icon-container
            span.login-icon
              i.fas.fa-sign-in-alt
          .text-container
            span LOGIN
            small ログイン

        = link_to '/contracts/new', class: 'contact-box', target: '_blank', rel: 'noopener' do
          .icon-container
            span.contact-icon
              i.fas.fa-envelope
          .text-container
            span CONTACT
            small お問い合わせ