doctype html
html lang="ja"
  head
    = render "layouts/head"

  body
    .hero 
      = render "shared/breadcrumbs" if breadcrumbs.any?

    / Flash メッセージセクション（デザインの最大幅にジャストフィットする構造）
    - if flash[:notice]
      .flash-message.flash-notice
        = flash[:notice]

    - if flash[:alert]
      .flash-message.flash-alert
        = flash[:alert]

    = yield

    = render "layouts/footer"

    / 【重要】ここにあった javascript_include_tag は重複蓄積バグの原因となるため削除しました。

    .floating-btn-wrap.left-side
      .floating-logo
        = link_to "/", class: "logo-box" do
          .logo-container
            = image_tag "logo2.png", class: "main-logo", alt: "Home"

    .floating-contact
      - if client_signed_in?
        = link_to client_dashboard_index_path, data: { turbo: false, turbolinks: false }, class: 'contact-box dashboard-mode' do
          .icon-container
            span.dashboard-icon
              i.fas.fa-th-large
          .text-container
            span style="line-height: 1; margin-bottom: 2px;" DASHBOARD
      - else
        = link_to '/contracts/new', class: 'contact-box', target: '_blank', rel: 'noopener' do
          .icon-container
            = image_tag "arrow-down.png", class: "main-icon", alt: "Inquiry"
          .text-container style="display: flex; flex-direction: column; justify-content: center;"
            span style="line-height: 1; margin-bottom: 2px;" CONTACT
            small style="line-height: 1;" お問い合わせ