doctype html
html lang="ja"
  head
    = render "layouts/head"

  body
    .hero 
     = render "shared/breadcrumbs" if breadcrumbs.any?
    = yield
    = render "layouts/footer"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
   
    .floating-btn-wrap.left-side
      .floating-logo
        = link_to "/", class: "logo-box" do
          .logo-container
            = image_tag "logo2.png", class: "main-logo", alt: "Home"

    .floating-contact
      = link_to '/contracts/new', class: 'contact-box', target: '_blank', rel: 'noopener' do
        .icon-container
          = image_tag "arrow-down.png", class: "main-icon", alt: "Inquiry"
        .text-container style="display: flex; flex-direction: column; justify-content: center;"
          span style="line-height: 1; margin-bottom: 2px;" CONTACT
          small style="line-height: 1;" お問い合わせ