doctype html
html lang="ja"
  head
    = render "layouts/head"

  body
    .hero 
      = render "shared/breadcrumbs" if breadcrumbs.any?

    - if notice.present? || alert.present?
      .app-flash-container
        - if notice.present?
          .app-flash.app-flash-notice
            = notice
        - if alert.present?
          .app-flash.app-flash-alert
            = alert

    = yield

    = render "layouts/footer"

    = javascript_include_tag "application", "data-turbolinks-track": "reload"

    .floating-btn-wrap.left-side
      .floating-logo
        = link_to "/", class: "logo-box" do
          .logo-container
            = image_tag "logo2.png", class: "main-logo", alt: "Home"

    .floating-contact
      / トライアルプランなどでの不整合を防ぐため、subscription_active? を使わず、
      / ログイン中かつプランが空（none）でなければ確実に DASHBOARD へのリンクを出すよう修正
      - if client_signed_in? && current_client.subscription_plan != 'none' && current_client.subscription_plan.present?
        = link_to dashboard_index_path, class: 'contact-box dashboard-mode' do
          .icon-container
            span.dashboard-icon
              i.fas.fa-th-large
          .text-container
            span DASHBOARD
      - else
        = link_to new_client_session_path, class: 'contact-box login-mode' do
          .icon-container
            span.login-icon
              i.fas.fa-sign-in-alt
          .text-container
            span LOGIN
            small ログイン

        = link_to '/contracts/new', class: 'contact-box', target: '_blank', rel: 'noopener' do
          .icon-container
          .text-container
            span CONTACT
            small お問い合わせ