doctype html
html lang="ja"
  head
    = render "layouts/head"

  body
    = render "layouts/header"
    .hero 
     = render "shared/breadcrumbs" if breadcrumbs.any?
    = yield
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
